Ada County, ID,53729
Anderson County, TN,8820
Adams County, IN,3796
Adams County, MS,3136
Middlesex County, NJ,92733
Indiana County, PA,6417
Anderson County, TX,6242
Kitsap County, WA,8881
Adams County, IL,8881
Anne Arundel County, MD,44005
Anderson County, KY,1799
Hidalgo County, TX,91372
Middlesex County, MA,135478
Eddy County, NM,6963
Indian River County, FL,13017
Adams County, CO,61063
Androscoggin County, ME,8423
Adams County, PA,9694
Adair County, MO,2505
Anderson County, SC,23300
Finney County, KS,5873
Kittitas County, WA,3362
Midland County, MI,7581
Middlesex County, CT,12880
Pinellas County, FL,80951
Pinal County, AZ,54140
Adair County, OK,3226
Kit Carson County, CO,647
Pine County, MN,3355
Adams County, OH,2441
Adair County, KY,1967
Independence County, AR,3992
Audubon County, IA,537
Adams County, NE,2993
Adams County, WA,2271
Audrain County, MO,2811
Andrews County, TX,1840
Andrew County, MO,2010
Adams County, WI,1970
Hidalgo County, NM,368
Kodiak Island Borough, AK,1062
Midland County, TX,17810
Eddy County, ND,470
Piscataquis County, ME,591
Anderson County, KS,854
Adair County, IA,876
Addison County, VT,1068
Adams County, IA,349
Kittson County, MN,490
Middlesex County, VA,576
Adams County, ID,343
Klickitat County, WA,893
Adams County, ND,271
Kidder County, ND,279
Owen County, IN,2144
Owen County, KY,745
Erath County, TX,4263
Early County, GA,1042
Cowley County, KS,4012
Cowlitz County, WA,6726
Coweta County, GA,8914
Solano County, CA,33600
LaRue County, KY,1372
Westchester County, NY,129947
Gaston County, NC,27221
Gasconade County, MO,1592
Westmoreland County, PA,34448
West Feliciana Parish, LA,1218
West Baton Rouge Parish, LA,3017
Westmoreland County, VA,1311
West Carroll Parish, LA,1200
Weston County, WY,661
Rogers County, OK,10717
Roger Mills County, OK,390
Cook County, MN,172
Cook County, IL,557498
Cooper County, MO,1965
Cooke County, TX,3808
Guernsey County, OH,3265
Coos County, NH,2061
Coos County, OR,2196
Coosa County, AL,1123
Cook County, GA,1187
Salt Lake County, UT,154406
Saline County, AR,12792
Herkimer County, NY,5210
Salem County, NJ,6123
Saline County, NE,2044
Hertford County, NC,2117
Hernando County, FL,14967
Saline County, MO,2905
Saline County, IL,2617
Saline County, KS,6369
Saluda County, SC,1811
Aroostook County, ME,1904
Jessamine County, KY,4815
Northampton County, PA,35919
Loudoun County, VA,28105
Norfolk County, MA,55063
Loudon County, TN,6242
Louisa County, VA,2030
Northampton County, NC,1895
North Slope Borough, AK,1005
Louisa County, IA,1301
Northumberland County, PA,9721
Northumberland County, VA,749
Norton County, KS,1220
Northampton County, VA,809
Norman County, MN,548
Northwest Arctic Borough, AK,599
Baker County, FL,3663
Baker County, OR,1041
Baker County, GA,165
Rolette County, ND,2161
DeWitt County, TX,1990
Yuma County, AZ,37353
Yuma County, CO,970
Cuyahoga County, OH,116156
Tioga County, NY,3843
Fulton County, GA,84352
Fulton County, NY,4432
Bristol County, MA,66959
Tioga County, PA,3132
Reno County, KS,8605
Alexander County, NC,4456
Rensselaer County, NY,11253
Fulton County, IL,4057
Licking County, OH,16701
Fulton County, AR,1182
Fulton County, OH,4329
Fulton County, PA,1378
Renville County, MN,1827
Fluvanna County, VA,1929
Aleutians West Census Area, AK,203
Bristol County, RI,5187
Fulton County, IN,2055
Renville County, ND,322
Aleutians East Borough, AK,60
Bristol Bay Borough, AK,634
Alexander County, IL,475
Briscoe County, TX,169
Fulton County, KY,548
Divide County, ND,187
Owyhee County, ID,1090
Suffolk County, MA,93199
Suffolk County, NY,201602
Wabasha County, MN,2079
Overton County, TN,3092
Iredell County, NC,19317
Wabaunsee County, KS,698
Wabash County, IN,3636
Wabash County, IL,1385
Otter Tail County, MN,5874
Ottawa County, OH,3739
Lauderdale County, MS,7277
Laurel County, KY,7586
Lauderdale County, TN,3269
Laurens County, SC,7550
Lauderdale County, AL,9653
Ottawa County, OK,4231
Ottawa County, MI,32966
Laurens County, GA,3774
Ottawa County, KS,559
Ascension Parish, LA,13013
Essex County, MA,98020
Wise County, VA,3276
Essex County, NJ,94521
Wise County, TX,7597
Essex County, VA,789
Essex County, NY,1597
Essex County, VT,296
Murray County, OK,2041
Murray County, GA,4249
Rawlins County, KS,333
Murray County, MN,1070
Dyer County, TN,5530
Raleigh County, WV,7096
Ralls County, MO,1079
Sebastian County, AR,15639
Nacogdoches County, TX,5206
Muskegon County, MI,16318
Muskogee County, OK,9434
Muscogee County, GA,14900
Muscatine County, IA,4893
Muskingum County, OH,8949
Musselshell County, MT,377
Leon County, FL,32450
Jersey County, IL,2731
Defiance County, OH,4326
Jerome County, ID,2659
Leon County, TX,1654
Jerauld County, SD,281
Emanuel County, GA,1780
Jay County, IN,2032
Polk County, FL,72447
Whitfield County, GA,15030
Liberty County, TX,8207
Jones County, MS,8498
Polk County, MO,3838
Whitley County, IN,4084
Whitman County, WA,4344
White County, AR,8491
White County, GA,3024
Ontario County, NY,7417
Polk County, GA,3984
Whitley County, KY,4059
Polk County, OR,4082
Jones County, NC,901
Polk County, TX,3417
Polk County, IA,58385
White County, IN,3355
Polk County, AR,2047
White County, IL,1711
Liberty County, GA,3634
Jones County, IA,3013
Polk County, WI,4835
Jones County, TX,2614
White County, TN,3793
Whiteside County, IL,7210
Jones County, GA,1625
Ontonagon County, MI,482
Polk County, NC,1501
Polk County, MN,3893
White Pine County, NV,636
Polk County, TN,2113
Liberty County, FL,1094
Polk County, NE,585
Liberty County, MT,119
Alfalfa County, OK,1155
Jones County, SD,96
DeSoto County, MS,22438
DeSoto County, FL,4448
Warren County, IA,5858
Warren County, NJ,10051
Ward County, ND,9977
Warren County, MO,3285
Warren County, OH,24667
Warren County, MS,4468
Ware County, GA,3097
Warrick County, IN,7903
Warren County, TN,5602
Warren County, KY,16366
Warren County, NY,3680
Warren County, VA,3145
Warren County, PA,2643
Ward County, TX,1219
Warren County, NC,1817
Warren County, IN,865
Warren County, IL,1851
Warren County, GA,392
Lamb County, TX,2492
Howard County, TX,4709
Oktibbeha County, MS,4681
Lamar County, MS,6419
Howard County, IN,10450
Howard County, MD,19352
Lampasas County, TX,2226
Howell County, MO,3716
Howard County, MO,1091
Lamar County, AL,1476
Howard County, NE,559
Howard County, AR,1689
Lamar County, TX,5962
Lamar County, GA,1373
Howard County, IA,1051
Lamoille County, VT,889
Sacramento County, CA,108756
Sac County, IA,1310
Kershaw County, SC,7567
Kern County, CA,97474
Foster County, ND,600
Kerr County, TX,4615
Hubbard County, MN,1973
Hettinger County, ND,332
Surry County, VA,424
Iberia Parish, LA,7482
Surry County, NC,8421
Iberville Parish, LA,3972
Tazewell County, IL,17274
Tazewell County, VA,3763
Towns County, GA,1152
Town and County of Nantucket, MA,1519
Deuel County, SD,533
Deuel County, NE,107
Towner County, ND,327
Sampson County, NC,8177
City of Staunton, VA,2531
City of Alexandria, VA,11895
City of Newport News, VA,14387
Franklin County, OH,129289
City of St. Louis, MO,24774
City of Salem, VA,2219
City of Harrisonburg, VA,6538
City and County of Honolulu, HI,28079
City of Virginia Beach, VA,36489
Franklin County, TN,5238
City of Hopewell, VA,2706
City and Borough of Juneau, AK,1364
City of Portsmouth, VA,9225
City and County of Denver, CO,74519
Franklin County, VT,2034
City of Suffolk, VA,8015
City of Richmond, VA,17032
City of Waynesboro, VA,2402
City of Radford, VA,2181
City of Hampton, VA,10742
Franklin County, KS,2605
City and County of San Francisco, CA,37230
Pope County, AR,8192
Franklin County, IL,4565
City of Lynchburg, VA,7485
City of Danville, VA,4503
Franklin County, MO,10905
Franklin County, PA,15481
City of Norfolk, VA,18078
Dane County, WI,46837
Citrus County, FL,11550
City and County of Broomfield, CO,5018
City of Roanoke, VA,8642
Franklin County, ID,1231
Fleming County, KY,1233
City of Fredericksburg, VA,2156
Franklin County, VA,4117
City of Lexington, VA,1205
City of Charlottesville, VA,4044
Franklin County, WA,12929
Franklin County, NY,2564
Franklin County, NC,7044
City of Chesapeake, VA,21288
City of Colonial Heights, VA,1723
City of Manassas, VA,4314
City of Petersburg, VA,3954
Franklin County, MA,2586
Pope County, MN,1129
City of Galax, VA,1174
Franklin Parish, LA,2804
Franklin County, AL,4328
Franklin County, KY,4208
City of Winchester, VA,2946
City of Buena Vista, VA,937
City of Poquoson, VA,900
City of Fairfax, VA,574
City of Falls Church, VA,430
Franklin County, IN,1724
City of Martinsville, VA,1630
Franklin County, GA,2407
City of Williamsburg, VA,768
Faribault County, MN,1560
City of Franklin, VA,1141
Franklin County, AR,1721
City and Borough of Sitka, AK,357
Franklin County, FL,1335
City of Covington, VA,611
City of Emporia, VA,679
City of Bristol, VA,1583
Tillamook County, OR,681
Lynn County, TX,628
City of Manassas Park, VA,1222
Franklin County, TX,816
City and Borough of Yakutat, AK,73
Franklin County, ME,1396
Franklin County, IA,1243
Tillman County, OK,807
Pope County, IL,332
Daniels County, MT,197
Franklin County, MS,852
City of Norton, VA,292
Franklin County, NE,242
Alger County, MI,519
City and Borough of Wrangell, AK,58
Houston County, GA,10262
Houston County, AL,10858
Houston County, MN,1749
Otero County, NM,4080
Houghton County, MI,3143
Hays County, TX,21245
Haywood County, TN,2718
Haywood County, NC,4501
Nolan County, TX,1550
Houston County, TN,1122
Otero County, CO,2088
Houston County, TX,1962
Hayes County, NE,61
Escambia County, AL,4038
Escambia County, FL,33244
Accomack County, VA,2872
Covington County, AL,4320
Covington County, MS,2698
Schuyler County, NY,1082
Schuylkill County, PA,14829
Schenectady County, NY,13220
Schoharie County, NY,1705
Schuyler County, IL,784
Schuyler County, MO,347
Schleicher County, TX,243
Schley County, GA,211
Schoolcraft County, MI,438
Swain County, NC,1210
Sawyer County, WI,1858
Contra Costa County, CA,71234
Sibley County, MN,1468
Concordia Parish, LA,1931
Converse County, WY,1042
Conway County, AR,2270
Consolidated Municipality of Carson City, NV,6629
Conecuh County, AL,1146
Conejos County, CO,741
Concho County, TX,505
Ouachita Parish, LA,19166
Ouachita County, AR,2470
Leavenworth County, KS,7348
Duplin County, NC,6391
Hot Spring County, AR,5441
Hot Springs County, WY,372
Ravalli County, MT,3264
Leake County, MS,2734
Lea County, NM,8450
Coffee County, TN,6992
Coffee County, AL,5684
Coffee County, GA,4281
Coffey County, KS,752
Kootenai County, ID,19140
Koochiching County, MN,958
Austin County, TX,2245
Keya Paha County, NE,54
Seward County, NE,1761
Sweetwater County, WY,4801
Seward County, KS,3879
Sweet Grass County, MT,404
Merrimack County, NH,9696
Mercer County, NJ,34219
Mercer County, ND,1164
Mercer County, OH,4882
Merrick County, NE,787
Mercer County, PA,9731
Mercer County, IL,1500
Merced County, CA,31310
Mercer County, WV,5200
Mercer County, KY,2640
Mercer County, MO,313
Meriwether County, GA,1580
Williamson County, TX,47343
Wilson County, NC,9947
Wilson County, TN,19406
Pottawatomie County, OK,8430
Potter County, TX,17692
Palm Beach County, FL,149073
Will County, IL,77124
Williamson County, TN,28686
Placer County, CA,23867
Texas County, MO,2052
Twin Falls County, ID,9848
Williamson County, IL,7678
Williams County, ND,5039
Wilson County, TX,4717
Texas County, OK,3544
Willacy County, TX,3213
Williamsburg County, SC,4125
Platte County, NE,4152
Pottawattamie County, IA,11249
Platte County, MO,4315
Tunica County, MS,1086
Williams County, OH,3507
Wilson County, KS,1039
Wilkes County, NC,6957
Plaquemines Parish, LA,2577
Palo Alto County, IA,1136
Pottawatomie County, KS,2004
Wilcox County, GA,485
Palo Pinto County, TX,2961
Twiggs County, GA,511
Wilkinson County, GA,741
Wilbarger County, TX,1933
Wilcox County, AL,1272
Platte County, WY,688
Spink County, SD,848
Wilkin County, MN,834
Wilkes County, GA,696
Potter County, SD,391
Potter County, PA,1223
Wilkinson County, MS,702
Eau Claire County, WI,11993
Orange County, VT,823
Orangeburg County, SC,9882
Orange County, NC,8613
Orange County, CA,256163
Orange County, NY,48453
Orange County, FL,144595
Orange County, VA,2248
Orange County, TX,8859
Orange County, IN,1893
Republic County, KS,671
Swift County, MN,1072
Meigs County, TN,1429
Switzerland County, IN,822
Meigs County, OH,1491
Swisher County, TX,893
Amelia County, VA,927
Quitman County, MS,829
Quitman County, GA,82
Geary County, KS,3667
Scotts Bluff County, NE,4193
Scott County, MN,17574
Scott County, KY,5490
Scott County, IN,2716
Scott County, MO,4761
Scott County, AR,992
Scott County, IA,20342
Scott County, MS,3223
Scott County, VA,1875
Scotland County, NC,3914
Scott County, TN,3226
Scotland County, MO,306
Socorro County, NM,1330
Geauga County, OH,6872
Scott County, IL,494
Scott County, KS,604
Horry County, SC,39845
Fayette County, WV,3558
Gibson County, TN,6692
Manatee County, FL,39699
Fayette County, PA,13443
Manitowoc County, WI,8930
Fayette County, TN,5230
Vigo County, IN,12704
Fayette County, IN,2990
Nash County, NC,11732
Nassau County, NY,184182
Nassau County, FL,8582
Fayette County, KY,36549
Onondaga County, NY,39094
Fayette County, OH,2864
Fayette County, IL,3230
Fayette County, IA,1879
Fayette County, TX,2779
Fayette County, GA,6850
Gibson County, IN,4499
Fountain County, IN,2281
Manistee County, MI,1210
Ingham County, MI,24927
Fayette County, AL,2202
Archuleta County, CO,1056
Archer County, TX,813
Niobrara County, WY,163
Strafford County, NH,10102
Mower County, MN,4722
McNairy County, TN,2884
Hawaii County, HI,3295
Hawkins County, TN,6337
Rockwall County, TX,11899
Rockingham County, NH,24430
Rockland County, NY,47093
Rock County, WI,18391
Rockdale County, GA,6274
Rock Island County, IL,15261
Rockingham County, NC,8106
Rockingham County, VA,6886
Rockbridge County, VA,1573
Rock County, MN,1286
Rock County, NE,102
Rockcastle County, KY,1645
Price County, WI,1348
Prince William County, VA,45835
DeKalb County, GA,59312
Philadelphia County, PA,150368
Pickaway County, OH,8685
DeKalb County, IN,4440
Bedford County, VA,6691
Hinds County, MS,21150
Pickens County, SC,19096
Panola County, MS,4681
District of Columbia, DC,49417
Bedford County, TN,6725
Pima County, AZ,117984
Pickett County, TN,773
Bedford County, PA,4729
DeKalb County, IL,10172
Prince George's County, MD,85608
Pickens County, GA,2600
Phillips County, KS,711
DeKalb County, TN,2874
Ida County, IA,917
DeKalb County, AL,9033
Prince Edward County, VA,2173
Panola County, TX,1864
Kleberg County, TX,2700
Prince of Wales - Hyder Census Area, AK,183
Phillips County, AR,1888
Phillips County, MT,527
Idaho County, ID,1345
Prince George County, VA,3640
Pickens County, AL,2372
Dade County, GA,1239
DeKalb County, MO,1152
Ringgold County, IA,567
Phillips County, CO,400
Edmonson County, KY,924
Dade County, MO,644
Hinsdale County, CO,20
Edwards County, IL,584
Edwards County, TX,249
Edwards County, KS,267
Edmunds County, SD,515
Beaver County, PA,15559
Beaverhead County, MT,928
Beaufort County, NC,4798
Beaufort County, SC,17178
Beadle County, SD,2965
Beauregard Parish, LA,3344
Beaver County, UT,754
Beaver County, OK,475
Bear Lake County, ID,398
Nevada County, CA,4975
Hopkins County, TX,3542
Hopkins County, KY,4756
Nevada County, AR,894
Mobile County, AL,42424
Oregon County, MO,856
Suwannee County, FL,5429
San Diego County, CA,282834
San Luis Obispo County, CA,21340
Santa Cruz County, CA,16273
Santa Cruz County, AZ,8098
Santa Rosa County, FL,18675
Sandoval County, NM,12277
Santa Clara County, CA,119170
San Bernardino County, CA,294595
Sanilac County, MI,4261
San Mateo County, CA,42869
Sandusky County, OH,5453
Sangamon County, IL,19205
Santa Fe County, NM,10642
San Miguel County, NM,1413
San Joaquin County, CA,73991
San Miguel County, CO,926
San Patricio County, TX,4526
San Juan County, NM,15758
San Jacinto County, TX,1470
Sanpete County, UT,3937
San Juan County, WA,186
Josephine County, OR,3693
Santa Barbara County, CA,34569
San Benito County, CA,6135
San Juan County, CO,47
San Juan County, UT,1939
San Saba County, TX,782
Sanborn County, SD,347
San Augustine County, TX,587
Sanders County, MT,678
Guthrie County, IA,1237
Thurston County, WA,11153
Hood County, TX,6678
Culpeper County, VA,4735
Cullman County, AL,10014
Culberson County, TX,367
Hooker County, NE,54
Thurston County, NE,848
Hood River County, OR,1233
Hoonah-Angoon Census Area, AK,0
Oswego County, NY,7643
Owsley County, KY,507
Douglas County, MN,4760
Douglas County, NE,71755
Douglas County, CO,30613
Douglas County, OR,4018
Dougherty County, GA,5702
Douglas County, GA,12348
Douglas County, WI,5010
Douglas County, KS,8994
Douglas County, NV,3021
Nez Perce County, ID,3764
Douglas County, IL,2613
Douglas County, WA,3717
Day County, SD,713
Douglas County, SD,455
Douglas County, MO,1039
Grady County, OK,6001
Garland County, AR,10669
Grant County, WA,9411
Garrard County, KY,1555
Gratiot County, MI,4094
Grand Traverse County, MI,6480
Grant County, WV,1317
Grant County, IN,7690
Grant County, KS,949
Grayson County, TX,11374
Graves County, KY,4407
Grant Parish, LA,2282
Grainger County, TN,2682
Grant County, OR,552
Grays Harbor County, WA,4622
Grafton County, NH,4087
Garfield County, CO,6222
Grayson County, KY,2261
Garfield County, OK,7835
Garvin County, OK,3640
Grant County, WI,5764
Granville County, NC,5999
Gray County, TX,2545
Grand Forks County, ND,10721
Grant County, KY,2541
Graham County, AZ,5598
Grant County, AR,1809
Garza County, TX,559
Grant County, SD,1057
Grady County, GA,1628
Grant County, NM,1758
Gray County, KS,596
Garrett County, MD,2048
Garfield County, WA,134
Grant County, MN,594
Grand County, UT,1064
Grayson County, VA,1514
Garfield County, MT,80
Grand County, CO,1507
Graham County, NC,669
Granite County, MT,204
Grand Isle County, VT,217
Grant County, ND,211
Graham County, KS,265
Grant County, OK,549
Garfield County, UT,466
Grant County, NE,41
Garfield County, NE,153
Garden County, NE,113
Wayne County, MI,166192
Wayne County, WV,3183
Wayne County, IL,1825
Wayne County, NY,5800
Wayne County, KY,2215
Wayne County, PA,4168
Wayne County, MS,2659
Wyandotte County, KS,21072
Wayne County, NC,11533
Wayne County, IN,7565
Wyandot County, OH,2350
Wayne County, OH,9181
Wayne County, MO,1052
Wayne County, GA,2806
Wayne County, NE,1090
Wayne County, TN,3012
Wayne County, IA,551
Wayne County, UT,136
Van Wert County, OH,2478
Perry County, AL,1088
Lexington County, SC,33844
Titus County, TX,4231
Perry County, OH,2974
Perry County, MS,1287
Pershing County, NV,971
Vance County, NC,4998
Dillon County, SC,4437
Box Elder County, UT,5672
Van Buren County, TN,872
Person County, NC,3524
Perry County, KY,2800
Preston County, WV,2962
Presidio County, TX,820
Van Buren County, MI,7153
Van Zandt County, TX,4486
Lunenburg County, VA,790
Luna County, NM,3392
Perry County, PA,3854
Vanderburgh County, IN,22736
Preble County, OH,3886
Perry County, TN,1075
Perkins County, NE,294
Prentiss County, MS,2881
Van Buren County, AR,1408
Perry County, IL,3205
Perry County, MO,2282
Box Butte County, NE,944
Perry County, IN,1883
Perry County, AR,891
Perquimans County, NC,1034
Presque Isle County, MI,1057
Perkins County, SD,359
Pocahontas County, WV,682
Pocahontas County, IA,857
Van Buren County, IA,566
Dillingham Census Area, AK,210
Emery County, UT,966
Jackson County, MO,85773
Jackson County, OR,11696
Jackson County, FL,6439
Jackson County, OH,3195
Jackson County, MS,13873
Jackson County, IN,5104
Jack County, TX,589
Jackson Parish, LA,2087
Jackson County, NC,3664
Jackson County, TX,1875
Jackson County, GA,8655
Jackson County, KY,1337
Jackson County, MI,15856
Jackson County, IA,2253
Jackson County, IL,5126
Jackson County, AR,3273
Jackson County, WI,2721
Jackson County, AL,7047
Jackson County, MN,1229
Reynolds County, MO,395
Jackson County, KS,1419
Jackson County, WV,2265
Jackson County, SD,290
Jackson County, TN,1368
Jackson County, OK,3133
Jackson County, CO,67
Assumption Parish, LA,2344
Kusilvak Census Area, AK,1417
Kiowa County, OK,821
Kiowa County, KS,236
Webb County, TX,47029
Weber County, UT,30933
Webster County, IA,5227
Webster County, KY,1423
Webster Parish, LA,4284
Webster County, MO,4190
Webster County, NE,391
Webster County, GA,108
Webster County, MS,1151
Webster County, WV,547
Yankton County, SD,3114
Seneca County, OH,5354
Inyo County, CA,1412
Yancey County, NC,1640
Seneca County, NY,2015
Oconto County, WI,5122
Oconee County, SC,9959
Oconee County, GA,3099
Wythe County, VA,2744
Le Sueur County, MN,2980
Metcalfe County, KY,1068
Le Flore County, OK,5680
Bath County, KY,1052
Bates County, MO,1366
Tama County, IA,2127
Bath County, VA,274
Comal County, TX,11385
Comanche County, OK,14407
Comanche County, TX,1570
Comanche County, KS,172
Gaines County, TX,1468
Holmes County, MS,1913
Holmes County, FL,2280
Holt County, NE,865
Holmes County, OH,2715
Holt County, MO,466
Rowan County, NC,17300
Rowan County, KY,2332
Gem County, ID,1854
Prairie County, AR,919
Los Angeles County, CA,1210422
Park County, MT,1463
Hunterdon County, NJ,9912
Chittenden County, VT,7549
Parker County, TX,16331
Livingston County, MO,2163
Chisago County, MN,6220
Huntington County, IN,4048
Gilmer County, GA,2577
Livingston County, IL,4909
Livingston Parish, LA,14566
Chippewa County, WI,7714
Hunt County, TX,6272
Livingston County, MI,16769
Chilton County, AL,4481
Chippewa County, MI,2514
Giles County, TN,4051
Huntingdon County, PA,5173
Bibb County, GA,13625
Attala County, MS,2160
Tift County, GA,3492
Gillespie County, TX,2598
Jennings County, IN,2361
Pratt County, KS,815
Gila County, AZ,7112
Zavala County, TX,1883
Childress County, TX,1372
Park County, CO,833
Bibb County, AL,2693
Livingston County, NY,4540
Livingston County, KY,894
Gilchrist County, FL,1651
Giles County, VA,1336
Parmer County, TX,1330
Parke County, IN,1511
Chippewa County, MN,1540
Chicot County, AR,1631
Park County, WY,2903
Live Oak County, TX,1138
Chickasaw County, IA,1252
Los Alamos County, NM,540
Pleasants County, WV,959
Gilmer County, WV,888
Chickasaw County, MS,2122
Gilpin County, CO,285
Jenkins County, GA,737
Prairie County, MT,141
Bay County, MI,11266
Boulder County, CO,24059
Bay County, FL,20069
Bayfield County, WI,1290
Boundary County, ID,898
Bourbon County, KY,1769
Bourbon County, KS,1445
Baylor County, TX,300
Teton County, MT,507
Buffalo County, NE,5521
Hoke County, NC,4922
Duchesne County, UT,1217
Teton County, WY,3804
Buffalo County, WI,1418
Teton County, ID,1234
LaMoure County, ND,538
Buffalo County, SD,427
Gwinnett County, GA,88123
Curry County, NM,5336
Currituck County, NC,1584
Curry County, OR,746
Orleans County, NY,3125
Orleans Parish, LA,31255
Gloucester County, NJ,30749
Orleans County, VT,1292
Hempstead County, AR,2090
Gloucester County, VA,2279
Golden Valley County, ND,261
Hemphill County, TX,587
Goliad County, TX,482
Golden Valley County, MT,57
Anoka County, MN,42879
Searcy County, AR,778
Latah County, ID,3219
Shoshone County, ID,1206
Malheur County, OR,3624
Latimer County, OK,844
Natrona County, WY,8275
Natchitoches Parish, LA,4181
Wharton County, TX,4287
Wahkiakum County, WA,156
Gulf County, FL,1996
Whatcom County, WA,9947
Florence County, SC,18045
Floyd County, VA,884
Island County, WA,1882
Allen Parish, LA,3277
Floyd County, GA,10086
Dunklin County, MO,3111
Allegheny County, PA,101962
Athens County, OH,5251
Allen County, IN,41962
Allegan County, MI,11200
Isle of Wight County, VA,3182
Allen County, OH,11951
Floyd County, IN,7866
Allegany County, NY,3562
Haskell County, OK,1267
Floyd County, KY,3506
Allen County, KY,2125
Allegany County, MD,7057
Allendale County, SC,945
Dunn County, WI,5143
Apache County, AZ,11511
Allamakee County, IA,1533
Allen County, KS,1260
Florence County, WI,507
Alleghany County, VA,1387
Floyd County, IA,1639
Dundy County, NE,185
Floyd County, TX,900
Patrick County, VA,1404
Alleghany County, NC,1098
Dunn County, ND,401
Haskell County, KS,416
Haskell County, TX,462
Furnas County, NE,508
Bronx County, NY,177293
Broome County, NY,18669
Brown County, TX,4370
Broward County, FL,247298
Brown County, MN,3082
Brown County, WI,35722
Brooke County, WV,2249
Brown County, KS,1243
Brown County, OH,4033
Lapeer County, MI,9249
Brown County, IN,1047
Brown County, SD,5645
Brooks County, GA,965
Brown County, IL,753
Brookings County, SD,4237
Borden County, TX,30
Brown County, NE,220
Broadwater County, MT,527
Brooks County, TX,859
Tate County, MS,3437
Wapello County, IA,4351
Deer Lodge County, MT,1128
Tattnall County, GA,1887
Monroe County, NY,69240
Montgomery County, TN,21101
Montgomery County, AL,25129
Montgomery County, VA,9430
Monroe County, IN,12317
Monongalia County, WV,9400
Montgomery County, MD,71251
Montgomery County, KS,3486
Monmouth County, NJ,76279
Monroe County, IL,4410
Monroe County, MI,15442
Montgomery County, NC,3389
Monroe County, TN,5990
Montgomery County, TX,55665
Montgomery County, IN,4451
Montague County, TX,2132
Monroe County, IA,964
Montgomery County, PA,70455
Mifflin County, PA,5441
Montrose County, CO,3763
Montgomery County, KY,2868
Monterey County, CA,43218
Montgomery County, OH,52706
Monroe County, FL,6853
Monroe County, MS,4186
Monroe County, PA,14841
Moniteau County, MO,1849
Montgomery County, GA,739
Montcalm County, MI,6093
Montgomery County, IL,3801
Monroe County, WI,4764
Monroe County, GA,1935
Monroe County, KY,1347
Monroe County, MO,1026
Montgomery County, IA,1037
Montgomery County, MS,1294
Monroe County, AL,1827
Montgomery County, MO,1085
Montour County, PA,2009
Montgomery County, AR,767
Montgomery County, NY,4259
Montezuma County, CO,2105
Mono County, CA,1273
Monroe County, OH,1364
Monona County, IA,836
Avery County, NC,2165
Rains County, TX,824
Monroe County, WV,1226
Monroe County, AR,892
Montmorency County, MI,618
Hughes County, OK,1253
Hughes County, SD,2526
Kaufman County, TX,16580
Kemper County, MS,970
Kauai County, HI,394
Terrebonne Parish, LA,11078
Harrison County, IN,4429
Harris County, TX,403645
Hardin County, KY,10020
Harrison County, MS,18686
Harrison County, TX,5482
Harrison County, KY,1836
Harrison County, MO,909
Hardeman County, TN,3550
Trempealeau County, WI,3669
Hartford County, CT,84596
Hardin County, TN,3615
Harlan County, KY,2955
Harford County, MD,16670
Harnett County, NC,12096
Harvey County, KS,3710
Hardy County, WV,1584
Hardin County, IA,1885
Hardin County, OH,2770
Hardee County, FL,3393
Hart County, KY,2030
Harris County, GA,2270
Harrison County, WV,6209
Hardeman County, TX,387
Harrison County, IA,1802
Hardin County, TX,6109
Harrison County, OH,1143
Harlan County, NE,219
Hart County, GA,1755
Trego County, KS,407
Haralson County, GA,1741
Llano County, TX,1717
Hartley County, TX,662
Terrell County, TX,74
Harper County, KS,624
Terry County, TX,1702
Treutlen County, GA,643
Harmon County, OK,327
Terrell County, GA,586
Hardin County, IL,392
Harper County, OK,422
Harding County, NM,13
Harney County, OR,439
Harding County, SD,97
Queens County, NY,273197
Queen Anne's County, MD,3013
Sublette County, WY,799
Litchfield County, CT,14707
Highlands County, FL,8819
Milwaukee County, WI,117958
Miller County, AR,4473
Miller County, MO,2745
Autauga County, AL,7262
Mille Lacs County, MN,3122
Ohio County, WV,4317
Highland County, OH,3611
Mills County, IA,1644
Miller County, GA,685
Ohio County, KY,2518
Milam County, TX,2584
Little River County, AR,1279
Ohio County, IN,580
Mills County, TX,660
Millard County, UT,1502
Highland County, VA,110
Lemhi County, ID,534
Imperial County, CA,28685
Hutchinson County, SD,920
Hutchinson County, TX,2427
Dolores County, CO,130
Boone County, MO,18702
Boone County, NE,584
Boone County, KY,14454
Boone County, IA,2686
Boone County, WV,2179
Boone County, IN,7062
Boone County, IL,6853
Boone County, AR,4140
Smyth County, VA,2988
Dubuque County, IA,13542
Dubois County, IN,6230
Outagamie County, WI,23916
Oneida County, NY,22675
Armstrong County, PA,6014
Oneida County, WI,3829
Oneida County, ID,365
Armstrong County, TX,208
Foard County, TX,124
Yukon-Koyukuk Census Area, AK,369
Cottonwood County, MN,1674
Cotton County, OK,697
Cottle County, TX,190
Sevier County, UT,2263
Sevier County, TN,13605
Yavapai County, AZ,19677
Sevier County, AR,2843
Eastland County, TX,1374
East Feliciana Parish, LA,3276
Acadia Parish, LA,6832
East Baton Rouge Parish, LA,41449
East Carroll Parish, LA,1144
Columbia County, OR,1960
Columbiana County, OH,9057
Collier County, FL,36557
Dearborn County, IN,5927
Thomas County, GA,3718
Colquitt County, GA,3687
Coles County, IL,5785
Columbia County, GA,11262
Columbia County, FL,8352
Columbus County, NC,6462
Colleton County, SC,3717
Columbia County, NY,4083
Deaf Smith County, TX,2954
Columbia County, PA,5906
Cole County, MO,9443
Columbia County, WI,5925
Colbert County, AL,6430
Collin County, TX,93283
Columbia County, AR,2428
Colusa County, CA,1966
Cloud County, KS,1004
Tyrrell County, NC,326
Colfax County, NE,1593
Colfax County, NM,799
Coleman County, TX,760
Colorado County, TX,1772
Thomas County, KS,1105
Collingsworth County, TX,331
Columbia County, WA,133
Thomas County, NE,53
Gadsden County, FL,5836
Medina County, TX,4689
Edgecombe County, NC,5718
Fond du Lac County, WI,13889
Posey County, IN,2759
Medina County, OH,15666
Oldham County, KY,7701
Cedar County, IA,1924
Ulster County, NY,13937
Codington County, SD,4657
Red River Parish, LA,910
Redwood County, MN,1767
Red River County, TX,809
Oldham County, TX,289
Cedar County, NE,776
Edgefield County, SC,3177
Hyde County, NC,671
Cedar County, MO,1177
Fentress County, TN,2523
Kalamazoo County, MI,23210
Kalkaska County, MI,1144
Edgar County, IL,1773
Hyde County, SD,140
Klamath County, OR,4812
Aitkin County, MN,1389
Modoc County, CA,410
Red Willow County, NE,1214
Ketchikan Gateway Borough, AK,643
Red Lake County, MN,402
Hodgeman County, KS,213
Nemaha County, NE,696
Nemaha County, KS,1532
Ouray County, CO,297
Vermilion Parish, LA,5817
Vermilion County, IL,10061
Vernon County, MO,2033
Vernon County, WI,2027
Lorain County, OH,25739
Vermillion County, IN,1774
Vernon Parish, LA,3241
Otoe County, NE,1473
Umatilla County, OR,8720
York County, PA,47070
York County, VA,3808
York County, ME,13547
York County, SC,32191
York County, NE,1768
Okfuskee County, OK,1805
Stokes County, NC,4233
Blount County, TN,15959
Stoddard County, MO,2564
Blount County, AL,6988
Story County, IA,10733
Hocking County, OH,2206
Bolivar County, MS,4849
Stone County, MO,2765
Stone County, MS,1942
Stone County, AR,1121
Bollinger County, MO,1166
Hockley County, TX,3134
Stonewall County, TX,157
Storey County, NV,120
Sunflower County, MS,3400
Rio Arriba County, NM,3813
Rio Grande County, CO,911
Bailey County, TX,864
Rio Blanco County, CO,630
Spartanburg County, SC,42081
Spalding County, GA,4253
Tyler County, TX,1338
Tyler County, WV,749
Major County, OK,956
Sierra County, NM,781
Sierra County, CA,60
Humboldt County, NV,1219
Humboldt County, CA,4561
Humphreys County, TN,1943
Humboldt County, IA,1208
Humphreys County, MS,975
Somerset County, ME,2287
Somerset County, NJ,30285
Moore County, NC,9077
Wagoner County, OK,8290
Moore County, TX,2767
Somerset County, PA,8081
Moody County, SD,667
Somerset County, MD,2626
Somervell County, TX,1090
Moore County, TN,1033
Tuscarawas County, OH,8675
Powell County, MT,941
Powhatan County, VA,1928
Bannock County, ID,8891
Silver Bow County, MT,4167
Tuscaloosa County, AL,26243
Poweshiek County, IA,1572
Tuscola County, MI,5670
Pembina County, ND,824
Power County, ID,660
Bandera County, TX,1455
Pemiscot County, MO,1628
Powell County, KY,1357
Banks County, GA,1672
Banner County, NE,36
Nome Census Area, AK,402
McKinley County, NM,12403
Asotin County, WA,1511
McKean County, PA,3814
Siskiyou County, CA,1904
McKenzie County, ND,1465
Nueces County, TX,40151
Yazoo County, MS,3174
Lumpkin County, GA,2861
Snyder County, PA,3687
Wibaux County, MT,121
Bastrop County, TX,9824
Roseau County, MN,2113
Rosebud County, MT,1233
Ross County, OH,6964
Boise County, ID,381
Roscommon County, MI,1901
Yakima County, WA,30812
Dauphin County, PA,26149
Guilford County, NC,48793
Nye County, NV,3026
Screven County, GA,835
Leslie County, KY,964
Hancock County, OH,7011
Alpena County, MI,2273
Hanover County, VA,8290
Hancock County, MS,3907
Hancock County, IN,8651
Baxter County, AR,3551
Hancock County, IA,1507
Hansford County, TX,944
Hancock County, TN,620
Vilas County, WI,2444
Tensas Parish, LA,372
Hancock County, ME,1377
Hancock County, IL,1835
Hancock County, GA,846
Hancock County, KY,897
Hancock County, WV,2845
Pacific County, WA,1009
Hand County, SD,365
Alpine County, CA,89
Hanson County, SD,392
McCracken County, KY,6967
McClain County, OK,5359
McCurtain County, OK,4006
McCreary County, KY,2006
McCook County, SD,814
McCulloch County, TX,591
McCormick County, SC,1035
McCone County, MT,183
Iroquois County, IL,3165
Iron County, UT,5374
Iron County, MI,1054
Iron County, WI,706
Iron County, MO,928
Gogebic County, MI,1411
Delaware County, OH,18938
Delaware County, OK,4780
Delaware County, IN,11015
Delaware County, PA,52423
Delta County, CO,2962
Delaware County, IA,2112
Del Norte County, CA,1446
Delaware County, NY,2395
Delta County, MI,4057
Delta County, TX,352
Miami County, OH,10879
Osage County, OK,4812
Osage County, KS,1268
Miami County, IN,4005
Amador County, CA,3767
Miami-Dade County, FL,504470
Miami County, KS,2813
Osage County, MO,1659
Seminole County, FL,36402
Seminole County, OK,2889
Seminole County, GA,758
Lebanon County, PA,16206
Mayes County, OK,4303
Knox County, TN,52165
King County, TX,11
Union County, SC,3182
Union County, NM,260
Kendall County, IL,13330
Kane County, IL,59597
Kenton County, KY,16917
Kanawha County, WV,15505
Kankakee County, IL,14628
Kennebec County, ME,6612
Union County, IA,1302
Union County, NC,24986
King County, WA,112962
Kings County, NY,276887
Uintah County, UT,1757
Union County, KY,1454
Kent County, RI,18828
Kent County, MI,73770
Kendall County, TX,3360
Union County, FL,1891
Union County, MS,4182
Kent County, DE,18272
Union County, IL,2324
Knox County, IN,3806
Kandiyohi County, MN,6690
Kent County, MD,1361
Union County, NJ,71854
Union County, OH,5859
Union County, AR,4136
Knox County, IL,5672
Kenosha County, WI,18837
Kings County, CA,23063
Union Parish, LA,2471
Union County, GA,2119
Knox County, KY,3883
Anson County, NC,2639
Kingman County, KS,780
Knox County, OH,4581
Knott County, KY,1164
Unicoi County, TN,2074
Kingfisher County, OK,2057
King William County, VA,1249
Union County, OR,1523
Kenai Peninsula Borough, AK,4402
King George County, VA,1732
Kanabec County, MN,1469
Union County, PA,6162
Union County, SD,2228
Uinta County, WY,2325
Kinney County, TX,347
Knox County, NE,888
Kane County, UT,647
Union County, TN,1957
Knox County, ME,1149
Kingsbury County, SD,818
Union County, IN,759
Knox County, TX,263
King and Queen County, VA,419
Fisher County, TX,306
Kenedy County, TX,39
Knox County, MO,388
Kent County, TX,106
Butts County, GA,2403
Butler County, PA,17636
Butte County, CA,12737
Butler County, OH,39538
Butte County, SD,1093
Butler County, MO,4322
Butler County, KS,7654
Butler County, KY,1480
Butler County, NE,850
Butler County, IA,1672
Butler County, AL,2264
Butte County, ID,212
Saginaw County, MI,21398
Okeechobee County, FL,4260
Sagadahoc County, ME,1476
Saguache County, CO,458
Coshocton County, OH,2703
Costilla County, CO,251
Hampshire County, MA,9179
Johnson County, IN,18607
Hamilton County, TN,45513
Johnson County, IA,14648
Hamilton County, FL,1636
Hampden County, MA,52474
Hamilton County, OH,81588
Hamblen County, TN,8688
Johnston County, NC,22335
Hampton County, SC,1929
Hamilton County, IN,36807
Johnson County, KY,2110
Lyon County, MN,3642
Lyon County, KS,4329
Hampshire County, WV,1928
Johnson County, KS,59976
Johnson County, AR,2982
Johnson County, TN,2447
Johnson County, TX,20216
Johnson County, MO,4913
Lyon County, IA,1600
Hamilton County, NE,967
Hamilton County, IA,1823
Johnson County, GA,797
Bethel Census Area, AK,3911
Johnson County, WY,744
Johnson County, IL,1483
Hamilton County, TX,806
Lyon County, NV,3370
Johnson County, NE,641
Johnston County, OK,1385
Hamilton County, IL,849
Lyon County, KY,1558
Churchill County, NV,2134
Hamilton County, NY,316
Hamlin County, SD,802
Hamilton County, KS,210
Iowa County, IA,1502
Iowa County, WI,2155
Coke County, TX,469
Benton County, AR,30024
Benton County, WA,18049
Benewah County, ID,771
Benton County, TN,1688
Abbeville County, SC,2281
LaPorte County, IN,12477
Putnam County, NY,10634
Benton County, MS,1026
Putnam County, FL,6874
Pearl River County, MS,4666
Putnam County, IN,3759
Putnam County, IL,489
Putnam County, TN,11842
Zapata County, TX,1806
Putnam County, WV,5334
Peach County, GA,1905
Benton County, OR,3290
Bennington County, VT,2055
Benton County, MN,5831
Dimmit County, TX,2625
Putnam County, OH,4337
Benton County, MO,1750
Bennett County, SD,392
Ritchie County, WV,761
Benton County, IN,1067
Benson County, ND,1105
Putnam County, MO,486
Putnam County, GA,1835
Benton County, IA,2618
Lipscomb County, TX,350
Ben Hill County, GA,1508
Benzie County, MI,1283
Nance County, NE,414
Bent County, CO,1545
Coconino County, AZ,18078
Cochise County, AZ,12221
Cocke County, TN,4547
Yoakum County, TX,877
Cochran County, TX,335
Refugio County, TX,686
Sussex County, DE,26263
Sussex County, VA,1203
Sussex County, NJ,14133
Susquehanna County, PA,2658
Bee County, TX,3538
Chemung County, NY,7787
Lawrence County, TN,6108
Cherokee County, GA,22908
Chelan County, WA,6956
Cherokee County, SC,6227
Cheboygan County, MI,1931
Lawrence County, IN,4793
Chester County, PA,40851
Levy County, FL,3636
Lawrence County, OH,5764
Lawrence County, MO,3807
Chesterfield County, VA,28321
Cherokee County, KS,2643
Elmore County, AL,10322
Cherokee County, OK,5711
Chester County, SC,4272
Chester County, TN,2207
Cherokee County, NC,2643
Chenango County, NY,3516
Cherry County, NE,301
Cherokee County, AL,1874
Lawrence County, PA,7703
Lawrence County, SD,3018
Chesterfield County, SC,4930
Elmore County, ID,2135
Lawrence County, IL,2407
Cherokee County, TX,4311
Cheyenne County, NE,938
Lawrence County, AR,2177
Cheshire County, NH,3904
Lawrence County, AL,3144
Lawrence County, MS,1324
Cheatham County, TN,4673
Lawrence County, KY,1490
Cherokee County, IA,1599
Cheyenne County, KS,371
Cheyenne County, CO,130
Quay County, NM,537
Arapahoe County, CO,62987
Gunnison County, CO,1401
Aransas County, TX,1300
Dakota County, MN,46947
Hale County, TX,6187
Hall County, GA,25595
Halifax County, VA,2840
Halifax County, NC,5688
Hale County, AL,2273
Dakota County, NE,3939
Hall County, NE,7863
Telfair County, GA,739
Teller County, CO,1926
Hall County, TX,498
Evangeline Parish, LA,3711
Evans County, GA,777
Missoula County, MT,9401
Kay County, OK,5350
Aiken County, SC,17597
Mississippi County, AR,5935
Kearny County, KS,573
Kearney County, NE,690
Mississippi County, MO,1508
Missaukee County, MI,1515
Lee County, AL,16343
Mahoning County, OH,22439
Lee County, MS,10146
Lee County, NC,6172
Lee County, IA,3857
Lee County, FL,72994
Lee County, SC,1945
De Soto Parish, LA,2913
Lee County, IL,4196
De Witt County, IL,1576
Lee County, TX,2246
Lee County, GA,1630
Leelanau County, MI,1244
Lee County, AR,1715
Lee County, KY,1295
Mahaska County, IA,2333
Lee County, VA,2433
De Baca County, NM,178
Mahnomen County, MN,565
Sequoyah County, OK,4213
Guadalupe County, TX,15723
Sequatchie County, TN,1764
Guadalupe County, NM,472
Page County, IA,1945
Forrest County, MS,7916
Clinton County, MO,2041
Clinton County, NY,4856
Clinton County, PA,3712
Clinton County, MI,7663
Dona Ana County, NM,25161
Page County, VA,2130
Forsyth County, NC,37048
Clinton County, IN,4475
Clinton County, OH,3824
Forsyth County, GA,18374
Clinton County, IL,5801
Ford County, KS,5787
Lassen County, CA,5288
Tangipahoa Parish, LA,13382
Pettis County, MO,5263
Arlington County, VA,15319
Fort Bend County, TX,70032
Ford County, IL,1892
Forest County, PA,1435
Taney County, MO,6237
Clinton County, KY,1455
Forest County, WI,1047
Frontier County, NE,193
Doniphan County, KS,1055
Clinton County, IA,5618
Clinch County, GA,745
Donley County, TX,424
Atkinson County, GA,805
Las Animas County, CO,1180
Petersburg Borough, AK,167
Scioto County, OH,6567
Sullivan County, TN,17367
Navajo County, AZ,16768
Sullivan County, NY,6699
Sullivan County, NH,1889
Sullivan County, IN,2168
Navarro County, TX,5947
Sullivan County, MO,872
Sullivan County, PA,442
Sully County, SD,145
Emmet County, IA,1361
Emmet County, MI,2380
Emmons County, ND,441
Big Stone County, MN,605
Big Horn County, WY,1205
Big Horn County, MT,2590
Gooding County, ID,1341
Goodhue County, MN,4840
Goochland County, VA,1483
Wetzel County, WV,1393
Dewey County, OK,553
Dewey County, SD,1479
Dukes County, MA,1415
Bowie County, TX,7767
Moffat County, CO,1059
Bowman County, ND,408
Glacier County, MT,1548
Oglethorpe County, GA,1222
Galveston County, TX,41239
Oglala Lakota County, SD,2121
Ogle County, IL,6238
Gallia County, OH,2414
Gallatin County, KY,748
Gladwin County, MI,2305
Gallatin County, MT,14924
Elbert County, CO,1891
Glades County, FL,999
Elbert County, GA,1541
Glasscock County, TX,104
Gallatin County, IL,471
Glascock County, GA,146
Bacon County, GA,1306
Baca County, CO,325
Pontotoc County, MS,4306
Dodge County, WI,12954
Yadkin County, NC,4140
Lincoln County, NC,10297
Lincoln County, KS,266
Lincoln County, MO,6369
Pender County, NC,5563
Lincoln County, KY,2414
Penobscot County, ME,6356
Linn County, OR,5808
Upson County, GA,1844
Lincoln County, TN,4414
Linn County, KS,835
Fillmore County, NE,507
Lincoln County, SD,8722
Dodge County, NE,4964
Lincoln County, WI,3290
Lincoln County, NE,3874
Pike County, OH,2430
Bingham County, ID,4857
Lincoln County, MS,4031
Pike County, MO,1831
Piatt County, IL,1526
Lincoln County, CO,1036
Lincoln County, NM,1767
Pennington County, SD,13949
Lincoln County, NV,376
Linn County, IA,21303
Lincoln Parish, LA,4739
Upshur County, TX,3545
Upshur County, WV,1973
Pike County, AL,3151
Sedgwick County, KS,58092
Lincoln County, MT,1652
Lincoln County, AR,3264
Pennington County, MN,1538
Tishomingo County, MS,2335
Pike County, MS,3395
Pike County, KY,5889
Pontotoc County, OK,5181
Pike County, IN,1387
Fillmore County, MN,1578
Lincoln County, OK,3281
Pendleton County, WV,725
Lincoln County, WA,678
Lincoln County, ME,1083
Nodaway County, MO,2437
Dodge County, MN,1877
Pend Oreille County, WA,833
Lincoln County, WY,1433
Pike County, PA,4041
Pike County, IL,1846
Pike County, AR,1049
Linn County, MO,1611
Lincoln County, OR,1459
Piute County, UT,101
Dixie County, FL,1646
Dodge County, GA,1091
Dixon County, NE,611
Pondera County, MT,508
Pendleton County, KY,1048
Lincoln County, ID,513
Pipestone County, MN,1168
Lincoln County, MN,584
Sedgwick County, CO,236
Lincoln County, WV,1607
Doddridge County, WV,646
Pike County, GA,1108
Lincoln County, GA,535
Vinton County, OH,865
Judith Basin County, MT,92
Nowata County, OK,1170
Lehigh County, PA,39871
Lake County, MT,2140
Lake County, OH,21262
Lake County, IL,68514
Lake County, FL,31360
Lake County, IN,56474
Shawano County, WI,5345
Lake County, TN,1728
Shasta County, CA,12603
Shannon County, MO,625
Lake County, MN,834
Shawnee County, KS,17775
Lake County, CA,3645
Lake County, MI,639
Lake County, SD,1390
Sharp County, AR,1671
Shackelford County, TX,276
Lake County, OR,473
Lake County, CO,836
Lake of the Woods County, MN,345
Lake and Peninsula Borough, AK,127
Sharkey County, MS,510
Magoffin County, KY,1040
Burlington County, NJ,44462
Burleigh County, ND,16040
Burke County, GA,1821
Burnet County, TX,4932
Duval County, FL,103026
Lucas County, OH,43463
Brunswick County, NC,9374
Duval County, TX,1276
Burleson County, TX,2489
Burke County, NC,10156
Bureau County, IL,3796
Brule County, SD,719
Burnett County, WI,1590
Luce County, MI,481
Burt County, NE,671
Brunswick County, VA,1339
Lucas County, IA,780
Burke County, ND,247
Russell County, VA,2312
Rusk County, TX,4444
Genesee County, MI,41776
Nicollet County, MN,3319
Russell County, KS,865
Russell County, AL,4561
Rush County, IN,1833
Russell County, KY,1891
Geneva County, AL,2593
Genesee County, NY,5442
Irion County, TX,129
Rusk County, WI,1465
Nicholas County, WV,1908
Gentry County, MO,875
Rush County, KS,434
Nicholas County, KY,599
Yellowstone County, MT,18110
Yellow Medicine County, MN,1151
Yell County, AR,3468
Sarasota County, FL,32632
Saratoga County, NY,15418
Sarpy County, NE,22854
Sargent County, ND,501
Augusta County, VA,6000
Isabella County, MI,6343
Auglaize County, OH,5045
Isanti County, MN,4415
Goshen County, WY,1247
Gosper County, NE,187
Cimarron County, OK,219
Ellis County, TX,23153
Tom Green County, TX,13086
Ellis County, KS,3765
Tompkins County, NY,4365
Botetourt County, VA,2617
Ellsworth County, KS,1229
Elliott County, KY,987
Ellis County, OK,357
Bottineau County, ND,724
Crook County, OR,1310
Crow Wing County, MN,6838
Crowley County, CO,2216
Crosby County, TX,759
Bamberg County, SC,1599
Cross County, AR,1996
Cortland County, NY,3935
Coryell County, TX,7384
Crockett County, TN,2064
Crockett County, TX,595
Corson County, SD,487
Crook County, WY,460
Irwin County, GA,782
Falls County, TX,2102
Flagler County, FL,7599
Atlantic County, NJ,31690
Des Moines County, IA,4704
Flathead County, MT,12475
Porter County, IN,19466
Portage County, OH,13277
Ripley County, IN,3496
Portage County, WI,7447
Deschutes County, OR,10148
Limestone County, AL,10210
Phelps County, NE,1001
Ripley County, MO,1117
Limestone County, TX,2831
Prowers County, CO,1279
Providence County, RI,99519
Phelps County, MO,4068
Desha County, AR,1381
Upton County, TX,375
Fall River County, SD,606
Fallon County, MT,291
Haines Borough, AK,24
Roosevelt County, MT,1670
Rooks County, KS,662
Roosevelt County, NM,2034
Nelson County, VA,892
Luzerne County, PA,32141
Nelson County, KY,5027
Huerfano County, CO,440
Nelson County, ND,482
Keokuk County, IA,971
Cobb County, GA,62337
Juab County, UT,1354
Lackawanna County, PA,18568
Davidson County, TN,90445
Davidson County, NC,17046
Barrow County, GA,9011
Barren County, KY,4519
Baraga County, MI,823
Glynn County, GA,6869
Barry County, MI,5969
Davison County, SD,3252
Dooly County, GA,804
Bradford County, PA,6132
Laclede County, MO,3760
Barton County, MO,1262
Daviess County, KY,11012
Brazos County, TX,28043
Davis County, UT,40048
Bartow County, GA,11410
Brantley County, GA,973
Barry County, MO,3123
Door County, WI,2854
Bradford County, FL,3106
Brazoria County, TX,38833
Rhea County, TN,4389
Nottoway County, VA,1927
Barnwell County, SC,2621
Davie County, NC,4189
Branch County, MI,4924
Daviess County, IN,3068
Bartholomew County, IN,8206
Bradley County, TN,15325
Barber County, KS,374
Barnstable County, MA,13963
Barbour County, AL,2347
Barron County, WI,6066
Barnes County, ND,1422
Daviess County, MO,764
Barbour County, WV,1515
Bracken County, KY,673
Barton County, KS,2608
Lac qui Parle County, MN,760
Braxton County, WV,1020
Bradley County, AR,1474
Davis County, IA,853
Ionia County, MI,6339
Osborne County, KS,294
Shelby County, IA,1322
Shelby County, TN,99072
Shelby County, IN,6047
Shenandoah County, VA,4311
Shelby County, AL,25745
Shelby County, KY,4827
Sherman County, KS,662
Sheridan County, WY,3273
Shelby County, OH,4784
Sherburne County, MN,12045
Sheboygan County, WI,14829
Sherman County, TX,235
Sheridan County, MT,424
Shelby County, MO,686
Shelby County, TX,2026
Sherman County, NE,212
Shelby County, IL,2329
Sheridan County, KS,437
Sheridan County, NE,530
Sheridan County, ND,122
Sherman County, OR,71
Cleburne County, AR,2093
Clearfield County, PA,8653
Clermont County, OH,20197
Tehama County, CA,5125
Huron County, OH,5577
Cleburne County, AL,1542
Cleveland County, NC,11735
Cleveland County, OK,31412
Clearwater County, ID,1085
Cleveland County, AR,1002
Huron County, MI,4094
Clearwater County, MN,890
Clear Creek County, CO,478
Ogemaw County, MI,1747
Weakley County, TN,4246
Tippah County, MS,2937
Tippecanoe County, IN,23066
Tipton County, TN,7482
Runnels County, TX,1308
Tipton County, IN,1682
Amherst County, VA,2990
Pamlico County, NC,1118
McPherson County, KS,3341
McPherson County, NE,29
McPherson County, SD,247
Maverick County, TX,10847
Young County, TX,2198
Iosco County, MI,2007
O'Brien County, IA,1997
Jefferson County, MS,664
Jefferson County, IL,4485
Jefferson County, KY,83251
Jefferson Parish, LA,47816
Jefferson County, PA,3345
Jefferson County, NY,6192
Jefferson County, OH,5692
Jefferson Davis Parish, LA,3256
Rapides Parish, LA,12797
Jefferson County, TN,6340
Wheatland County, MT,183
Jefferson County, AR,9320
Jefferson County, TX,20450
Jefferson County, ID,3039
Jefferson County, MO,23895
Jefferson County, OR,2401
Jeff Davis County, GA,1328
Jefferson County, AL,81328
McLean County, IL,18586
Jo Daviess County, IL,1830
Jefferson County, KS,1766
Jefferson County, CO,49023
Rappahannock County, VA,360
Jefferson County, IN,3369
Jefferson County, WI,9700
McLeod County, MN,4325
McLennan County, TX,27716
Jefferson County, GA,1602
Jefferson County, WV,4807
Jeff Davis County, TX,195
Jefferson County, FL,1506
Jefferson Davis County, MS,1091
Jefferson County, IA,1341
Jefferson County, NE,669
McLean County, ND,1294
Wheeler County, GA,465
Wheeler County, NE,39
Jefferson County, MT,1116
Jefferson County, WA,454
McLean County, KY,905
Jefferson County, OK,710
Wheeler County, TX,574
Windsor County, VT,1523
Mingo County, WV,2771
Windham County, VT,1399
Winnebago County, IL,34262
Windham County, CT,10956
Winona County, MN,4621
Karnes County, TX,2397
Onslow County, NC,17935
Winnebago County, WI,21514
Winn Parish, LA,1591
Minnehaha County, SD,31764
Minidoka County, ID,2358
Winneshiek County, IA,2005
Winston County, AL,2841
Mineral County, WV,2990
Winston County, MS,2314
Winnebago County, IA,1448
Winkler County, TX,783
Miner County, SD,307
Mineral County, CO,94
Mineral County, NV,309
Mineral County, MT,293
Christian County, KY,7093
Christian County, MO,9453
Christian County, IL,3847
Reagan County, TX,387
Real County, TX,310
Mesa County, CO,17428
McHenry County, IL,29246
Spotsylvania County, VA,10227
Spokane County, WA,47017
McHenry County, ND,658
Morris County, NJ,50415
Morrison County, MN,4258
Morton County, ND,5349
Morrow County, OH,2927
Morgan County, TN,2559
Morgan County, CO,2756
Morgan County, AL,14669
Morehouse Parish, LA,2891
Morgan County, WV,1230
Morgan County, IL,3996
Morgan County, OH,1102
Morris County, TX,956
Morgan County, IN,6813
Morgan County, MO,1847
Morgan County, KY,2329
Morgan County, GA,1218
Morris County, KS,592
Morgan County, UT,1306
Morrill County, NE,513
Morrow County, OR,1167
Morton County, KS,270
Mora County, NM,175
Dickinson County, MI,2758
Bonneville County, ID,15060
Lenoir County, NC,6278
Lenawee County, MI,9391
Shiawassee County, MI,6441
Otsego County, NY,3471
Otsego County, MI,2353
Appling County, GA,1944
Dickinson County, IA,2498
Mitchell County, KS,569
Pueblo County, CO,19640
Mitchell County, NC,1479
Bonner County, ID,3393
Appanoose County, IA,1291
Dickson County, TN,7114
Dickenson County, VA,998
Dickens County, TX,188
Dickey County, ND,800
Appomattox County, VA,1629
Bon Homme County, SD,1554
Dickinson County, KS,1833
Mitchell County, GA,1559
Mitchell County, IA,1267
Bond County, IL,2091
Mitchell County, TX,609
Oliver County, ND,158
Gage County, NE,2188
Waushara County, WI,2589
Waukesha County, WI,49238
Waupaca County, WI,6121
Elko County, NV,5204
Yalobusha County, MS,1682
Elkhart County, IN,29597
McDowell County, NC,5294
McDonald County, MO,2657
McDuffie County, GA,1732
Elk County, PA,2871
McDowell County, WV,1615
McDonough County, IL,2964
Lyman County, SD,659
Elk County, KS,181
Sioux County, IA,5179
Wichita County, TX,15261
Wicomico County, MD,7739
Wichita County, KS,218
Sioux County, ND,665
Sioux County, NE,39
Dallas County, TX,306870
Dallas County, IA,11305
Dallas County, AL,3623
Dale County, AL,4951
Dallas County, AR,818
Dallas County, MO,1562
Dallam County, TX,987
Meade County, KY,2099
Meade County, SD,2801
Meade County, KS,514
Meagher County, MT,152
Grimes County, TX,3825
Centre County, PA,16930
Arkansas County, AR,2250
Avoyelles Parish, LA,4362
Griggs County, ND,330
Transylvania County, NC,2386
Tarrant County, TX,263690
Travis County, TX,84842
Traill County, ND,1054
Traverse County, MN,378
Maui County, HI,4912
Maury County, TN,13755
Kosciusko County, IN,9679
Kossuth County, IA,2164
Kimble County, TX,295
Keith County, NE,723
Kimball County, NE,423
LaSalle County, IL,12822
Effingham County, GA,3921
Effingham County, IL,4776
LaSalle Parish, LA,1718
Okmulgee County, OK,3908
Eagle County, CO,6369
Cayuga County, NY,6357
Pulaski County, AR,41703
Juneau County, WI,3356
Pulaski County, MO,3686
Riley County, KS,6335
Peoria County, IL,23485
Juniata County, PA,2142
Pulaski County, KY,6605
Atascosa County, TX,5839
Pulaski County, IL,704
Pulaski County, GA,617
Pulaski County, VA,2730
Plumas County, CA,708
Pulaski County, IN,1215
Cavalier County, ND,432
Izard County, AR,1735
Lowndes County, AL,1421
Catoosa County, GA,5909
Catawba County, NC,19849
Catahoula Parish, LA,1196
Lowndes County, GA,8068
Cattaraugus County, NY,5728
Heard County, GA,655
Lowndes County, MS,6571
Ochiltree County, TX,1206
Catron County, NM,97
Casey County, KY,1519
Cascade County, MT,9539
Cass County, NE,2676
Caswell County, NC,2207
Cass County, MN,2871
Cassia County, ID,2975
Cass County, MI,5507
Cass County, IA,1393
Cass County, MO,9627
Castro County, TX,1069
Cass County, ND,24793
Cass County, IN,6053
Cass County, TX,2192
Cass County, IL,2057
Carroll County, IL,1788
Craig County, OK,2053
Carroll County, GA,7560
Caroline County, MD,2352
Carver County, MN,10689
Crawford County, OH,4063
Crawford County, PA,7557
Carroll County, IA,2873
Crawford County, MI,995
Crawford County, MO,2683
Carroll County, MO,1078
Ozaukee County, WI,9300
Craven County, NC,9479
Crawford County, KS,4901
Carbon County, MT,917
Carbon County, UT,1772
Carroll County, VA,2723
Crawford County, IL,2145
Carteret County, NC,5263
Carbon County, PA,6402
Craighead County, AR,13913
Carroll County, MD,9528
Crawford County, AR,7279
Carter County, OK,6337
Carroll County, IN,1946
Carlton County, MN,3544
Carson County, TX,605
Carter County, KY,2385
Crawford County, IA,2690
Ozark County, MO,688
Carroll County, TN,3720
Carroll County, KY,1043
Craig County, VA,326
Carter County, TN,6769
Carroll County, NH,2498
Crawford County, WI,1803
Carroll County, OH,1981
Carroll County, AR,2927
Caroline County, VA,2703
Caribou County, ID,714
Crane County, TX,547
Carlisle County, KY,488
Crawford County, GA,523
Carbon County, WY,1649
Carroll County, MS,1224
Crawford County, IN,1026
Carter County, MO,552
Carter County, MT,151
St. Charles Parish, LA,5704
St. Clair County, MI,18487
St. Tammany Parish, LA,26698
St. Croix County, WI,9849
St. Louis County, MO,96451
St. Joseph County, MI,6259
St. Francois County, MO,9004
St. Clair County, IL,28721
Eaton County, MI,10161
St. Johns County, FL,23854
St. Lawrence County, NY,6672
St. Joseph County, IN,37098
St. Charles County, MO,43751
Mohave County, AZ,23985
St. Martin Parish, LA,5613
St. Bernard Parish, LA,4169
St. James Parish, LA,2049
St. Louis County, MN,18172
St. Lucie County, FL,28160
St. Mary Parish, LA,5170
St. Clair County, AL,10205
St. Landry Parish, LA,9229
St. Mary's County, MD,6068
Cape Girardeau County, MO,9041
Cape May County, NJ,9307
St. John the Baptist Parish, LA,3907
St. Francis County, AR,3660
St. Clair County, MO,823
St. Helena Parish, LA,996
Scurry County, TX,2434
Coal County, OK,705
Coahoma County, MS,3033
Wright County, MO,1783
Richmond County, NY,75058
Canadian County, OK,17461
Richland County, SC,47846
Wright County, MN,16410
Richmond County, GA,20488
Canyon County, ID,27703
Richmond County, VA,1428
Richland County, IL,1772
Candler County, GA,797
Richland County, OH,11633
Richland Parish, LA,2546
Rice County, MN,8220
Wright County, IA,1867
Richmond County, NC,4852
Richland County, ND,2027
Cannon County, TN,1944
Wirt County, WV,457
Rice County, KS,1076
Richardson County, NE,738
Richland County, MT,1248
Richland County, WI,1410
Rich County, UT,152
Camden County, NJ,55981
Campbell County, VA,4989
Campbell County, WY,5195
Campbell County, TN,4198
Cambria County, PA,14833
Cameron County, TX,42400
Camden County, GA,3364
Camden County, MO,4514
Campbell County, KY,8772
Cameron Parish, LA,635
Camp County, TX,1328
Camden County, NC,696
Campbell County, SD,132
Cameron County, PA,309
Calhoun County, MI,14589
Clay County, FL,19853
Clayton County, GA,24712
Claiborne Parish, LA,1485
Calcasieu Parish, LA,23348
Calumet County, WI,6537
Clay County, MN,8276
Napa County, CA,10073
Clay County, MO,10559
Clark County, AR,2235
Claiborne County, TN,3234
Thayer County, NE,495
Clarke County, AL,3531
Clark County, IN,13279
Clark County, WA,26083
Clark County, IL,1866
Clare County, MI,2483
Clark County, NV,262134
Clayton County, IA,1713
Calvert County, MD,4239
Clay County, AL,1603
Caldwell County, NC,9529
Clarke County, GA,12967
Clark County, OH,14269
Trumbull County, OH,16609
Callaway County, MO,5167
Turner County, SD,1182
Calhoun County, TX,2484
Clackamas County, OR,19175
Calhoun County, AL,14778
Clatsop County, OR,1081
Calloway County, KY,3595
Calhoun County, WV,394
Calhoun County, SC,1338
Clarendon County, SC,3483
Clay County, TN,1121
Clay County, IN,2701
Clay County, SD,1933
Calhoun County, FL,1724
Clay County, KY,2724
Clarion County, PA,3206
Clallam County, WA,1457
Caldwell County, KY,1487
Clark County, WI,3705
Clay County, AR,1811
Gates County, NC,750
Clay County, IA,2168
Caldwell County, MO,885
Caldwell Parish, LA,1142
Callahan County, TX,1215
Caldwell County, TX,5793
Clark County, KY,3048
Clay County, KS,815
Caledonia County, VT,1083
Calaveras County, CA,2211
Clay County, NC,905
Clarke County, IA,1016
Calhoun County, GA,449
Clarke County, VA,1023
Clay County, IL,1509
Clay County, NE,706
Clay County, GA,186
Calhoun County, MS,1749
Clarke County, MS,1792
Calhoun County, IA,1398
Clark County, MO,719
Clay County, TX,1042
Clay County, MS,1891
Calhoun County, AR,425
Clay County, WV,543
Turner County, GA,622
Clark County, SD,464
Calhoun County, IL,531
Claiborne County, MS,1033
Clark County, ID,59
Clark County, KS,250
Roanoke County, VA,8451
Roane County, TN,6381
Roane County, WV,665
Chatham County, GA,20744
Charleston County, SC,44047
Champaign County, IL,21173
Charlevoix County, MI,1678
Itawamba County, MS,3053
Chambers County, AL,3738
Charles County, MD,10978
Chautauqua County, NY,8966
Chaffee County, CO,1778
Dutchess County, NY,29528
Itasca County, MN,4614
Chattahoochee County, GA,3881
Chatham County, NC,4760
Chattooga County, GA,2257
Charlotte County, FL,13478
Chase County, NE,463
Lavaca County, TX,2505
Charlton County, GA,1300
Charlotte County, VA,872
Spencer County, IN,2349
Chambers County, TX,5251
Ector County, TX,17592
Spencer County, KY,1658
Chaves County, NM,9075
Champaign County, OH,3456
Charles Mix County, SD,1393
Chase County, KS,278
Charles City County, VA,511
Chariton County, MO,754
Chautauqua County, KS,274
Worcester County, MA,77480
Worcester County, MD,3702
Worth County, GA,1204
Worth County, MO,190
Worth County, IA,764
Madison County, IN,13277
Madison County, MS,10356
Passaic County, NJ,73473
Madera County, CA,16720
Hudson County, NJ,88462
Pierce County, WA,57205
Madison County, NE,4303
Madison County, IL,31242
Madison County, AL,35869
Ashtabula County, OH,7219
Pasco County, FL,43428
Madison County, MT,796
Madison County, KY,9595
Madison County, NY,4571
Pittsylvania County, VA,5642
Ashe County, NC,2253
Madison County, ID,7358
Todd County, KY,1172
Pasquotank County, NC,3453
Madison County, TN,11600
Madison County, OH,4451
Pitt County, NC,20552
Ashley County, AR,2062
Ashland County, WI,1402
Pitkin County, CO,2623
Fannin County, TX,3480
Poinsett County, AR,3253
Todd County, SD,1235
Pierce County, NE,642
Caddo Parish, LA,27343
Dinwiddie County, VA,2163
Antrim County, MI,1636
Wadena County, MN,1641
Pittsburg County, OK,4684
Madison County, FL,2085
Madison County, TX,1991
Fannin County, GA,2206
Caddo County, OK,3997
Pierce County, WI,4999
Madison County, MO,1696
Madison County, NC,1604
Ashland County, OH,4370
Antelope County, NE,536
Pointe Coupee Parish, LA,2746
Madison County, IA,1648
Madison County, VA,617
Madison Parish, LA,1581
Frio County, TX,2889
Todd County, MN,2867
Madison County, GA,2789
Pierce County, GA,1313
Pierce County, ND,550
Madison County, AR,1512
Pushmataha County, OK,1017
Hudspeth County, TX,541
Cache County, UT,16603
James City County, VA,4689
Cabarrus County, NC,22432
Cabell County, WV,8888
Matagorda County, TX,4292
La Plata County, CO,4182
Lycoming County, PA,11970
Rutherford County, NC,7457
La Crosse County, WI,13555
Matanuska-Susitna Borough, AK,11793
Rutherford County, TN,43770
La Paz County, AZ,2497
Rutland County, VT,2288
Bryan County, OK,6219
Bryan County, GA,2852
Mathews County, VA,604
La Salle County, TX,1000
Throckmorton County, TX,73
Jewell County, KS,216
Logan County, AR,2303
Logan County, KY,2956
Logan County, WV,3303
Tuolumne County, CA,4112
Logan County, OK,4319
Taylor County, TX,15953
Laramie County, WY,10714
Taylor County, WI,2139
Logan County, IL,4010
Logan County, CO,4066
Larimer County, CO,27845
Taylor County, KY,3190
Taylor County, GA,518
Taylor County, IA,668
Logan County, OH,3888
Logan County, NE,82
Taylor County, WV,1283
Taylor County, FL,2764
Logan County, KS,305
Logan County, ND,267
Arenac County, MI,1212
Obion County, TN,4625
Gonzales County, TX,2747
Uvalde County, TX,3679
LaGrange County, IN,2747
Walker County, GA,6778
Walker County, TX,8703
Walker County, AL,7372
Walworth County, WI,12516
Walton County, GA,8215
Walton County, FL,7138
Waller County, TX,4228
Walworth County, SD,773
Walla Walla County, WA,5550
Walthall County, MS,1361
Walsh County, ND,1913
Waldo County, ME,1052
Wallowa County, OR,196
Wallace County, KS,179
Osceola County, FL,46791
Oscoda County, MI,692
Osceola County, MI,1962
Osceola County, IA,789
Lubbock County, TX,49534
Baltimore County, MD,65996
Baldwin County, AL,22043
Baltimore City, MD,53169
Stanly County, NC,7946
Blaine County, ID,2404
Blair County, PA,13523
Stark County, OH,33474
Starke County, IN,2290
Black Hawk County, IA,16363
Letcher County, KY,1978
Bladen County, NC,3529
Stark County, ND,4959
Starr County, TX,9580
Baldwin County, GA,3894
Blackford County, IN,1378
Stanislaus County, CA,57090
Blaine County, OK,1055
Stafford County, VA,11553
Stanley County, SD,355
Stafford County, KS,344
Stark County, IL,648
Blanco County, TX,778
Blaine County, MT,824
Mellette County, SD,260
Blaine County, NE,21
Bland County, VA,690
Stanton County, NE,372
Ballard County, KY,422
Stanton County, KS,186
Buncombe County, NC,18115
Utah County, UT,99236
Paulding County, GA,11155
Henry County, KY,1390
Lancaster County, PA,55449
Henry County, OH,2743
Henderson County, TX,6073
Bexar County, TX,227474
Hennepin County, MN,125311
Henrico County, VA,26075
Henry County, TN,3405
Lancaster County, SC,10976
Henry County, GA,19825
Hendricks County, IN,17848
Henderson County, NC,10325
Henry County, VA,4680
Henderson County, KY,4980
Lancaster County, NE,31468
Lane County, OR,14114
Henry County, IL,5083
Langlade County, WI,2221
Hendry County, FL,4946
Lanier County, GA,511
Pecos County, TX,1690
Henry County, AL,1955
Henry County, IN,5923
Henderson County, TN,3866
Lander County, NV,482
Paulding County, OH,1771
Henry County, MO,2104
Henry County, IA,2957
Lancaster County, VA,719
Lane County, KS,128
Henderson County, IL,529
Ocean County, NJ,76627
Oceana County, MI,2771
Southampton County, VA,1992
Southeast Fairbanks Census Area, AK,704
Buena Vista County, IA,4274
Mecosta County, MI,3220
Mecklenburg County, NC,114907
Mecklenburg County, VA,2362
Bremer County, IA,2896
Dawson County, NE,2888
Tulsa County, OK,76351
Brevard County, FL,43702
Bergen County, NJ,105108
Berks County, PA,48490
Dawson County, GA,2782
Berkshire County, MA,6572
Watauga County, NC,5026
Tulare County, CA,49818
Dawson County, MT,1110
Brewster County, TX,937
Berkeley County, WV,12856
Bernalillo County, NM,59212
Berrien County, MI,15539
Berkeley County, SC,18053
Oklahoma County, OK,87823
Dawson County, TX,1742
Breathitt County, KY,1058
Watonwan County, MN,1356
Breckinridge County, KY,1328
Dawes County, NE,749
Bertie County, NC,1796
Echols County, GA,362
Berrien County, GA,1090
Amite County, MS,1278
Kewaunee County, WI,2730
Keweenaw County, MI,174
Issaquena County, MS,169
Wood County, WI,7724
Woodbury County, IA,15263
Woods County, OK,1220
Wood County, OH,13304
Wood County, WV,7953
Woodford County, KY,2180
Woodford County, IL,4874
Woodson County, KS,225
Woodward County, OK,3173
Wood County, TX,3519
Woodruff County, AR,654
Steele County, MN,3988
Stephenson County, IL,4851
Bell County, TX,25135
Belknap County, NH,4190
Bell County, KY,3185
Taos County, NM,1732
Steuben County, IN,4033
Stewart County, TN,1381
Stearns County, MN,22585
Stephens County, GA,3043
Steuben County, NY,6975
Ste. Genevieve County, MO,1850
Stephens County, TX,801
Stevens County, WA,2399
Bledsoe County, TN,2230
Belmont County, OH,6175
Beltrami County, MN,4084
Stephens County, OK,4924
Stewart County, GA,965
Bleckley County, GA,811
Stevens County, MN,926
Yates County, NY,1180
Sterling County, TX,109
Stevens County, KS,559
Steele County, ND,195
Jim Wells County, TX,4434
Sonoma County, CA,31108
Erie County, NY,89737
Jim Hogg County, TX,621
Faulkner County, AR,13254
Cibola County, NM,2918
Fauquier County, VA,4789
Erie County, PA,21236
Snohomish County, WA,40438
Niagara County, NY,20073
Erie County, OH,8068
Bienville Parish, LA,1715
Faulk County, SD,372
Macoupin County, IL,4817
Macon County, IL,11030
Macon County, NC,3171
Macomb County, MI,100274
Macon County, TN,3670
Macon County, AL,1636
Mackinac County, MI,714
Macon County, MO,1656
Macon County, GA,632
Yolo County, CA,14225
Decatur County, GA,2184
Habersham County, GA,4698
Decatur County, IN,2958
Decatur County, TN,1624
Decatur County, KS,281
Decatur County, IA,623
Cecil County, MD,6360
Gordon County, GA,6562
Routt County, CO,2305
Beckham County, OK,2902
Becker County, MN,3874
Ray County, MO,2062
Mason County, IL,1564
Mason County, KY,1764
Mason County, WV,2064
Mason County, MI,2141
Smith County, TN,2811
Simpson County, KY,2160
Smith County, TX,20765
Mason County, TX,422
Simpson County, MS,3031
Massac County, IL,1369
Mason County, WA,2959
Smith County, MS,1670
Smith County, KS,279
Troup County, GA,6106
Val Verde County, TX,7974
Muhlenberg County, KY,3101
Valencia County, NM,6938
Valley County, MT,902
Valley County, NE,327
Trousdale County, TN,2534
Valley County, ID,877
Valdez-Cordova Census Area, AK,0
Torrance County, NM,891
Creek County, OK,7100
Cerro Gordo County, IA,5562
Crenshaw County, AL,1588
Alameda County, CA,89886
Alachua County, FL,25518
Rankin County, MS,14120
Randolph County, NC,15370
Plymouth County, MA,49336
Alamance County, NC,19065
Pawnee County, OK,1801
Alamosa County, CO,1735
Wexford County, MI,2903
Plymouth County, IA,4035
Pawnee County, KS,1179
Randolph County, AL,1882
Randolph County, IL,4187
Randolph County, IN,2495
Randall County, TX,17104
Randolph County, MO,2718
Hickman County, TN,2895
Randolph County, WV,2860
Ransom County, ND,700
Pawnee County, NE,234
Atoka County, OK,1885
Randolph County, AR,2222
Stillwater County, MT,753
Billings County, ND,54
Randolph County, GA,481
Hickory County, MO,722
Hickman County, KY,403
Okanogan County, WA,2808
Okaloosa County, FL,21078
Oakland County, MI,118859
Lewis County, NY,2827
Lewis County, WA,5360
Lafourche Parish, LA,10321
Lewis and Clark County, MT,7069
Lewis County, KY,1365
Etowah County, AL,14249
Lafayette County, MO,3244
Lafayette Parish, LA,24748
Lafayette County, MS,6342
Copiah County, MS,3025
Lewis County, MO,1077
Darke County, OH,5430
Lafayette County, WI,1728
Lewis County, WV,1298
Lewis County, TN,1627
Darlington County, SC,8628
Dare County, NC,2201
Lafayette County, FL,1631
Lafayette County, AR,563
Lewis County, ID,439
Racine County, WI,25358
Boyd County, KY,5158
Boyle County, KY,3511
Boyd County, NE,176
Love County, OK,1533
Choctaw County, OK,1633
Choctaw County, MS,799
Chouteau County, MT,516
Chowan County, NC,1495
Choctaw County, AL,624
Fairbanks North Star Borough, AK,7925
Fairfield County, CT,100573
Fairfield County, OH,16611
Angelina County, TX,8705
Fairfax County, VA,77200
Fairfield County, SC,2428
Ziebach County, SD,341
Cumberland County, ME,17270
Cumberland County, NC,30451
Cumberland County, IL,1305
Cumberland County, TN,6886
Cumberland County, NJ,17256
Cumberland County, PA,20633
Cuming County, NE,1056
Cumberland County, VA,516
Cumberland County, KY,697
Leflore County, MS,3519
Drew County, AR,2085
Motley County, TX,118
Labette County, KS,2774
Wolfe County, KY,549
Skagit County, WA,6066
Skamania County, WA,391
Neosho County, KS,1825
Gove County, KS,388
Atchison County, KS,1540
Noxubee County, MS,1288
Albany County, NY,24740
Lonoke County, AR,7866
Venango County, PA,4105
Ventura County, CA,81515
Estill County, KY,1191
Payette County, ID,2633
Oxford County, ME,3650
Albemarle County, VA,5831
Payne County, OK,8724
Albany County, WY,4657
Long County, GA,699
Hitchcock County, NE,255
Atchison County, MO,463
Pepin County, WI,892
El Paso County, CO,73725
Toombs County, GA,2993
El Paso County, TX,136740
El Dorado County, CA,10481
Tooele County, UT,7727
Toole County, MT,729
Martin County, NC,2330
Marinette County, WI,4714
Marion County, IA,3664
Marquette County, MI,5089
Marengo County, AL,2511
Marion County, OR,23680
Marshall County, IN,6275
Maricopa County, AZ,562308
Marion County, IL,4550
Marshall County, OK,2060
Marathon County, WI,16437
Marshall County, MS,4600
Marshall County, AL,12500
Martin County, FL,12805
Marion County, FL,32288
Marshall County, IA,4889
Marin County, CA,14174
Martin County, MN,2354
Marshall County, IL,1086
Marshall County, KY,2896
Marlboro County, SC,3511
Marion County, WV,4660
Marion County, OH,8655
Marion County, MS,2729
Marion County, SC,3572
Marquette County, WI,1610
Marion County, IN,103927
Marion County, AL,3286
Marshall County, WV,3539
Marion County, KY,2395
Marshall County, KS,1138
Marshall County, MN,888
Marshall County, TN,4346
Marion County, MO,3693
Martin County, IN,921
Marion County, KS,1120
Martin County, KY,1065
Marion County, TN,3270
Marion County, AR,1170
Maries County, MO,659
Mariposa County, CA,441
Martin County, TX,652
Marshall County, SD,375
Marion County, TX,619
Marion County, GA,414
Sauk County, WI,6257
Saunders County, NE,2534
Volusia County, FL,45457
Glenn County, CA,2438
Jasper County, GA,689
Menominee County, MI,2132
Jasper County, MO,17108
Victoria County, TX,9300
Jasper County, MS,2228
Mendocino County, CA,4139
Jasper County, SC,2436
Jasper County, IA,4223
Neshoba County, MS,4097
Jasper County, TX,2549
Menard County, IL,1258
Ness County, KS,372
Aurora County, SD,475
Jasper County, IN,3930
Jasper County, IL,1167
Menifee County, KY,489
Menominee County, WI,813
Menard County, TX,213
McMinn County, TN,6672
McMullen County, TX,85
Dorchester County, MD,2854
Dorchester County, SC,18480
Multnomah County, OR,40684
Tucker County, WV,547
Wake County, NC,89724
Wakulla County, FL,3579
Yuba County, CA,6221
Nuckolls County, NE,434
Bulloch County, GA,5244
Stutsman County, ND,3546
Sutter County, CA,9662
Bullitt County, KY,7422
Bullock County, AL,1250
Blue Earth County, MN,7640
Sutton County, TX,475
Meeker County, MN,2639
Bucks County, PA,60855
Buchanan County, IA,1943
Buckingham County, VA,2140
Buchanan County, MO,9978
Buchanan County, VA,1543
McIntosh County, OK,2028
McIntosh County, GA,700
McIntosh County, ND,354
Denton County, TX,77111
Tripp County, SD,757
Fresno County, CA,102589
Alcorn County, MS,3347
Hillsborough County, FL,146166
Fremont County, CO,6559
Hillsborough County, NH,36440
Frederick County, MD,19849
DuPage County, IL,92651
Riverside County, CA,293139
Hillsdale County, MI,4404
Fremont County, WY,5305
Hill County, MT,2038
Freeborn County, MN,3478
Dent County, MO,1069
Frederick County, VA,8121
Freestone County, TX,1985
Alcona County, MI,741
Hill County, TX,4571
Fremont County, ID,1144
Trinity County, CA,341
Fergus County, MT,1132
Trigg County, KY,1342
Trinity County, TX,867
Ferry County, WA,404
Trimble County, KY,708
Fremont County, IA,628
Denali Borough, AK,108
Georgetown County, SC,6811
George County, MS,2540
New York County, NY,139022
Newberry County, SC,5116
New Haven County, CT,92500
Newton County, MS,2504
New Hanover County, NC,19581
New Castle County, DE,65138
Newton County, TX,641
Newton County, GA,7720
Newton County, MO,5939
Newaygo County, MI,4904
New London County, CT,22599
Reeves County, TX,2274
Newport County, RI,6975
New Madrid County, MO,2157
Newton County, AR,791
New Kent County, VA,1527
Newton County, IN,1185
Durham County, NC,25840
Noble County, IN,5845
Tallapoosa County, AL,4154
Nobles County, MN,4083
Talladega County, AL,8485
Tallahatchie County, MS,1802
Talbot County, MD,2185
Noble County, OH,1364
Noble County, OK,1383
Talbot County, GA,404
Taliaferro County, GA,102
Washington County, MD,14671
Washington County, WI,16932
Washington County, ME,945
Washington County, VT,1897
Washington County, MN,27475
Washington County, PA,17941
Washington County, IN,2471
Washtenaw County, MI,26528
Washington County, OH,5330
Washington County, OK,5309
Washington County, MS,5458
Washington County, RI,10126
Washington County, NY,3169
Washington County, VA,5034
Washington County, OR,26996
Washington County, NE,2198
Washington County, TX,4297
Washington County, IL,1651
Washington County, AL,1706
Washoe County, NV,46385
Washburn County, WI,1596
Washington County, TN,14868
Washington County, UT,20522
Washington County, AR,31759
Washington County, KY,1461
Washakie County, WY,927
Washington County, FL,2747
Washington County, MO,2802
Custer County, OK,4088
Washington County, NC,1141
Washington County, IA,2575
Washita County, OK,1089
Washington County, GA,1652
Washington County, ID,1240
Custer County, ID,258
Custer County, MT,1208
Wasatch County, UT,4750
Washington Parish, LA,4528
Custer County, NE,852
Washington County, KS,555
Waseca County, MN,2391
Wasco County, OR,1468
Custer County, SD,880
Washington County, CO,474
Custer County, CO,229
Ramsey County, MN,52619
Ramsey County, ND,1729
Olmsted County, MN,13433
Municipality of Anchorage, AK,30644
Crittenden County, AR,6208
Bosque County, TX,1698
Bossier Parish, LA,14544
Crisp County, GA,1464
Crittenden County, KY,687
Municipality of Skagway, AK,22
Tolland County, CT,9661
Rabun County, GA,1593
Greene County, AR,6321
Greenville County, SC,75715
Gregg County, TX,11487
Greensville County, VA,1583
Greene County, MO,32100
Greene County, IN,2892
Greene County, PA,3361
Greene County, OH,15331
Green County, WI,3660
Green County, KY,1234
Gregory County, SD,589
Greenup County, KY,3739
Greene County, IL,1460
Greene County, NY,3406
Green Lake County, WI,2064
Grenada County, MS,2641
Greene County, TN,8055
Greene County, GA,1520
Greenwood County, SC,8316
Greenwood County, KS,576
Greene County, NC,2427
Greene County, AL,938
Greenbrier County, WV,2902
Greer County, OK,584
Greene County, IA,781
Greene County, VA,1302
Greenlee County, AZ,580
Greene County, MS,1322
Greeley County, KS,104
Greeley County, NE,214
Weld County, CO,33592
Robeson County, NC,16934
Robertson County, KY,238
Roberts County, SD,1396
Wells County, IN,3002
Robertson County, TN,9986
Wells County, ND,458
Robertson County, TX,2247
Roberts County, TX,63
Wyoming County, PA,2000
Wyoming County, NY,3597
Wyoming County, WV,2059
Yamhill County, OR,4840
Grundy County, TN,1804
Sabine Parish, LA,3011
Grundy County, IL,5996
Grundy County, MO,1144
Grundy County, IA,1377
Sabine County, TX,526
Summit County, OH,48546
Sumter County, SC,10651
Summers County, WV,865
Sumner County, TN,24610
Moultrie County, IL,1644
Sumter County, FL,9565
Summit County, CO,3774
Sumter County, GA,1861
Summit County, UT,5666
Sumner County, KS,2239
Mountrail County, ND,1392
Sumter County, AL,1062
