Hot Springs County, WY,372
St. Francois County, MO,9004
City of Portsmouth, VA,9225
St. Lawrence County, NY,6672
East Carroll Parish, LA,1144
Plaquemines Parish, LA,2577
Bristol Bay Borough, AK,634
Anne Arundel County, MD,44005
Mecklenburg County, NC,114907
Koochiching County, MN,958
Petersburg Borough, AK,167
West Carroll Parish, LA,1200
Contra Costa County, CA,71234
Mecklenburg County, VA,2362
Nacogdoches County, TX,5206
Pend Oreille County, WA,833
Indian River County, FL,13017
North Slope Borough, AK,1005
Schoolcraft County, MI,438
Vanderburgh County, IN,22736
King William County, VA,1249
Schenectady County, NY,13220
City of Falls Church, VA,430
Shackelford County, TX,276
Charles City County, VA,511
Trempealeau County, WI,3669
Judith Basin County, MT,92
Greensville County, VA,1583
Piscataquis County, ME,591
Bartholomew County, IN,8206
Grays Harbor County, WA,4622
Susquehanna County, PA,2658
Spartanburg County, SC,42081
Scotts Bluff County, NE,4193
Presque Isle County, MI,1057
San Patricio County, TX,4526
Little River County, AR,1279
Northampton County, PA,35919
Northampton County, NC,1895
Cattaraugus County, NY,5728
Leavenworth County, KS,7348
Switzerland County, IN,822
Lac qui Parle County, MN,760
Mississippi County, AR,5935
Northampton County, VA,809
Montmorency County, MI,618
Musselshell County, MT,377
Westchester County, NY,129947
Southampton County, VA,1992
Mississippi County, MO,1508
Isle of Wight County, VA,3182
Yellowstone County, MT,18110
Santa Barbara County, CA,34569
City of Newport News, VA,14387
Natchitoches Parish, LA,4181
Independence County, AR,3992
Philadelphia County, PA,150368
Consolidated Municipality of Carson City, NV,6629
Kusilvak Census Area, AK,1417
Pointe Coupee Parish, LA,2746
Oglala Lakota County, SD,2121
Tallahatchie County, MS,1802
Chesterfield County, SC,4930
Chesterfield County, VA,28321
District of Columbia, DC,49417
Rappahannock County, VA,360
Breckinridge County, KY,1328
Prince Edward County, VA,2173
Androscoggin County, ME,8423
Prince George County, VA,3640
City and County of San Francisco, CA,37230
Golden Valley County, ND,261
Ada County, ID,53729
Ida County, IA,917
Hillsborough County, FL,146166
Westmoreland County, PA,34448
Lee County, GA,1630
Golden Valley County, MT,57
Hillsborough County, NH,36440
Lee County, IA,3857
Williamsburg County, SC,4125
City of Manassas Park, VA,1222
Sac County, IA,1310
Lee County, AL,16343
Westmoreland County, VA,1311
Transylvania County, NC,2386
Gem County, ID,1854
Lee County, NC,6172
Lee County, FL,72994
Lee County, AR,1715
King and Queen County, VA,419
Lee County, IL,4196
Lee County, SC,1945
Lea County, NM,8450
Elk County, PA,2871
City of Williamsburg, VA,768
Lee County, VA,2433
Bay County, FL,20069
Pottawatomie County, OK,8430
City of Harrisonburg, VA,6538
Bay County, MI,11266
East Feliciana Parish, LA,3276
Pottawatomie County, KS,2004
City of Martinsville, VA,1630
Day County, SD,713
Southeast Fairbanks Census Area, AK,704
Lee County, MS,10146
Pittsylvania County, VA,5642
Bee County, TX,3538
Lee County, KY,1295
Elk County, KS,181
Jay County, IN,2032
San Augustine County, TX,587
Spotsylvania County, VA,10227
Kay County, OK,5350
Lee County, TX,2246
Kodiak Island Borough, AK,1062
Ray County, MO,2062
West Feliciana Parish, LA,1218
Ste. Genevieve County, MO,1850
Throckmorton County, TX,73
Nye County, NV,3026
Chattahoochee County, GA,3881
Cape Girardeau County, MO,9041
San Bernardino County, CA,294595
City of Virginia Beach, VA,36489
Dade County, GA,1239
Bibb County, GA,13625
Baca County, CO,325
Bibb County, AL,2693
Cobb County, GA,62337
Prince William County, VA,45835
Lake County, CA,3645
Dale County, AL,4951
Napa County, CA,10073
Grand Traverse County, MI,6480
Pottawattamie County, IA,11249
Page County, IA,1945
San Luis Obispo County, CA,21340
Hale County, AL,2273
Gage County, NE,2188
Hall County, GA,25595
Dade County, MO,644
Dare County, NC,2201
Tama County, IA,2127
Winn Parish, LA,1591
Lake County, FL,31360
Lake County, CO,836
Clay County, GA,186
Pike County, GA,1108
Lake County, IL,68514
Ashe County, NC,2253
Hand County, SD,365
Lake County, MI,639
Clay County, IA,2168
Kane County, IL,59597
Page County, VA,2130
Lake County, OH,21262
Lake County, IN,56474
Kern County, CA,97474
Cass County, IA,1393
Hall County, NE,7863
Lake County, SD,1390
Cook County, GA,1187
Yuba County, CA,6221
Erie County, PA,21236
Clay County, AL,1603
Pike County, AL,3151
Bath County, VA,274
Ware County, GA,3097
Hart County, GA,1755
Hoke County, NC,4922
Mesa County, CO,17428
Dane County, WI,46837
Lake County, MN,834
Gila County, AZ,7112
Long County, GA,699
Eddy County, ND,470
Bond County, IL,2091
Wake County, NC,89724
Coal County, OK,705
Iowa County, IA,1502
Pike County, PA,4041
Clay County, NC,905
Clay County, FL,19853
Nash County, NC,11732
Kent County, DE,18272
Linn County, IA,21303
Hyde County, NC,671
Bent County, CO,1545
Ogle County, IL,6238
Erie County, OH,8068
Cass County, ND,24793
Clay County, AR,1811
Pike County, AR,1049
Clay County, NE,706
Cass County, NE,2676
Lewis and Clark County, MT,7069
Maui County, HI,4912
Prince George's County, MD,85608
Mono County, CA,1273
Lake County, MT,2140
Weld County, CO,33592
Polk County, GA,3984
Rice County, MN,8220
Pike County, IL,1846
Clay County, IL,1509
Lake County, OR,473
Lane County, KS,128
Lake County, TN,1728
Cole County, MO,9443
Tift County, GA,3492
Prince of Wales - Hyder Census Area, AK,183
Cass County, IL,2057
Luce County, MI,481
Ward County, ND,9977
Pike County, OH,2430
Leon County, FL,32450
Cass County, MI,5507
Polk County, IA,58385
Ford County, IL,1892
Gulf County, FL,1996
Clay County, IN,2701
Clay County, SD,1933
Park County, CO,833
Pike County, IN,1387
Cook County, IL,557498
King County, WA,112962
Eddy County, NM,6963
Lane County, OR,14114
Hyde County, SD,140
Cass County, IN,6053
Rice County, KS,1076
Boyd County, NE,176
Pima County, AZ,117984
Todd County, SD,1235
Rhea County, TN,4389
Rock County, NE,102
Bell County, KY,3185
Inyo County, CA,1412
Kent County, MD,1361
Bath County, KY,1052
Clay County, MN,8276
Clay County, MO,10559
Jack County, TX,589
Pike County, MO,1831
Cass County, MN,2871
Drew County, AR,2085
Dillingham Census Area, AK,210
Hale County, TX,6187
Cass County, MO,9627
Ohio County, IN,580
Todd County, MN,2867
Cook County, MN,172
Yolo County, CA,14225
Pope County, AR,8192
Dent County, MO,1069
Pine County, MN,3355
Polk County, NC,1501
Clay County, KS,815
Dunn County, ND,401
Lamb County, TX,2492
Polk County, FL,72447
Kent County, MI,73770
Kane County, UT,647
Ford County, KS,5787
Polk County, AR,2047
Yell County, AR,3468
Pike County, MS,3395
Clay County, MS,1891
Pope County, IL,332
Polk County, NE,585
Hill County, MT,2038
Holt County, NE,865
Rock County, MN,1286
Coos County, NH,2061
Otoe County, NE,1473
Mora County, NM,175
Bell County, TX,25135
Luna County, NM,3392
Clay County, TN,1121
Juab County, UT,1354
Webb County, TX,47029
Erie County, NY,89737
Vigo County, IN,12704
Lyon County, IA,1600
Kent County, RI,18828
Will County, IL,77124
Pike County, KY,5889
Clay County, KY,2724
Linn County, MO,1611
Camp County, TX,1328
Hall County, TX,498
Tate County, MS,3437
Coke County, TX,469
Iron County, MI,1054
Yuma County, CO,970
Elko County, NV,5204
Park County, MT,1463
Wise County, VA,3276
Linn County, KS,835
Todd County, KY,1172
Rock County, WI,18391
Gove County, KS,388
Pope County, MN,1129
Rich County, UT,152
Love County, OK,1533
Owen County, IN,2144
Wood County, OH,13304
Iowa County, WI,2155
Burt County, NE,671
Real County, TX,310
Polk County, MN,3893
Gray County, KS,596
Polk County, MO,3838
Linn County, OR,5808
Reno County, KS,8605
Taos County, NM,1732
Levy County, FL,3636
Pitt County, NC,20552
Boyd County, KY,5158
Knox County, ME,1149
Hart County, KY,2030
Ohio County, KY,2518
Knox County, NE,888
Holt County, MO,466
Collingsworth County, TX,331
Sauk County, WI,6257
Door County, WI,2854
Iron County, MO,928
King County, TX,11
Knox County, IL,5672
Dunn County, WI,5143
Hill County, TX,4571
Coos County, OR,2196
Clay County, TX,1042
York County, PA,47070
Dyer County, TN,5530
Hood County, TX,6678
Polk County, WI,4835
Cass County, TX,2192
Clay County, WV,543
York County, ME,13547
Yuma County, AZ,37353
Knox County, IN,3806
Polk County, OR,4082
Knox County, OH,4581
Ness County, KS,372
York County, NE,1768
Polk County, TN,2113
Iron County, WI,706
Wood County, WI,7724
Rush County, IN,1833
Ward County, TX,1219
Leon County, TX,1654
Utah County, UT,99236
York County, SC,32191
Quay County, NM,537
York County, VA,3808
Ohio County, WV,4317
Frio County, TX,2889
Knox County, MO,388
Lyon County, MN,3642
Owen County, KY,745
Ross County, OH,6964
Park County, WY,2903
Kent County, TX,106
Gray County, TX,2545
Lyon County, KS,4329
Kerr County, TX,4615
Rush County, KS,434
Hays County, TX,21245
Iron County, UT,5374
Knox County, TN,52165
Polk County, TX,3417
Jefferson Davis Parish, LA,3256
Wise County, TX,7597
Knox County, KY,3883
Rusk County, WI,1465
Wood County, TX,3519
Wood County, WV,7953
Lyon County, NV,3370
Lyon County, KY,1558
Hunt County, TX,6272
Aleutians East Borough, AK,60
Knox County, TX,263
Caddo Parish, LA,27343
East Baton Rouge Parish, LA,41449
Lynn County, TX,628
Rusk County, TX,4444
Wirt County, WV,457
Allen Parish, LA,3277
West Baton Rouge Parish, LA,3017
Cedar County, IA,1924
Peach County, GA,1905
Bacon County, GA,1306
Dodge County, GA,1091
Adair County, IA,876
Heard County, GA,655
City of Fredericksburg, VA,2156
Yellow Medicine County, MN,1151
Baker County, GA,165
Grant Parish, LA,2282
Northumberland County, PA,9721
Eagle County, CO,6369
Adams County, IA,349
Cecil County, MD,6360
Jefferson Davis County, MS,1091
Cedar County, NE,776
Idaho County, ID,1345
Meade County, SD,2801
Adams County, ID,343
Northumberland County, VA,749
Caddo County, OK,3997
Lamar County, GA,1373
Dodge County, NE,4964
Modoc County, CA,410
Macon County, GA,632
Latah County, ID,3219
Adams County, PA,9694
Baker County, FL,3663
Chase County, NE,463
Banks County, GA,1672
Adams County, CO,61063
Edgar County, IL,1773
Glenn County, CA,2438
Desha County, AR,1381
Bland County, VA,690
Nance County, NE,414
Adams County, ND,271
Adams County, NE,2993
Davie County, NC,4189
Lamar County, AL,1476
Meade County, KS,514
Clark County, ID,59
Adams County, IL,8881
Blair County, PA,13523
Marin County, CA,14174
Cedar County, MO,1177
Adair County, OK,3226
Union Parish, LA,2471
Macon County, AL,1636
Lemhi County, ID,534
Delta County, CO,2962
Kauai County, HI,394
Adams County, IN,3796
Cache County, UT,16603
Clare County, MI,2483
Adair County, MO,2505
Boone County, IA,2686
Adams County, OH,2441
Craig County, VA,326
LaRue County, KY,1372
Ocean County, NJ,76627
Vance County, NC,4998
Aiken County, SC,17597
Darke County, OH,5430
Adams County, WA,2271
Dodge County, MN,1877
Grand County, CO,1507
Macon County, NC,3171
Boise County, ID,381
Grady County, GA,1628
Craig County, OK,2053
Clark County, AR,2235
Meade County, KY,2099
Kings County, CA,23063
Delta County, MI,4057
Rabun County, GA,1593
Burke County, GA,1821
Davis County, IA,853
Alger County, MI,519
Emmet County, IA,1361
Leake County, MS,2734
Clark County, IL,1866
Coosa County, AL,1123
Chase County, KS,278
Lucas County, IA,780
Deuel County, NE,107
Dodge County, WI,12954
Macon County, IL,11030
Logan County, CO,4066
Allen County, IN,41962
Allen County, OH,11951
Logan County, ND,267
Logan County, AR,2303
Clark County, IN,13279
Creek County, OK,7100
Miami County, OH,10879
Clark County, OH,14269
Miami County, IN,4005
Bryan County, GA,2852
Logan County, NE,82
Clark County, SD,464
Tioga County, PA,3132
Anoka County, MN,42879
Clark County, WA,26083
Adair County, KY,1967
Gates County, NC,750
Dixie County, FL,1646
Evans County, GA,777
Early County, GA,1042
Adams County, MS,3136
Floyd County, GA,10086
Boone County, NE,584
Logan County, IL,4010
Ionia County, MI,6339
Boone County, AR,4140
Adams County, WI,1970
Deuel County, SD,533
Baker County, OR,1041
Noble County, IN,5845
Cocke County, TN,4547
Jones County, GA,1625
Noble County, OH,1364
Dawes County, NE,749
Berks County, PA,48490
Butte County, CA,12737
Pasco County, FL,43428
Boone County, IL,6853
Logan County, OH,3888
Floyd County, IA,1639
Keith County, NE,723
Bucks County, PA,60855
White County, GA,3024
Crisp County, GA,1464
Osage County, OK,4812
Jones County, IA,3013
Clark County, MO,719
Waldo County, ME,1052
Salem County, NJ,6123
Boone County, IN,7062
Burke County, NC,10156
Allen County, KS,1260
Parke County, IN,1511
Atoka County, OK,1885
Noble County, OK,1383
Dukes County, MA,1415
Macon County, MO,1656
Faulk County, SD,372
Logan County, OK,4319
Coles County, IL,5785
Mills County, IA,1644
Bates County, MO,1366
Miami County, KS,2813
Giles County, VA,1336
Osage County, MO,1659
Clark County, KS,250
Burke County, ND,247
Meigs County, OH,1491
Wayne County, GA,2806
Lamar County, MS,6419
Eaton County, MI,10161
Osage County, KS,1268
Clark County, WI,3705
Izard County, AR,1735
Hayes County, NE,61
Emmet County, MI,2380
Henry County, GA,19825
Duval County, FL,103026
Wayne County, IA,551
Grant County, ND,211
Dooly County, GA,804
Boone County, MO,18702
Pinal County, AZ,54140
Lucas County, OH,43463
Grant County, AR,1809
Greer County, OK,584
Logan County, KS,305
Grant County, NE,41
Glynn County, GA,6869
Macon County, TN,3670
Jones County, NC,901
Amite County, MS,1278
Anson County, NC,2639
Allen County, KY,2125
City of Galax, VA,1174
Henry County, IA,2957
Grady County, OK,6001
Clark County, NV,262134
Green County, WI,3660
Union County, GA,2119
Clark County, KY,3048
Walsh County, ND,1913
Brule County, SD,719
Sharp County, AR,1671
Lewis County, ID,439
Irwin County, GA,782
Butte County, ID,212
Miner County, SD,307
Price County, WI,1348
Mason County, IL,1564
Union County, IA,1302
Moore County, NC,9077
Grant County, IN,7690
Swain County, NC,1210
La Paz County, AZ,2497
Henry County, AL,1955
Grant County, SD,1057
Major County, OK,956
Iosco County, MI,2007
Ellis County, OK,357
Grant County, WA,9411
White County, AR,8491
Mason County, MI,2141
City of Salem, VA,2219
Logan County, KY,2956
Floyd County, VA,884
Wayne County, PA,4168
Green County, KY,1234
Wayne County, NC,11533
Floyd County, IN,7866
Cloud County, KS,1004
Kiowa County, OK,821
Dewey County, SD,1479
Dixon County, NE,611
Crane County, TX,547
Grand County, UT,1064
Essex County, MA,98020
Barry County, MI,5969
Geary County, KS,3667
Hinds County, MS,21150
Giles County, TN,4051
White County, IL,1711
Bryan County, OK,6219
Mason County, WA,2959
Grant County, OK,549
Delta County, TX,352
Jones County, SD,96
Meigs County, TN,1429
Piatt County, IL,1526
Boone County, KY,14454
Stark County, ND,4959
Ellis County, KS,3765
Payne County, OK,8724
Scott County, IA,20342
Roane County, TN,6381
Dundy County, NE,185
Teton County, ID,1234
Wayne County, NE,1090
Grant County, NM,1758
Grant County, MN,594
Comal County, TX,11385
Gregg County, TX,11487
Rowan County, NC,17300
White County, IN,3355
Lyman County, SD,659
Dewey County, OK,553
Foard County, TX,124
Avery County, NC,2165
Casey County, KY,1519
Mayes County, OK,4303
Wayne County, IL,1825
Obion County, TN,4625
Wells County, ND,458
Lamar County, TX,5962
Kiowa County, KS,236
Butts County, GA,2403
Wayne County, MI,166192
Union County, NC,24986
Grant County, KS,949
Union County, PA,6162
Power County, ID,660
Stark County, IL,648
Ralls County, MO,1079
Tioga County, NY,3843
Union County, FL,1891
Butte County, SD,1093
Henry County, IL,5083
Wayne County, IN,7565
Wayne County, OH,9181
Otero County, CO,2088
Brown County, NE,220
Lewis County, WA,5360
Stark County, OH,33474
Barry County, MO,3123
Union County, AR,4136
Grant County, WI,5764
Stone County, AR,1121
Milam County, TX,2584
Worth County, GA,1204
Spink County, SD,848
Pepin County, WI,892
Upson County, GA,1844
Henry County, OH,2743
Cooke County, TX,3808
Henry County, VA,4680
Grant County, OR,552
Brown County, IL,753
Henry County, IN,5923
Taney County, MO,6237
Cross County, AR,1996
Falls County, TX,2102
Logan County, WV,3303
Weber County, UT,30933
Bexar County, TX,227474
Union County, IL,2324
Wells County, IN,3002
Wasco County, OR,1468
Worth County, IA,764
Crook County, OR,1310
Union County, SC,3182
Perry County, AL,1088
Jones County, MS,8498
Brown County, OH,4033
Texas County, OK,3544
Brown County, IN,1047
Brown County, SD,5645
Moody County, SD,667
Boyle County, KY,3511
Essex County, VA,789
Trego County, KS,407
Vilas County, WI,2444
Essex County, NJ,94521
Erath County, TX,4263
Davis County, UT,40048
Scott County, AR,992
Union County, OH,5859
Lewis County, MO,1077
Boone County, WV,2179
Grant County, KY,2541
Union County, SD,2228
Wayne County, MO,1052
Union County, IN,759
Ferry County, WA,404
Texas County, MO,2052
Union County, NJ,71854
Wolfe County, KY,549
Garza County, TX,559
Trigg County, KY,1342
Troup County, GA,6106
Sioux County, IA,5179
Mason County, KY,1764
Sarpy County, NE,22854
Bowie County, TX,7767
Floyd County, KY,3506
Huron County, MI,4094
Roane County, WV,665
Llano County, TX,1717
Scott County, IL,494
Henry County, MO,2104
Ouray County, CO,297
Tulsa County, OK,76351
Riley County, KS,6335
Kings County, NY,276887
Brown County, MN,3082
Huron County, OH,5577
Perry County, PA,3854
White County, TN,3793
Ozark County, MO,688
Towns County, GA,1152
Smith County, KS,279
Union County, NM,260
Otero County, NM,4080
Wayne County, MS,2659
Scott County, IN,2716
Toole County, MT,729
Scott County, VA,1875
Nolan County, TX,1550
Moore County, TN,1033
Ellis County, TX,23153
Mower County, MN,4722
Acadia Parish, LA,6832
Hardy County, WV,1584
Stone County, MO,2765
Smith County, MS,1670
Perry County, AR,891
Tripp County, SD,757
Brown County, KS,1243
Woods County, OK,1220
Pecos County, TX,1690
Lewis County, TN,1627
Wayne County, TN,3012
Mingo County, WV,2771
Posey County, IN,2759
Smith County, TN,2811
Perry County, IL,3205
Swift County, MN,1072
Scott County, MN,17574
Brown County, WI,35722
Wayne County, KY,2215
Henry County, TN,3405
Lewis County, KY,1365
Wythe County, VA,2744
Duval County, TX,1276
Grant County, WV,1317
Perry County, OH,2974
Union County, MS,4182
Scott County, MO,4761
Stone County, MS,1942
Pratt County, KS,815
Ector County, TX,17592
Perry County, IN,1883
Rains County, TX,824
Horry County, SC,39845
Henry County, KY,1390
Mason County, TX,422
Union County, OR,1523
Floyd County, TX,900
Sioux County, ND,665
Lewis County, NY,2827
Teton County, MT,507
DeKalb County, GA,59312
Wayne County, NY,5800
Mason County, WV,2064
Rowan County, KY,2332
Story County, IA,10733
Jones County, TX,2614
Emery County, UT,966
Union County, TN,1957
Scott County, KS,604
Sioux County, NE,39
Smyth County, VA,2988
Rooks County, KS,662
Union County, KY,1454
Scott County, MS,3223
Irion County, TX,129
Mills County, TX,660
Yates County, NY,1180
Wayne County, UT,136
Moore County, TX,2767
Perry County, MO,2282
Crook County, WY,460
Kenai Peninsula Borough, AK,4402
Scott County, TN,3226
Essex County, NY,1597
Bronx County, NY,177293
Routt County, CO,2305
Maury County, TN,13755
Curry County, NM,5336
DeKalb County, AL,9033
Piute County, UT,101
Worth County, MO,190
Sully County, SD,145
Wayne County, WV,3183
Scott County, KY,5490
Smith County, TX,20765
Lewis County, WV,1298
Uinta County, WY,2325
Yazoo County, MS,3174
Perry County, MS,1287
Lake of the Woods County, MN,345
Essex County, VT,296
Brown County, TX,4370
Knott County, KY,1164
Perry County, TN,1075
Perry County, KY,2800
Surry County, NC,8421
Curry County, OR,746
DeKalb County, IL,10172
Starr County, TX,9580
DeKalb County, IN,4440
Teton County, WY,3804
Tyler County, TX,1338
Surry County, VA,424
Tyler County, WV,749
Iberia Parish, LA,7482
Young County, TX,2198
DeKalb County, MO,1152
McKean County, PA,3814
McLean County, ND,1294
Upton County, TX,375
Terry County, TX,1702
Sabine Parish, LA,3011
Titus County, TX,4231
McLean County, IL,18586
DeKalb County, TN,2874
DuPage County, IL,92651
De Baca County, NM,178
Madera County, CA,16720
McLeod County, MN,4325
Coffee County, GA,4281
Camden County, GA,3364
Nevada County, CA,4975
McCook County, SD,814
Baraga County, MI,823
Tehama County, CA,5125
Merced County, CA,31310
Beadle County, SD,2965
McLean County, KY,905
Coffee County, AL,5684
McCone County, MT,183
Bladen County, NC,3529
Blaine County, ID,2404
Amador County, CA,3767
City of Colonial Heights, VA,1723
Clinch County, GA,745
Camden County, NC,696
Clarke County, GA,12967
Dallas County, IA,11305
Placer County, CA,23867
Hardee County, FL,3393
Clarke County, IA,1016
Oceana County, MI,2771
Apache County, AZ,11511
Oneida County, ID,365
Nemaha County, NE,696
Alpine County, CA,89
Dallas County, AL,3623
Greene County, GA,1520
Blaine County, NE,21
Clarke County, AL,3531
Arenac County, MI,1212
Camden County, NJ,55981
DeSoto County, FL,4448
Orange County, CA,256163
De Soto Parish, LA,2913
Hardin County, IA,1885
Tensas Parish, LA,372
Amelia County, VA,927
Pierce County, GA,1313
Greene County, IA,781
Gallia County, OH,2414
Cassia County, ID,2975
Oconee County, GA,3099
Geauga County, OH,6872
Graham County, NC,669
Lehigh County, PA,39871
Fannin County, GA,2206
Glades County, FL,999
Nevada County, AR,894
Chelan County, WA,6956
Lanier County, GA,511
Geneva County, AL,2593
Greene County, AL,938
Hawaii County, HI,3295
Camden County, MO,4514
Branch County, MI,4924
Alcona County, MI,741
Dallas County, AR,818
McMinn County, TN,6672
Garden County, NE,113
Medina County, OH,15666
Cibola County, NM,2918
Macomb County, MI,100274
Mobile County, AL,42424
Blaine County, OK,1055
Kidder County, ND,279
Beaver County, PA,15559
Seneca County, OH,5354
Carbon County, PA,6402
Elbert County, GA,1541
Echols County, GA,362
Municipality of Skagway, AK,22
Bremer County, IA,2896
Greene County, PA,3361
Alpena County, MI,2273
Dakota County, NE,3939
Greene County, NC,2427
Becker County, MN,3874
Divide County, ND,187
Gilmer County, GA,2577
Shasta County, CA,12603
Nemaha County, KS,1532
Greene County, AR,6321
Harlan County, NE,219
Clarke County, VA,1023
Banner County, NE,36
Coffee County, TN,6992
Lassen County, CA,5288
Ingham County, MI,24927
Vernon Parish, LA,3241
Pierce County, ND,550
Sierra County, CA,60
Bergen County, NJ,105108
Pierce County, NE,642
Greene County, IL,1460
Wadena County, MN,1641
Coweta County, GA,8914
Colusa County, CA,1966
Graham County, AZ,5598
Dickey County, ND,800
Hardin County, IL,392
Wabash County, IL,1385
Barber County, KS,374
Menard County, IL,1258
Bertie County, NC,1796
Morgan County, GA,1218
Blaine County, MT,824
Jasper County, GA,689
Greene County, IN,2892
Greene County, OH,15331
Orange County, NC,8613
Hardin County, OH,2770
Massac County, IL,1369
Miller County, GA,685
Barnes County, ND,1422
Dallas County, MO,1562
Wabash County, IN,3636
Chicot County, AR,1631
Greene County, VA,1302
DeSoto County, MS,22438
Walker County, GA,6778
Orange County, FL,144595
Graham County, KS,265
Talbot County, GA,404
Marion County, GA,414
Pender County, NC,5563
Dakota County, MN,46947
Saline County, AR,12792
Mercer County, PA,9731
Oconee County, SC,9959
Saline County, NE,2044
Jasper County, IA,4223
Lapeer County, MI,9249
Moffat County, CO,1059
Jerome County, ID,2659
Oscoda County, MI,692
Waseca County, MN,2391
Beaver County, OK,475
Howard County, IA,1051
Pierce County, WA,57205
Marion County, IA,3664
Mercer County, ND,1164
Craven County, NC,9479
Solano County, CA,33600
Itasca County, MN,4614
Cabell County, WV,8888
City of Charlottesville, VA,4044
Elbert County, CO,1891
O'Brien County, IA,1997
Saluda County, SC,1811
Oneida County, WI,3829
Colfax County, NE,1593
Benton County, IA,2618
Schley County, GA,211
Hamlin County, SD,802
Shelby County, IA,1322
Yadkin County, NC,4140
Sonoma County, CA,31108
Fresno County, CA,102589
Gordon County, GA,6562
Tulare County, CA,49818
Saline County, IL,2617
Elmore County, AL,10322
Bonner County, ID,3393
Morgan County, AL,14669
Preble County, OH,3886
Harris County, GA,2270
Elmore County, ID,2135
Chowan County, NC,1495
Durham County, NC,25840
Greene County, MO,32100
Racine County, WI,25358
Centre County, PA,16930
Clarke County, MS,1792
Monona County, IA,836
Island County, WA,1882
Walker County, AL,7372
Mercer County, IL,1500
Marion County, AL,3286
Orange County, VA,2248
Pawnee County, NE,234
Benzie County, MI,1283
Orange County, IN,1893
Dawson County, GA,2782
Shelby County, AL,25745
Thomas County, GA,3718
Yakima County, WA,30812
Copiah County, MS,3025
Lavaca County, TX,2505
Keokuk County, IA,971
Meeker County, MN,2639
Steele County, ND,195
Barrow County, GA,9011
Peoria County, IL,23485
Canyon County, ID,27703
Mercer County, OH,4882
Etowah County, AL,14249
Chaves County, NM,9075
Griggs County, ND,330
City and Borough of Sitka, AK,357
Gilpin County, CO,285
El Paso County, CO,73725
Mercer County, NJ,34219
Carbon County, MT,917
Morgan County, CO,2756
Howard County, MD,19352
Ogemaw County, MI,1747
Plumas County, CA,708
Seneca County, NY,2015
Cuming County, NE,1056
Greene County, MS,1322
Bowman County, ND,408
Bartow County, GA,11410
Oneida County, NY,22675
Attala County, MS,2160
Talbot County, MD,2185
Louisa County, IA,1301
Benson County, ND,1105
Dallam County, TX,987
Wilkes County, GA,696
Warren County, GA,392
Dillon County, SC,4437
Marion County, FL,32288
Miller County, AR,4473
Hardin County, TN,3615
Saline County, MO,2905
Greene County, TN,8055
Brooks County, GA,965
Pierce County, WI,4999
Monroe County, GA,1935
Howard County, NE,559
Howard County, AR,1689
Colfax County, NM,799
Butler County, IA,1672
Warren County, IA,5858
Seward County, NE,1761
Benton County, AR,30024
Oldham County, KY,7701
Ashley County, AR,2062
Pueblo County, CO,19640
Gibson County, IN,4499
Bureau County, IL,3796
Morgan County, IL,3996
George County, MS,2540
Baxter County, AR,3551
Marion County, AR,1170
Medina County, TX,4689
Lenoir County, NC,6278
Reagan County, TX,387
Hardin County, KY,10020
Monroe County, IA,964
Navajo County, AZ,16768
Pawnee County, OK,1801
Athens County, OH,5251
Harlan County, KY,2955
Holmes County, FL,2280
Saline County, KS,6369
Coffey County, KS,752
Traill County, ND,1054
Lander County, NV,482
Yancey County, NC,1640
Jasper County, IL,1167
Searcy County, AR,778
Mercer County, MO,313
Teller County, CO,1926
Valley County, ID,877
Marion County, IL,4550
Lonoke County, AR,7866
Panola County, MS,4681
Mohave County, AZ,23985
Jasper County, SC,2436
Skagit County, WA,6066
Carter County, OK,6337
Morgan County, OH,1102
Aitkin County, MN,1389
Morgan County, IN,6813
Hughes County, SD,2526
Blanco County, TX,778
Hooker County, NE,54
Butler County, AL,2264
Martin County, NC,2330
Toombs County, GA,2993
Howard County, IN,10450
Lorain County, OH,25739
Hendry County, FL,4946
Marion County, SC,3572
Jasper County, IN,3930
Shelby County, IL,2329
Goliad County, TX,482
Harper County, OK,422
Duplin County, NC,6391
Gaston County, NC,27221
Dallas County, TX,306870
Steele County, MN,3988
Martin County, FL,12805
Dubois County, IN,6230
Nassau County, FL,8582
Walton County, GA,8215
Greene County, NY,3406
Platte County, NE,4152
Marion County, OH,8655
Marion County, IN,103927
DeWitt County, TX,1990
Benton County, IN,1067
Twiggs County, GA,511
Andrew County, MO,2010
Monroe County, AL,1827
Maries County, MO,659
Putnam County, GA,1835
Fallon County, MT,291
Carter County, MO,552
Barren County, KY,4519
Shelby County, IN,6047
Carver County, MN,10689
Benton County, WA,18049
Albany County, NY,24740
Nobles County, MN,4083
Shelby County, OH,4784
Hughes County, OK,1253
Carbon County, UT,1772
Pawnee County, KS,1179
Wilcox County, GA,485
Owyhee County, ID,1090
Beaver County, UT,754
Sabine County, TX,526
Hanson County, SD,392
Butler County, PA,17636
Dawson County, NE,2888
Alcorn County, MS,3347
Wright County, IA,1867
Phelps County, NE,1001
Holmes County, OH,2715
Cannon County, TN,1944
Harmon County, OK,327
Thomas County, NE,53
Fulton County, GA,84352
Thayer County, NE,495
Wilkes County, NC,6957
Cherry County, NE,301
Warren County, PA,2643
Morgan County, MO,1847
Kimble County, TX,295
Warren County, NC,1817
Valley County, NE,327
Harper County, KS,624
Jasper County, MO,17108
Blount County, AL,6988
Cayuga County, NY,6357
Pitkin County, CO,2623
Starke County, IN,2290
Miller County, MO,2745
Oldham County, TX,289
Antrim County, MI,1636
Garvin County, OK,3640
Sevier County, AR,2843
Monroe County, PA,14841
Benton County, MN,5831
Howard County, MO,1091
Aurora County, SD,475
Sierra County, NM,781
Emmons County, ND,441
Butler County, NE,850
Archer County, TX,813
Nelson County, ND,482
Jewell County, KS,216
Barton County, MO,1262
Leslie County, KY,964
Monroe County, FL,6853
Benton County, MO,1750
Mercer County, KY,2640
Hardin County, TX,6109
Marion County, MO,3693
Martin County, IN,921
Ransom County, ND,700
Bailey County, TX,864
Catron County, NM,97
Carter County, MT,151
Furnas County, NE,508
Rankin County, MS,14120
Newton County, GA,7720
Orange County, NY,48453
Sibley County, MN,1468
Isanti County, MN,4415
Ramsey County, ND,1729
Taylor County, GA,518
Gaines County, TX,1468
Custer County, ID,258
Shelby County, MO,686
Carter County, TN,6769
Wilcox County, AL,1272
Grundy County, IA,1377
Gosper County, NE,187
Monroe County, AR,892
Menard County, TX,213
Oliver County, ND,158
Gibson County, TN,6692
Kitsap County, WA,8881
Cooper County, MO,1965
Oxford County, ME,3650
Louisa County, VA,2030
Tunica County, MS,1086
Seward County, KS,3879
Conway County, AR,2270
Forest County, PA,1435
Barron County, WI,6066
Nowata County, OK,1170
Barton County, KS,2608
Marion County, KS,1120
Warren County, IL,1851
Kemper County, MS,970
Monroe County, IL,4410
Butler County, OH,39538
Jasper County, MS,2228
Foster County, ND,600
Carter County, KY,2385
Taylor County, IA,668
Carbon County, WY,1649
Tippah County, MS,2937
Orange County, VT,823
Monroe County, MI,15442
Warren County, OH,24667
Snyder County, PA,3687
Morgan County, TN,2559
Fannin County, TX,3480
Nelson County, VA,892
Benton County, MS,1026
Martin County, MN,2354
Asotin County, WA,1511
Platte County, MO,4315
Marion County, MS,2729
De Witt County, IL,1576
Warren County, VA,3145
Oregon County, MO,856
Ottawa County, MI,32966
Warren County, IN,865
Borden County, TX,30
Norman County, MN,548
Concho County, TX,505
Warren County, NJ,10051
Monroe County, IN,12317
Marion County, OR,23680
Winona County, MN,4621
Ottawa County, OH,3739
Otsego County, MI,2353
Finney County, KS,5873
Putnam County, FL,6874
Jersey County, IL,2731
Walton County, FL,7138
Benton County, OR,3290
Albany County, WY,4657
Howell County, MO,3716
Panola County, TX,1864
Monroe County, OH,1364
Juneau County, WI,3356
Benton County, TN,1688
Scioto County, OH,6567
Holmes County, MS,1913
Person County, NC,3524
Kearny County, KS,573
Sumter County, GA,1861
Murray County, GA,4249
Phelps County, MO,4068
Orange County, TX,8859
Marion County, TN,3270
Morgan County, KY,2329
Turner County, GA,622
Harney County, OR,439
Custer County, CO,229
Shelby County, TN,99072
Hudson County, NJ,88462
Laurel County, KY,7586
Unicoi County, TN,2074
Fulton County, PA,1378
Custer County, NE,852
Wilkin County, MN,834
Stokes County, NC,4233
Neosho County, KS,1825
Putnam County, IL,489
Butler County, MO,4322
Roseau County, MN,2113
Marion County, KY,2395
Ottawa County, OK,4231
Thomas County, KS,1105
Broome County, NY,18669
Warren County, MO,3285
Shelby County, KY,4827
Sutter County, CA,9662
Washoe County, NV,46385
Mercer County, WV,5200
Fulton County, AR,1182
Zavala County, TX,1883
Corson County, SD,487
Stanly County, NC,7946
Ramsey County, MN,52619
Graves County, KY,4407
Putnam County, IN,3759
Ripley County, IN,3496
Citrus County, FL,11550
Rogers County, OK,10717
Putnam County, OH,4337
Butler County, KS,7654
Monroe County, MO,1026
Kenedy County, TX,39
Wilson County, NC,9947
Dawson County, MT,1110
Zapata County, TX,1806
Fulton County, IL,4057
Harvey County, KS,3710
Uvalde County, TX,3679
Collin County, TX,93283
Fergus County, MT,1132
Taylor County, FL,2764
Morgan County, UT,1306
Custer County, SD,880
Gilmer County, WV,888
Sumter County, AL,1062
Fisher County, TX,306
Newton County, AR,791
Valley County, MT,902
Grundy County, IL,5996
Ottawa County, KS,559
Nueces County, TX,40151
City and County of Denver, CO,74519
Brooke County, WV,2249
Warren County, MS,4468
Fulton County, OH,4329
Martin County, KY,1065
Fulton County, IN,2055
Potter County, PA,1223
El Paso County, TX,136740
Wright County, MN,16410
Sevier County, TN,13605
Karnes County, TX,2397
LaSalle Parish, LA,1718
Monroe County, MS,4186
Dimmit County, TX,2625
Custer County, OK,4088
Monroe County, WI,4764
Howard County, TX,4709
Wright County, MO,1783
Parker County, TX,16331
Cowley County, KS,4012
Morton County, ND,5349
Tooele County, UT,7727
Summit County, CO,3774
Estill County, KY,1191
Warren County, TN,5602
Jasper County, TX,2549
Wibaux County, MT,121
Morgan County, WV,1230
Ripley County, MO,1117
Putnam County, MO,486
Cotton County, OK,697
Towner County, ND,327
Monroe County, TN,5990
Uintah County, UT,1757
Walker County, TX,8703
Oconto County, WI,5122
Nassau County, NY,184182
Sumter County, FL,9565
Carson County, TX,605
Butler County, KY,1480
Newton County, IN,1185
Marion County, TX,619
Kenton County, KY,16917
Grimes County, TX,3825
Porter County, IN,19466
Onslow County, NC,17935
Warren County, KY,16366
Loudon County, TN,6242
Marion County, WV,4660
Nelson County, KY,5027
Waller County, TX,4228
Forest County, WI,1047
Parmer County, TX,1330
Shelby County, TX,2026
Morris County, NJ,50415
Denton County, TX,77111
Sussex County, DE,26263
Vernon County, MO,2033
Powell County, MT,941
Monroe County, KY,1347
Goshen County, WY,1247
Harris County, TX,403645
Pettis County, MO,5263
Tipton County, IN,1682
Gentry County, MO,875
Grundy County, MO,1144
Baylor County, TX,300
Potter County, SD,391
Vinton County, OH,865
Summit County, OH,48546
Sumter County, SC,10651
Blount County, TN,15959
Warren County, NY,3680
Reeves County, TX,2274
Monroe County, NY,69240
Sevier County, UT,2263
Newton County, MO,5939
Turner County, SD,1182
Putnam County, TN,11842
Custer County, MT,1208
Powell County, KY,1357
Donley County, TX,424
Martin County, TX,652
Cottle County, TX,190
Otsego County, NY,3471
Queens County, NY,273197
Vernon County, WI,2027
Castro County, TX,1069
Sumner County, KS,2239
Dawson County, TX,1742
Hoonah-Angoon Census Area, AK,0
Murray County, OK,2041
Wilson County, KS,1039
Kinney County, TX,347
Platte County, WY,688
Morris County, KS,592
Oswego County, NY,7643
Bosque County, TX,1698
Newton County, MS,2504
Grundy County, TN,1804
Taylor County, WI,2139
Tucker County, WV,547
Sawyer County, WI,1858
Murray County, MN,1070
Sumner County, TN,24610
Burnet County, TX,4932
Putnam County, NY,10634
Brooks County, TX,859
Fulton County, KY,548
Morrow County, OH,2927
Brazos County, TX,28043
Monroe County, WV,1226
Morton County, KS,270
Wilson County, TN,19406
Crosby County, TX,759
Norton County, KS,1220
Fulton County, NY,4432
Taylor County, KY,3190
Tipton County, TN,7482
St. Mary Parish, LA,5170
Austin County, TX,2245
Sussex County, VA,1203
Putnam County, WV,5334
Yoakum County, TX,877
Sussex County, NJ,14133
City of Norton, VA,292
Travis County, TX,84842
Ulster County, NY,13937
Motley County, TX,118
Taylor County, TX,15953
Newton County, TX,641
Owsley County, KY,507
Morrow County, OR,1167
Wilson County, TX,4717
Wetzel County, WV,1393
Summit County, UT,5666
Morris County, TX,956
Taylor County, WV,1283
Alameda County, CA,89886
Potter County, TX,17692
Storey County, NV,120
Denali Borough, AK,108
Weston County, WY,661
McClain County, OK,5359
LaSalle County, IL,12822
Upshur County, TX,3545
Chaffee County, CO,1778
Scurry County, TX,2434
Upshur County, WV,1973
Cameron Parish, LA,635
Haines Borough, AK,24
Sutton County, TX,475
Rapides Parish, LA,12797
Jackson Parish, LA,2087
Northwest Arctic Borough, AK,599
Madison Parish, LA,1581
Chatham County, GA,20744
Hancock County, GA,846
Cambria County, PA,14833
Kanabec County, MN,1469
Mahaska County, IA,2333
Alachua County, FL,25518
Candler County, GA,797
Lincoln Parish, LA,4739
Hancock County, IA,1507
Alfalfa County, OK,1155
Bingham County, ID,4857
Catawba County, NC,19849
Indiana County, PA,6417
Cascade County, MT,9539
Beckham County, OK,2902
Orleans Parish, LA,31255
Laclede County, MO,3760
Bamberg County, SC,1599
Ben Hill County, GA,1508
Gogebic County, MI,1411
Baltimore City, MD,53169
Benewah County, ID,771
Bedford County, PA,4729
Chatham County, NC,4760
LaMoure County, ND,538
Pacific County, WA,1009
Gadsden County, FL,5836
McHenry County, ND,658
Bossier Parish, LA,14544
Baldwin County, GA,3894
Bannock County, ID,8891
Hancock County, ME,1377
Allegan County, MI,11200
McHenry County, IL,29246
Hampden County, MA,52474
Garland County, AR,10669
Hancock County, IL,1835
Manatee County, FL,39699
Dona Ana County, NM,25161
Bedford County, VA,6691
Ziebach County, SD,341
Baldwin County, AL,22043
LaPorte County, IN,12477
Halifax County, NC,5688
Hancock County, OH,7011
Webster Parish, LA,4284
Hancock County, IN,8651
Clallam County, WA,1457
Pembina County, ND,824
Flagler County, FL,7599
Emanuel County, GA,1780
Midland County, MI,7581
Telfair County, GA,739
Kimball County, NE,423
Berrien County, GA,1090
Kendall County, IL,13330
Lebanon County, PA,16206
Decatur County, GA,2184
Alamosa County, CO,1735
Oakland County, MI,118859
Osceola County, IA,789
Bulloch County, GA,5244
La Plata County, CO,4182
Sanilac County, MI,4261
Jackson County, GA,8655
Buffalo County, NE,5521
Genesee County, MI,41776
Wabasha County, MN,2079
Catoosa County, GA,5909
Iredell County, NC,19317
Grenada County, MS,2641
Conecuh County, AL,1146
Ashland County, OH,4370
Calhoun County, GA,449
Caribou County, ID,714
Decatur County, IA,623
Belknap County, NH,4190
Charles County, MD,10978
Appling County, GA,1944
Hubbard County, MN,1973
Jackson County, IA,2253
Madison County, GA,2789
Hidalgo County, NM,368
Red Lake County, MN,402
Gooding County, ID,1341
Halifax County, VA,2840
Wheeler County, GA,465
Calhoun County, IA,1398
Harding County, SD,97
Pickens County, GA,2600
Autauga County, AL,7262
Madison County, IA,1648
McNairy County, TN,2884
Marengo County, AL,2511
Mifflin County, PA,5441
Jackson County, AL,7047
Pamlico County, NC,1118
Bradley County, AR,1474
Buffalo County, SD,427
Choctaw County, AL,624
Cameron County, PA,309
Ballard County, KY,422
Lenawee County, MI,9391
Carroll County, GA,7560
Douglas County, GA,12348
Harford County, MD,16670
Calhoun County, AL,14778
Hancock County, MS,3907
Lincoln County, GA,535
Wallace County, KS,179
Glacier County, MT,1548
Brevard County, FL,43702
Madison County, AL,35869
Osceola County, FL,46791
Madison County, ID,7358
Bedford County, TN,6725
Fairfax County, VA,77200
Licking County, OH,16701
Colbert County, AL,6430
Coahoma County, MS,3033
Cape May County, NJ,9307
Audubon County, IA,537
Harding County, NM,13
Cochise County, AZ,12221
Chisago County, MN,6220
Carroll County, IA,2873
Hamblen County, TN,8688
Cullman County, AL,10014
Bullock County, AL,1250
Clarion County, PA,3206
Hancock County, TN,620
Bandera County, TX,1455
Dauphin County, PA,26149
Hocking County, OH,2206
Niagara County, NY,20073
Jackson County, NC,3664
Fayette County, GA,6850
Barbour County, AL,2347
Bracken County, KY,673
Pickens County, AL,2372
Mineral County, CO,94
Meagher County, MT,152
Jenkins County, GA,737
Jackson County, FL,6439
Watauga County, NC,5026
Ashland County, WI,1402
Hancock County, KY,897
Jackson County, CO,67
Passaic County, NJ,73473
Collier County, FL,36557
Caswell County, NC,2207
Fayette County, IA,1879
Gladwin County, MI,2305
Calhoun County, FL,1724
Madison County, NC,1604
Jackson County, AR,3273
Osceola County, MI,1962
Lincoln County, ID,513
Santa Fe County, NM,10642
Berrien County, MI,15539
Juniata County, PA,2142
Madison County, FL,2085
Hickman County, TN,2895
Menifee County, KY,489
Calhoun County, AR,425
Madison County, NE,4303
Chilton County, AL,4481
Screven County, GA,835
Wapello County, IA,4351
Larimer County, CO,27845
Haskell County, OK,1267
Jackson County, IL,5126
Madison County, AR,1512
Jerauld County, SD,281
Prairie County, AR,919
Boulder County, CO,24059
Windham County, CT,10956
Venango County, PA,4105
Chester County, PA,40851
Henrico County, VA,26075
Decatur County, IN,2958
Jackson County, MI,15856
Buffalo County, WI,1418
Labette County, KS,2774
Fayette County, AL,2202
Wheeler County, NE,39
Hickman County, KY,403
Calhoun County, IL,531
Edwards County, IL,584
Calhoun County, MI,14589
Lincoln County, NC,10297
Saginaw County, MI,21398
Madison County, IL,31242
Jackson County, OH,3195
Merrick County, NE,787
Jackson County, IN,5104
Neshoba County, MS,4097
Carroll County, MD,9528
Calhoun County, SC,1338
Audrain County, MO,2811
Bledsoe County, TN,2230
Jackson County, SD,290
Greeley County, NE,214
City and Borough of Juneau, AK,1364
Douglas County, CO,30613
Lincoln County, CO,1036
Lincoln County, ME,1083
Pulaski County, GA,617
Clinton County, IA,5618
Sherman County, NE,212
Daniels County, MT,197
Madison County, IN,13277
Clayton County, GA,24712
Guthrie County, IA,1237
Douglas County, NE,71755
Mecosta County, MI,3220
Madison County, OH,4451
Lincoln County, NE,3874
Calvert County, MD,4239
Elkhart County, IN,29597
Lincoln County, AR,3264
Waupaca County, WI,6121
Madison County, VA,617
San Juan County, CO,47
Carroll County, AR,2927
Laurens County, GA,3774
Kearney County, NE,690
Terrell County, GA,586
Yukon-Koyukuk Census Area, AK,369
Haskell County, KS,416
Fayette County, PA,13443
Broward County, FL,247298
Pickens County, SC,19096
Wakulla County, FL,3579
Le Flore County, OK,5680
Liberty County, GA,3634
Kingman County, KS,780
Choctaw County, OK,1633
Klamath County, OR,4812
Genesee County, NY,5442
Jackson County, OK,3133
Conejos County, CO,741
Carroll County, IL,1788
Hidalgo County, TX,91372
Clayton County, IA,1713
Lowndes County, GA,8068
Chester County, SC,4272
Douglas County, IL,2613
City of Fairfax, VA,574
Jackson County, MN,1229
Webster County, GA,108
Hancock County, WV,2845
Dubuque County, IA,13542
Jackson County, MO,85773
City of Radford, VA,2181
Tolland County, CT,9661
Bradley County, TN,15325
Carroll County, NH,2498
Midland County, TX,17810
San Saba County, TX,782
Patrick County, VA,1404
Fremont County, IA,628
Webster County, IA,5227
Lincoln County, SD,8722
Sargent County, ND,501
Goodhue County, MN,4840
Yavapai County, AZ,19677
Carroll County, VA,2723
Fleming County, KY,1233
Daviess County, IN,3068
Roanoke County, VA,8451
Carroll County, IN,1946
Decatur County, KS,281
Carroll County, OH,1981
Douglas County, SD,455
Garrard County, KY,1555
Kendall County, TX,3360
Fayette County, IL,3230
Grafton County, NH,4087
Harnett County, NC,12096
Johnson County, GA,797
Madison County, MO,1696
Spencer County, IN,2349
Bennett County, SD,392
Lincoln County, WA,678
Douglas County, WA,3717
Jackson County, KS,1419
Wichita County, KS,218
Quitman County, GA,82
Edmunds County, SD,515
Clinton County, PA,3712
Kanawha County, WV,15505
Suffolk County, MA,93199
Lumpkin County, GA,2861
San Juan County, WA,186
Belmont County, OH,6175
Kleberg County, TX,2700
Fremont County, ID,1144
Latimer County, OK,844
Edwards County, KS,267
Johnson County, IA,14648
Jackson County, MS,13873
Robeson County, NC,16934
Raleigh County, WV,7096
Fayette County, IN,2990
Lowndes County, AL,1421
Ventura County, CA,81515
Spokane County, WA,47017
Norfolk County, MA,55063
Portage County, OH,13277
Fayette County, OH,2864
Payette County, ID,2633
Kenosha County, WI,18837
Shawnee County, KS,17775
Leflore County, MS,3519
Lincoln County, OK,3281
Jackson County, WI,2721
Choctaw County, MS,799
Mineral County, MT,293
Douglas County, MN,4760
Jackson County, OR,11696
Warrick County, IN,7903
Lincoln County, NM,1767
Randall County, TX,17104
Hanover County, VA,8290
Decatur County, TN,1624
Big Horn County, MT,2590
Calhoun County, MS,1749
Garrett County, MD,2048
Dolores County, CO,130
Pondera County, MT,508
Sanborn County, SD,347
La Salle County, TX,1000
Lincoln County, MN,584
Cochran County, TX,335
Madison County, MS,10356
Lincoln County, MO,6369
Calumet County, WI,6537
Kershaw County, SC,7567
Davison County, SD,3252
Carroll County, MO,1078
Laramie County, WY,10714
Letcher County, KY,1978
San Juan County, NM,15758
Washita County, OK,1089
Whatcom County, WA,9947
Daviess County, MO,764
Amherst County, VA,2990
Coleman County, TX,760
Jackson County, TN,1368
Tillman County, OK,807
Douglas County, MO,1039
Greeley County, KS,104
Granite County, MT,204
Pulaski County, AR,41703
Madison County, MT,796
Ravalli County, MT,3264
Sherman County, KS,662
Clinton County, IL,5801
Haywood County, NC,4501
Addison County, VT,1068
Mineral County, NV,309
Lincoln County, KS,266
Clinton County, MI,7663
Bristol County, MA,66959
Fremont County, CO,6559
Madison County, TN,11600
Wagoner County, OK,8290
Steuben County, IN,4033
Hampton County, SC,1929
Douglas County, KS,8994
Jackson County, KY,1337
Dickson County, TN,7114
Dickens County, TX,188
Liberty County, FL,1094
Prairie County, MT,141
Lubbock County, TX,49534
Chemung County, NY,7787
Clinton County, IN,4475
Clinton County, OH,3824
Carlton County, MN,3544
Pulaski County, IL,704
Millard County, UT,1502
Madison County, KY,9595
Lincoln County, WI,3290
Redwood County, MN,1767
Lincoln County, MS,4031
Douglas County, WI,5010
Bolivar County, MS,4849
Kaufman County, TX,16580
Perkins County, NE,294
Nodaway County, MO,2437
Webster County, NE,391
Malheur County, OR,3624
Carroll County, MS,1224
Sherman County, OR,71
Gratiot County, MI,4094
Whitman County, WA,4344
Douglas County, OR,4018
Laurens County, SC,7550
Newaygo County, MI,4904
Lincoln County, MT,1652
Chester County, TN,2207
Pulaski County, VA,2730
Lincoln County, OR,1459
Mathews County, VA,604
City of Emporia, VA,679
Pulaski County, IN,1215
Haskell County, TX,462
Jim Hogg County, TX,621
Lincoln County, TN,4414
Augusta County, VA,6000
Shawano County, WI,5345
Dunklin County, MO,3111
Cameron County, TX,42400
Shannon County, MO,625
Rolette County, ND,2161
Tuscola County, MI,5670
Carroll County, TN,3720
Yamhill County, OR,4840
Sanders County, MT,678
Windham County, VT,1399
Madison County, NY,4571
Sampson County, NC,8177
Portage County, WI,7447
City of Roanoke, VA,8642
Johnson County, AR,2982
Stewart County, GA,965
Johnson County, NE,641
Olmsted County, MN,13433
Clinton County, MO,2041
Lincoln County, KY,2414
Daviess County, KY,11012
Lincoln County, NV,376
Douglas County, NV,3021
Carroll County, KY,1043
Perkins County, SD,359
New Kent County, VA,1527
Trimble County, KY,708
Briscoe County, TX,169
Fayette County, TN,5230
Ozaukee County, WI,9300
Weakley County, TN,4246
Spencer County, KY,1658
Wasatch County, UT,4750
Johnson County, IL,1483
Morrill County, NE,513
Pulaski County, MO,3686
Wichita County, TX,15261
Volusia County, FL,45457
Wexford County, MI,2903
Jackson County, TX,1875
Mineral County, WV,2990
Aransas County, TX,1300
Ritchie County, WV,761
Rosebud County, MT,1233
Bourbon County, KS,1445
Hickory County, MO,722
Johnson County, IN,18607
Noxubee County, MS,1288
Fayette County, KY,36549
Pickett County, TN,773
Gregory County, SD,589
Calhoun County, TX,2484
Luzerne County, PA,32141
Jackson County, WV,2265
Osborne County, KS,294
Edwards County, TX,249
Forsyth County, GA,18374
Hawkins County, TN,6337
St. James Parish, LA,2049
Russell County, AL,4561
Clatsop County, OR,1081
Crowley County, CO,2216
Calhoun County, WV,394
Madison County, TX,1991
Stanley County, SD,355
Trinity County, CA,341
Live Oak County, TX,1138
Sharkey County, MS,510
Houston County, GA,10262
Roberts County, SD,1396
Webster County, MO,4190
Wallowa County, OR,196
Wheeler County, TX,574
Big Horn County, WY,1205
Sanpete County, UT,3937
San Juan County, UT,1939
City of Hampton, VA,10742
Greenup County, KY,3739
Barbour County, WV,1515
Sherman County, TX,235
Bristol County, RI,5187
Grayson County, VA,1514
Stanton County, NE,372
Wyoming County, PA,2000
Orleans County, NY,3125
Yankton County, SD,3114
Stearns County, MN,22585
Johnson County, MO,4913
Kossuth County, IA,2164
Clinton County, KY,1455
Bourbon County, KY,1769
Hockley County, TX,3134
Lowndes County, MS,6571
Ketchikan Gateway Borough, AK,643
Webster County, MS,1151
Lincoln County, WV,1607
Liberty County, MT,119
Houston County, AL,10858
Whitley County, IN,4084
City of Suffolk, VA,8015
Loudoun County, VA,28105
Steuben County, NY,6975
Haywood County, TN,2718
Johnson County, KS,59976
Pulaski County, KY,6605
Wyandot County, OH,2350
Refugio County, TX,686
Van Wert County, OH,2478
Clinton County, NY,4856
City of Norfolk, VA,18078
Fayette County, TX,2779
Orleans County, VT,1292
Rawlins County, KS,333
Fayette County, WV,3558
Winston County, AL,2841
Tyrrell County, NC,326
Lincoln County, WY,1433
Quitman County, MS,829
Forsyth County, NC,37048
Le Sueur County, MN,2980
Webster County, KY,1423
Hopkins County, KY,4756
Stevens County, WA,2399
Andrews County, TX,1840
Russell County, VA,2312
Suffolk County, NY,201602
Willacy County, TX,3213
Johnson County, TN,2447
Elliott County, KY,987
Socorro County, NM,1330
City of Bristol, VA,1583
Ontario County, NY,7417
Natrona County, WY,8275
Johnson County, KY,2110
Stevens County, MN,926
Cowlitz County, WA,6726
Bullitt County, KY,7422
Rutland County, VT,2288
Prowers County, CO,1279
Burnett County, WI,1590
Forrest County, MS,7916
Navarro County, TX,5947
Montour County, PA,2009
Hartley County, TX,662
Stanton County, KS,186
St. John the Baptist Parish, LA,3907
Coryell County, TX,7384
Terrell County, TX,74
Stevens County, KS,559
Liberty County, TX,8207
Grayson County, KY,2261
Bastrop County, TX,9824
Woodson County, KS,225
Kittson County, MN,490
Hopkins County, TX,3542
Russell County, KS,865
Tarrant County, TX,263690
Winkler County, TX,783
Simpson County, MS,3031
Webster County, WV,547
Whitley County, KY,4059
Newport County, RI,6975
Houston County, MN,1749
Fremont County, WY,5305
Johnson County, TX,20216
McDuffie County, GA,1732
Braxton County, WV,1020
Stewart County, TN,1381
Simpson County, KY,2160
St. Clair County, AL,10205
Valdez-Cordova Census Area, AK,0
Roberts County, TX,63
Russell County, KY,1891
Grayson County, TX,11374
Overton County, TN,3092
Wharton County, TX,4287
Johnson County, WY,744
Windsor County, VT,1523
Wyoming County, NY,3597
Swisher County, TX,893
Winston County, MS,2314
Houston County, TN,1122
Runnels County, TX,1308
St. Clair County, IL,28721
Aleutians West Census Area, AK,203
New York County, NY,139022
St. Clair County, MI,18487
Municipality of Anchorage, AK,30644
Wyoming County, WV,2059
Richland Parish, LA,2546
Lake and Peninsula Borough, AK,127
LaGrange County, IN,2747
Preston County, WV,2962
Summers County, WV,865
St. Lucie County, FL,28160
Caldwell Parish, LA,1142
St. Clair County, MO,823
Houston County, TX,1962
McDonald County, MO,2657
Trinity County, TX,867
Ouachita Parish, LA,19166
Escambia County, AL,4038
Alamance County, NC,19065
Nome Census Area, AK,402
Bear Lake County, ID,398
Defiance County, OH,4326
Escambia County, FL,33244
Franklin Parish, LA,2804
McDowell County, NC,5294
McKenzie County, ND,1465
Canadian County, OK,17461
St. Johns County, FL,23854
Accomack County, VA,2872
Buchanan County, IA,1943
Kennebec County, ME,6612
Rockdale County, GA,6274
McIntosh County, GA,700
Mackinac County, MI,714
Cherokee County, GA,22908
San Diego County, CA,282834
El Dorado County, CA,10481
Delaware County, IA,2112
Glascock County, GA,146
Kankakee County, IL,14628
Garfield County, CO,6222
Cherokee County, IA,1599
Matanuska-Susitna Borough, AK,11793
Garfield County, NE,153
Chambers County, AL,3738
Arapahoe County, CO,62987
Isabella County, MI,6343
Cherokee County, AL,1874
Bleckley County, GA,811
Saguache County, CO,458
Columbia County, GA,11262
Bradford County, PA,6132
Red River Parish, LA,910
Delaware County, PA,52423
Bradford County, FL,3106
Highland County, OH,3611
Garfield County, WA,134
Highland County, VA,110
Imperial County, CA,28685
Campbell County, VA,4989
McKinley County, NM,12403
Cherokee County, NC,2643
Richland County, ND,2027
Buchanan County, VA,1543
McIntosh County, ND,354
Campbell County, SD,132
Keya Paha County, NE,54
Comanche County, OK,14407
Garfield County, OK,7835
Langlade County, WI,2221
McLennan County, TX,27716
Caldwell County, NC,9529
Minidoka County, ID,2358
Kalkaska County, MI,1144
Cavalier County, ND,432
St. Croix County, WI,9849
Flathead County, MT,12475
Spalding County, GA,4253
Richland County, IL,1772
McCreary County, KY,2006
Mitchell County, GA,1559
Hinsdale County, CO,20
Richland County, SC,47846
Buncombe County, NC,18115
Delaware County, OH,18938
Paulding County, GA,11155
Cherokee County, SC,6227
Richmond County, GA,20488
Delaware County, IN,11015
San Mateo County, CA,42869
St. Louis County, MN,18172
Richland County, OH,11633
Buchanan County, MO,9978
Mitchell County, IA,1267
Comanche County, KS,172
St. Louis County, MO,96451
Cleburne County, AL,1542
Columbia County, PA,5906
Leelanau County, MI,1244
Cheatham County, TN,4673
Franklin County, GA,2407
Skamania County, WA,391
Caroline County, MD,2352
Columbia County, FL,8352
Marshall County, IA,4889
Allegany County, MD,7057
Valencia County, NM,6938
Lawrence County, AL,3144
Delaware County, OK,4780
McIntosh County, OK,2028
Columbia County, AR,2428
Franklin County, IA,1243
Garfield County, MT,80
Bayfield County, WI,1290
Muscogee County, GA,14900
Cherokee County, OK,5711
Callahan County, TX,1215
Haralson County, GA,1741
Mariposa County, CA,441
Ringgold County, IA,567
Crawford County, GA,523
Randolph County, GA,481
Sheridan County, ND,122
Marshall County, AL,12500
Hernando County, FL,14967
Ouachita County, AR,2470
Cheshire County, NH,3904
Del Norte County, CA,1446
Sheridan County, NE,530
Hodgeman County, KS,213
Cheyenne County, CO,130
Gallatin County, IL,471
Campbell County, TN,4198
Hardeman County, TN,3550
Franklin County, ID,1231
Lawrence County, PA,7703
Crawford County, IA,2690
Franklin County, AL,4328
Cheyenne County, NE,938
Greenlee County, AZ,580
Cleburne County, AR,2093
Humboldt County, CA,4561
Mitchell County, NC,1479
Charlton County, GA,1300
Franklin County, MA,2586
Sedgwick County, CO,236
Florence County, SC,18045
Burleigh County, ND,16040
Dearborn County, IN,5927
Cabarrus County, NC,22432
Cherokee County, KS,2643
Campbell County, KY,8772
McDowell County, WV,1615
Lawrence County, AR,2177
Caldwell County, MO,885
Caroline County, VA,2703
Seminole County, GA,758
Columbia County, WA,133
Randolph County, AL,1882
Metcalfe County, KY,1068
Richmond County, NC,4852
Richland County, WI,1410
Okanogan County, WA,2808
Itawamba County, MS,3053
Franklin County, PA,15481
Oklahoma County, OK,87823
Franklin County, NC,7044
Hamilton County, IA,1823
Palo Alto County, IA,1136
Lawrence County, IL,2407
Richland County, MT,1248
Billings County, ND,54
Maricopa County, AZ,562308
Kootenai County, ID,19140
Arkansas County, AR,2250
Chippewa County, MI,2514
Franklin County, FL,1335
Franklin County, ME,1396
Garfield County, UT,466
Cuyahoga County, OH,116156
Atlantic County, NJ,31690
Mahoning County, OH,22439
Lawrence County, IN,4793
Lawrence County, OH,5764
Lawrence County, SD,3018
Crenshaw County, AL,1588
Franklin County, AR,1721
Franklin County, NE,242
Davidson County, NC,17046
City of St. Louis, MO,24774
Randolph County, NC,15370
Crawford County, PA,7557
Beaufort County, NC,4798
Sangamon County, IL,19205
Brantley County, GA,973
Marshall County, IL,1086
Auglaize County, OH,5045
Berkeley County, SC,18053
Nez Perce County, ID,3764
Humboldt County, IA,1208
Scotland County, NC,3914
McMullen County, TX,85
Franklin County, IL,4565
Callaway County, MO,5167
Pinellas County, FL,80951
Chenango County, NY,3516
Huerfano County, CO,440
Comanche County, TX,1570
Okaloosa County, FL,21078
Marshall County, IN,6275
Faulkner County, AR,13254
Richmond County, VA,1428
Carteret County, NC,5263
Angelina County, TX,8705
Crawford County, AR,7279
Wicomico County, MD,7739
Magoffin County, KY,1040
Antelope County, NE,536
Beltrami County, MN,4084
Paulding County, OH,1771
Randolph County, AR,2222
Van Buren County, IA,566
Marshall County, SD,375
Franklin County, OH,129289
Franklin County, VA,4117
Columbia County, WI,5925
Manistee County, MI,1210
Hardeman County, TX,387
Caldwell County, KY,1487
Delaware County, NY,2395
Franklin County, IN,1724
Bon Homme County, SD,1554
Tattnall County, GA,1887
Chippewa County, MN,1540
Sheridan County, KS,437
Columbia County, OR,1960
Guilford County, NC,48793
Fillmore County, NE,507
Lawrence County, MO,3807
Crawford County, IL,2145
Barnwell County, SC,2621
Randolph County, IL,4187
Franklin County, WA,12929
Gallatin County, MT,14924
Keweenaw County, MI,174
Cheyenne County, KS,371
Costilla County, CO,251
Marshall County, OK,2060
Hamilton County, FL,1636
Crawford County, MI,995
Seminole County, FL,36402
Onondaga County, NY,39094
Beaufort County, SC,17178
Freeborn County, MN,3478
Florence County, WI,507
Mahnomen County, MN,565
Crawford County, OH,4063
Hertford County, NC,2117
Randolph County, IN,2495
Sedgwick County, KS,58092
Hamilton County, NE,967
Marshall County, MN,888
Sheridan County, MT,424
Doniphan County, KS,1055
Atkinson County, GA,805
Crawford County, IN,1026
Sarasota County, FL,32632
Pickaway County, OH,8685
Campbell County, WY,5195
Hennepin County, MN,125311
Anderson County, SC,23300
Mitchell County, KS,569
Gallatin County, KY,748
Harrison County, IA,1802
Stafford County, VA,11553
Macoupin County, IL,4817
Stoddard County, MO,2564
Chippewa County, WI,7714
Franklin County, MO,10905
Hartford County, CT,84596
Grainger County, TN,2682
Montcalm County, MI,6093
Boundary County, ID,898
Chambers County, TX,5251
Lawrence County, MS,1324
Hamilton County, IL,849
Stephens County, GA,3043
City of Danville, VA,4503
Marshall County, KS,1138
Cherokee County, TX,4311
Fluvanna County, VA,1929
Lawrence County, TN,6108
Coconino County, AZ,18078
Hamilton County, OH,81588
Sandoval County, NM,12277
New Haven County, CT,92500
Hamilton County, IN,36807
Lycoming County, PA,11970
Franklin County, KS,2605
Columbia County, NY,4083
Okmulgee County, OK,3908
Jennings County, IN,2361
Mellette County, SD,260
Carlisle County, KY,488
Renville County, ND,322
Marshall County, MS,4600
Crawford County, MO,2683
Williams County, ND,5039
Marlboro County, SC,3511
Republic County, KS,671
Shoshone County, ID,1206
Allegany County, NY,3562
Randolph County, MO,2718
Van Buren County, AR,1408
Scotland County, MO,306
Caldwell County, TX,5793
St. Helena Parish, LA,996
Chariton County, MO,754
Rockland County, NY,47093
Nicollet County, MN,3319
Fillmore County, MN,1578
Kewaunee County, WI,2730
Lawrence County, KY,1490
Atchison County, MO,463
Cimarron County, OK,219
Franklin County, MS,852
Nicholas County, KY,599
Big Stone County, MN,605
Colleton County, SC,3717
Seminole County, OK,2889
Crawford County, KS,4901
Marshall County, TN,4346
Atchison County, KS,1540
Franklin County, TN,5238
City of Richmond, VA,17032
Culpeper County, VA,4735
Monterey County, CA,43218
Van Buren County, MI,7153
Okfuskee County, OK,1805
Stafford County, KS,344
Phillips County, CO,400
Gwinnett County, GA,88123
Eastland County, TX,1374
Duchesne County, UT,1217
Marshall County, KY,2896
Suwannee County, FL,5429
Phillips County, AR,1888
Crawford County, WI,1803
City of Franklin, VA,1141
Anderson County, KS,854
Saunders County, NE,2534
Fauquier County, VA,4789
Waukesha County, WI,49238
Saratoga County, NY,15418
Powhatan County, VA,1928
St. Mary's County, MD,6068
Williams County, OH,3507
Woodford County, IL,4874
Franklin County, KY,4208
Walthall County, MS,1361
Torrance County, NM,891
Lamoille County, VT,889
Davidson County, TN,90445
Salt Lake County, UT,154406
Muskogee County, OK,9434
Marathon County, WI,16437
Umatilla County, OR,8720
City of Manassas, VA,4314
Hamilton County, KS,210
Richmond County, NY,75058
Clermont County, OH,20197
Columbus County, NC,6462
Fountain County, IN,2281
Atascosa County, TX,5839
Treutlen County, GA,643
Anderson County, TN,8820
Waushara County, WI,2589
La Crosse County, WI,13555
Franklin County, NY,2564
Renville County, MN,1827
Frontier County, NE,193
City and Borough of Yakutat, AK,73
Tuolumne County, CA,4112
Harrison County, IN,4429
Colquitt County, GA,3687
Tazewell County, IL,17274
Washakie County, WY,927
Harrison County, OH,1143
Hamilton County, TN,45513
Anderson County, KY,1799
Herkimer County, NY,5210
Sheridan County, WY,3273
Maverick County, TX,10847
Box Elder County, UT,5672
Nuckolls County, NE,434
Moniteau County, MO,1849
Lampasas County, TX,2226
Nicholas County, WV,1908
Cortland County, NY,3935
Mitchell County, TX,609
Niobrara County, WY,163
Muskegon County, MI,16318
Franklin County, VT,2034
Tazewell County, VA,3763
Woodruff County, AR,654
Colorado County, TX,1772
Hemphill County, TX,587
Chouteau County, MT,516
Sullivan County, PA,442
Berkeley County, WV,12856
Fort Bend County, TX,70032
Calloway County, KY,3595
Box Butte County, NE,944
Pemiscot County, MO,1628
Marshall County, WV,3539
Woodward County, OK,3173
Hansford County, TX,944
Crockett County, TN,2064
Franklin County, TX,816
Houghton County, MI,3143
Harrison County, MO,909
Humboldt County, NV,1219
City of Hopewell, VA,2706
Van Buren County, TN,872
Phillips County, KS,711
Somerset County, PA,8081
Gunnison County, CO,1401
Somerset County, MD,2626
Hamilton County, NY,316
Somerset County, ME,2287
Newberry County, SC,5116
Johnston County, NC,22335
Pershing County, NV,971
Sullivan County, NH,1889
Siskiyou County, CA,1904
Stephens County, OK,4924
Schuyler County, IL,784
Kittitas County, WA,3362
Woodbury County, IA,15263
Val Verde County, TX,7974
Sullivan County, IN,2168
Randolph County, WV,2860
Lipscomb County, TX,350
Anderson County, TX,6242
Harrison County, MS,18686
Moultrie County, IL,1644
Brazoria County, TX,38833
Phillips County, MT,527
Edmonson County, KY,924
Traverse County, MN,378
Woodford County, KY,2180
Hamilton County, TX,806
Sequoyah County, OK,4213
Poinsett County, AR,3253
Sandusky County, OH,5453
Montrose County, CO,3763
Guernsey County, OH,3265
Somerset County, NJ,30285
Harrison County, KY,1836
Dutchess County, NY,29528
Washburn County, WI,1596
Sullivan County, MO,872
Watonwan County, MN,1356
Crow Wing County, MN,6838
Rockwall County, TX,11899
Presidio County, TX,820
Crockett County, TX,595
Schuyler County, MO,347
Montague County, TX,2132
Plymouth County, IA,4035
Fentress County, TN,2523
Reynolds County, MO,395
Victoria County, TX,9300
Tom Green County, TX,13086
Johnston County, OK,1385
Missoula County, MT,9401
Trumbull County, OH,16609
Monmouth County, NJ,76279
Red River County, TX,809
Gonzales County, TX,2747
Walworth County, SD,773
Iroquois County, IL,3165
Sullivan County, TN,17367
Plymouth County, MA,49336
Pontotoc County, OK,5181
Stutsman County, ND,3546
St. Landry Parish, LA,9229
Hudspeth County, TX,541
Harrison County, TX,5482
St. Martin Parish, LA,5613
Van Zandt County, TX,4486
Jim Wells County, TX,4434
Harrison County, WV,6209
Morrison County, MN,4258
Sterling County, TX,109
Sullivan County, NY,6699
Converse County, WY,1042
Pontotoc County, MS,4306
Schuyler County, NY,1082
Burleson County, TX,2489
Stephens County, TX,801
Walworth County, WI,12516
Sublette County, WY,799
Prentiss County, MS,2881
Brewster County, TX,937
Thurston County, NE,848
Calcasieu Parish, LA,23348
Nottoway County, VA,1927
Tompkins County, NY,4365
City of Staunton, VA,2531
Thurston County, WA,11153
City and County of Honolulu, HI,28079
Claiborne Parish, LA,1485
Catahoula Parish, LA,1196
Concordia Parish, LA,1931
City of Poquoson, VA,900
Allamakee County, IA,1533
McCracken County, KY,6967
Lafourche Parish, LA,10321
Craighead County, AR,13913
Edgecombe County, NC,5718
Talladega County, AL,8485
Bienville Parish, LA,1715
Effingham County, GA,3921
Sagadahoc County, ME,1476
McCormick County, SC,1035
Palm Beach County, FL,149073
Edgefield County, SC,3177
Iberville Parish, LA,3972
Lafayette Parish, LA,24748
Black Hawk County, IA,16363
Habersham County, GA,4698
St. Joseph County, MI,6259
Jefferson Parish, LA,47816
Ascension Parish, LA,13013
St. Joseph County, IN,37098
Calaveras County, CA,2211
Allendale County, SC,945
Chickasaw County, IA,1252
McDonough County, IL,2964
Effingham County, IL,4776
Jeff Davis County, GA,1328
Miami-Dade County, FL,504470
Abbeville County, SC,2281
Albemarle County, VA,5831
Fairfield County, SC,2428
Champaign County, IL,21173
Fairfield County, CT,100573
Fairfield County, OH,16611
Cleveland County, NC,11735
Blackford County, IN,1378
Champaign County, OH,3456
Frederick County, MD,19849
Mendocino County, CA,4139
McCurtain County, OK,4006
Minnehaha County, SD,31764
Gasconade County, MO,1592
Clackamas County, OR,19175
Cleveland County, AR,1002
Chattooga County, GA,2257
McPherson County, NE,29
Hitchcock County, NE,255
Highlands County, FL,8819
Winnebago County, IA,1448
Alexander County, NC,4456
Cheboygan County, MI,1931
Avoyelles Parish, LA,4362
Frederick County, VA,8121
Goochland County, VA,1483
McCulloch County, TX,591
Alleghany County, NC,1098
McPherson County, SD,247
Vermilion Parish, LA,5817
San Benito County, CA,6135
Whitfield County, GA,15030
Hillsdale County, MI,4404
Dinwiddie County, VA,2163
Cleveland County, OK,31412
Oktibbeha County, MS,4681
Morehouse Parish, LA,2891
Alexander County, IL,475
Allegheny County, PA,101962
Jefferson County, GA,1602
Caledonia County, VT,1083
Eau Claire County, WI,11993
Archuleta County, CO,1056
Las Animas County, CO,1180
Rio Blanco County, CO,630
Ashtabula County, OH,7219
Dickinson County, IA,2498
Clarendon County, SC,3483
Alleghany County, VA,1387
Deer Lodge County, MT,1128
Jefferson County, IA,1341
Sebastian County, AR,15639
Middlesex County, MA,135478
Berkshire County, MA,6572
Rio Grande County, CO,911
McPherson County, KS,3341
Lancaster County, PA,55449
Green Lake County, WI,2064
Hempstead County, AR,2090
Chickasaw County, MS,2122
Hampshire County, MA,9179
Winnebago County, IL,34262
New Castle County, DE,65138
Jefferson County, ID,3039
Jefferson County, AL,81328
Claiborne County, MS,1033
Baltimore County, MD,65996
Lancaster County, NE,31468
Appanoose County, IA,1291
Merrimack County, NH,9696
Des Moines County, IA,4704
Claiborne County, TN,3234
Riverside County, CA,293139
Mille Lacs County, MN,3122
Lafayette County, FL,1631
Hendricks County, IN,17848
Lafayette County, AR,563
Jefferson County, PA,3345
Menominee County, MI,2132
Lancaster County, SC,10976
Muscatine County, IA,4893
Doddridge County, WV,646
Guadalupe County, NM,472
Jefferson County, CO,49023
Jefferson County, FL,1506
Lancaster County, VA,719
Jefferson County, AR,9320
Granville County, NC,5999
Kalamazoo County, MI,23210
Dickenson County, VA,998
Faribault County, MN,1560
Jefferson County, NE,669
City and Borough of Wrangell, AK,58
Rio Arriba County, NM,3813
Middlesex County, CT,12880
Middlesex County, VA,576
Jefferson County, IL,4485
Middlesex County, NJ,92733
Henderson County, NC,10325
San Miguel County, CO,926
New Madrid County, MO,2157
Blue Earth County, MN,7640
Dickinson County, MI,2758
Charlotte County, FL,13478
Klickitat County, WA,893
Jefferson County, OH,5692
Wheatland County, MT,183
Jefferson County, IN,3369
Poweshiek County, IA,1572
Wabaunsee County, KS,698
Winnebago County, WI,21514
Wahkiakum County, WA,156
Christian County, IL,3847
Bollinger County, MO,1166
Jefferson County, WA,454
Lafayette County, MO,3244
Kandiyohi County, MN,6690
Whiteside County, IL,7210
Gilchrist County, FL,1651
Henderson County, IL,529
Matagorda County, TX,4292
Codington County, SD,4657
Outagamie County, WI,23916
Hettinger County, ND,332
Jefferson County, OK,710
Schoharie County, NY,1705
Jo Daviess County, IL,1830
Limestone County, AL,10210
Charlotte County, VA,872
Menominee County, WI,813
Missaukee County, MI,1515
Bottineau County, ND,724
Santa Rosa County, FL,18675
Jefferson County, MO,23895
Jeff Davis County, TX,195
Fall River County, SD,606
Santa Cruz County, CA,16273
Penobscot County, ME,6356
Lafayette County, MS,6342
Lafayette County, WI,1728
James City County, VA,4689
San Miguel County, NM,1413
Kit Carson County, CO,647
Jefferson County, KS,1766
Sheboygan County, WI,14829
Greenwood County, SC,8316
Dickinson County, KS,1833
Strafford County, NH,10102
Christian County, MO,9453
Twin Falls County, ID,9848
Deaf Smith County, TX,2954
Jefferson County, MS,664
Jefferson County, WI,9700
Churchill County, NV,2134
Jefferson County, OR,2401
Dougherty County, GA,5702
Jessamine County, KY,4815
Jefferson County, MT,1116
Grand Isle County, VT,217
Jefferson County, TN,6340
Milwaukee County, WI,117958
Covington County, AL,4320
Guadalupe County, TX,15723
St. Bernard Parish, LA,4169
Arlington County, VA,15319
Brookings County, SD,4237
Jefferson County, KY,83251
Josephine County, OR,3693
Wilkinson County, GA,741
Glasscock County, TX,104
Los Alamos County, NM,540
Coshocton County, OH,2703
Washtenaw County, MI,26528
Yalobusha County, MS,1682
Greenwood County, KS,576
Henderson County, TN,3866
Marinette County, WI,4714
St. Charles Parish, LA,5704
Christian County, KY,7093
Jefferson County, NY,6192
Sherburne County, MN,12045
Brunswick County, NC,9374
Lunenburg County, VA,790
Deschutes County, OR,10148
Ontonagon County, MI,482
Vermilion County, IL,10061
Henderson County, KY,4980
Gillespie County, TX,2598
Issaquena County, MS,169
New London County, CT,22599
Breathitt County, KY,1058
Ochiltree County, TX,1206
Wilbarger County, TX,1933
Worcester County, MA,77480
Red Willow County, NE,1214
Childress County, TX,1372
Currituck County, NC,1584
Mountrail County, ND,1392
Tillamook County, OR,681
Pendleton County, KY,1048
Marquette County, MI,5089
Lexington County, SC,33844
Jefferson County, TX,20450
Armstrong County, PA,6014
Hampshire County, WV,1928
Hunterdon County, NJ,9912
Worcester County, MD,3702
Jefferson County, WV,4807
Brunswick County, VA,1339
Fond du Lac County, WI,13889
Snohomish County, WA,40438
Manitowoc County, WI,8930
Hot Spring County, AR,5441
City of Lynchburg, VA,7485
White Pine County, NV,636
Kosciusko County, IN,9679
Henderson County, TX,6073
Montezuma County, CO,2105
Pipestone County, MN,1168
Otter Tail County, MN,5874
Aroostook County, ME,1904
Roscommon County, MI,1901
Hood River County, OR,1233
Kingsbury County, SD,818
Trousdale County, TN,2534
Multnomah County, OR,40684
Santa Cruz County, AZ,8098
Pendleton County, WV,725
Muskingum County, OH,8949
Freestone County, TX,1985
Covington County, MS,2698
Marquette County, WI,1610
Pleasants County, WV,959
Culberson County, TX,367
City of Covington, VA,611
City of Lexington, VA,1205
Limestone County, TX,2831
Wyandotte County, KS,21072
St. Tammany Parish, LA,26698
Pittsburg County, OK,4684
Silver Bow County, MT,4167
Roosevelt County, NM,2034
Wilkinson County, MS,702
Galveston County, TX,41239
Botetourt County, VA,2617
Robertson County, TN,9986
Robertson County, KY,238
Palo Pinto County, TX,2961
Ellsworth County, KS,1229
Town and County of Nantucket, MA,1519
Roosevelt County, MT,1670
Beauregard Parish, LA,3344
Sunflower County, MS,3400
Somervell County, TX,1090
Humphreys County, MS,975
Stonewall County, TX,157
Humphreys County, TN,1943
Bethel Census Area, AK,3911
Armstrong County, TX,208
Robertson County, TX,2247
Fairbanks North Star Borough, AK,7925
Tangipahoa Parish, LA,13382
St. Francis County, AR,3660
Evangeline Parish, LA,3711
St. Charles County, MO,43751
Clearfield County, PA,8653
Okeechobee County, FL,4260
Santa Clara County, CA,119170
Lauderdale County, AL,9653
Lackawanna County, PA,18568
Clear Creek County, CO,478
Terrebonne Parish, LA,11078
Beaverhead County, MT,928
Barnstable County, MA,13963
City of Chesapeake, VA,21288
Cumberland County, NC,30451
Cumberland County, PA,20633
Litchfield County, CT,14707
Cumberland County, ME,17270
Shenandoah County, VA,4311
Buckingham County, VA,2140
Los Angeles County, CA,1210422
Sacramento County, CA,108756
Taliaferro County, GA,102
Columbiana County, OH,9057
Cumberland County, IL,1305
Lauderdale County, MS,7277
Rockbridge County, VA,1573
Rockingham County, NC,8106
Washington Parish, LA,4528
Cumberland County, VA,516
Lauderdale County, TN,3269
Cumberland County, NJ,17256
Clearwater County, ID,1085
Rockingham County, NH,24430
King George County, VA,1732
Rockingham County, VA,6886
Walla Walla County, WA,5550
Pocahontas County, IA,857
Bonneville County, ID,15060
City of Alexandria, VA,11895
Buena Vista County, IA,4274
Tallapoosa County, AL,4154
San Joaquin County, CA,73991
Rock Island County, IL,15261
Livingston Parish, LA,14566
Tippecanoe County, IN,23066
Cumberland County, TN,6886
Bernalillo County, NM,59212
Winneshiek County, IA,2005
Cerro Gordo County, IA,5562
Richardson County, NE,738
Oglethorpe County, GA,1222
Cumberland County, KY,697
Orangeburg County, SC,9882
Greenville County, SC,75715
Shiawassee County, MI,6441
Crittenden County, AR,6208
Grand Forks County, ND,10721
Dorchester County, MD,2854
Kingfisher County, OK,2057
Meriwether County, GA,1580
Assumption Parish, LA,2344
Clearwater County, MN,890
Pushmataha County, OK,1017
Schleicher County, TX,243
Charles Mix County, SD,1393
Darlington County, SC,8628
Charleston County, SC,44047
Dorchester County, SC,18480
Washington County, GA,1652
Providence County, RI,99519
Charlevoix County, MI,1678
Stanislaus County, CA,57090
Tuscaloosa County, AL,26243
Washington County, IA,2575
Broadwater County, MT,527
Muhlenberg County, KY,3101
New Hanover County, NC,19581
City and County of Broomfield, CO,5018
Sequatchie County, TN,1764
Washington County, AL,1706
Huntingdon County, PA,5173
Washington County, ID,1240
Rockcastle County, KY,1645
Chittenden County, VT,7549
Chautauqua County, KS,274
Monongalia County, WV,9400
Greenbrier County, WV,2902
Washington County, MD,14671
Washington County, PA,17941
Washington County, NC,1141
Washington County, ME,945
Williamson County, IL,7678
Crittenden County, KY,687
Washington County, FL,2747
Gloucester County, VA,2279
Washington County, CO,474
Gloucester County, NJ,30749
Tuscarawas County, OH,8675
Schuylkill County, PA,14829
Washington County, NE,2198
Washington County, AR,31759
City of Buena Vista, VA,937
Rutherford County, NC,7457
San Jacinto County, TX,1470
Perquimans County, NC,1034
Georgetown County, SC,6811
Pennington County, SD,13949
Washington County, IL,1651
Pasquotank County, NC,3453
Vermillion County, IN,1774
Washington County, IN,2471
Washington County, OH,5330
Chautauqua County, NY,8966
Washington County, VA,5034
Montgomery County, GA,739
Hutchinson County, SD,920
Roger Mills County, OK,390
Rensselaer County, NY,11253
Pennington County, MN,1538
Montgomery County, IA,1037
Burlington County, NJ,44462
Stephenson County, IL,4851
Washington County, OK,5309
Pearl River County, MS,4666
Bennington County, VT,2055
Washington County, MN,27475
Washington County, RI,10126
Pocahontas County, WV,682
Montgomery County, AL,25129
Washington County, MO,2802
City of Winchester, VA,2946
Washington County, KS,555
Williamson County, TN,28686
Tishomingo County, MS,2335
Washington County, WI,16932
Montgomery County, MD,71251
Montgomery County, NC,3389
Washington County, MS,5458
Livingston County, IL,4909
Montgomery County, PA,70455
Livingston County, MI,16769
Washington County, OR,26996
Washington County, TN,14868
Appomattox County, VA,1629
Montgomery County, AR,767
Huntington County, IN,4048
Washington County, KY,1461
Montgomery County, IL,3801
City of Petersburg, VA,3954
Rutherford County, TN,43770
Montgomery County, VA,9430
Montgomery County, IN,4451
Montgomery County, OH,52706
Livingston County, MO,2163
Washington County, NY,3169
Sweet Grass County, MT,404
Williamson County, TX,47343
Cottonwood County, MN,1674
Washington County, UT,20522
Queen Anne's County, MD,3013
Washington County, VT,1897
City of Waynesboro, VA,2402
Stillwater County, MT,753
Montgomery County, MO,1085
Washington County, TX,4297
Montgomery County, KS,3486
Hutchinson County, TX,2427
Livingston County, KY,894
Montgomery County, MS,1294
Montgomery County, TN,21101
Livingston County, NY,4540
Montgomery County, KY,2868
Montgomery County, NY,4259
Sweetwater County, WY,4801
Montgomery County, TX,55665
