Alameda County, CA,89886
Ada County, ID,53729
Anderson County, TN,8820
Alachua County, FL,25518
Adams County, IN,3796
Ascension Parish, LA,13013
Adams County, MS,3136
Atchison County, KS,1540
Anderson County, TX,6242
Atlantic County, NJ,31690
Arenac County, MI,1212
Ashtabula County, OH,7219
Adams County, IL,8881
Anne Arundel County, MD,44005
Anoka County, MN,42879
Anderson County, KY,1799
Albany County, NY,24740
Alcorn County, MS,3347
Ashe County, NC,2253
Allen Parish, LA,3277
Augusta County, VA,6000
Adams County, CO,61063
Abbeville County, SC,2281
Androscoggin County, ME,8423
Adams County, PA,9694
Alamance County, NC,19065
Appling County, GA,1944
Ashley County, AR,2062
Ashland County, WI,1402
Aroostook County, ME,1904
Adair County, MO,2505
Arkansas County, AR,2250
Anderson County, SC,23300
Allegheny County, PA,101962
Athens County, OH,5251
Arapahoe County, CO,62987
Alamosa County, CO,1735
Avoyelles Parish, LA,4362
Asotin County, WA,1511
Autauga County, AL,7262
Allen County, IN,41962
Auglaize County, OH,5045
Aiken County, SC,17597
Albemarle County, VA,5831
Allegan County, MI,11200
Alexander County, NC,4456
Antrim County, MI,1636
Arlington County, VA,15319
Alpena County, MI,2273
Angelina County, TX,8705
Allen County, OH,11951
Acadia Parish, LA,6832
Adair County, OK,3226
Attala County, MS,2160
Amite County, MS,1278
Albany County, WY,4657
Anson County, NC,2639
Armstrong County, PA,6014
Adams County, OH,2441
Amador County, CA,3767
Adair County, KY,1967
Appanoose County, IA,1291
Accomack County, VA,2872
Audubon County, IA,537
Adams County, NE,2993
Adams County, WA,2271
Allegany County, NY,3562
Allen County, KY,2125
Allegany County, MD,7057
Alcona County, MI,741
Allendale County, SC,945
Audrain County, MO,2811
Andrews County, TX,1840
Ashland County, OH,4370
Antelope County, NE,536
Aurora County, SD,475
Aransas County, TX,1300
Apache County, AZ,11511
Atascosa County, TX,5839
Assumption Parish, LA,2344
Allamakee County, IA,1533
Aitkin County, MN,1389
Austin County, TX,2245
Allen County, KS,1260
Aleutians West Census Area, AK,203
Amherst County, VA,2990
Appomattox County, VA,1629
Alleghany County, VA,1387
Andrew County, MO,2010
Adams County, WI,1970
Atoka County, OK,1885
Archuleta County, CO,1056
Armstrong County, TX,208
Amelia County, VA,927
Anderson County, KS,854
Atkinson County, GA,805
Avery County, NC,2165
Adair County, IA,876
Addison County, VT,1068
Alleghany County, NC,1098
Atchison County, MO,463
Archer County, TX,813
Adams County, IA,349
Aleutians East Borough, AK,60
Alfalfa County, OK,1155
Adams County, ID,343
Alpine County, CA,89
Alger County, MI,519
Alexander County, IL,475
Adams County, ND,271
Bay County, MI,11266
Butts County, GA,2403
Baltimore County, MD,65996
Bremer County, IA,2896
Bucks County, PA,60855
Butler County, PA,17636
Bonneville County, ID,15060
Buncombe County, NC,18115
Baldwin County, AL,22043
Burlington County, NJ,44462
Baltimore City, MD,53169
Bronx County, NY,177293
Barrow County, GA,9011
Barren County, KY,4519
Boulder County, CO,24059
Baraga County, MI,823
Bay County, FL,20069
Brevard County, FL,43702
Bergen County, NJ,105108
Berks County, PA,48490
Broome County, NY,18669
Butte County, CA,12737
Barry County, MI,5969
Bee County, TX,3538
Benton County, AR,30024
Bayfield County, WI,1290
Buffalo County, NE,5521
Brown County, TX,4370
Broward County, FL,247298
Benton County, WA,18049
Bristol County, MA,66959
Burleigh County, ND,16040
Benewah County, ID,771
Blount County, TN,15959
Bell County, TX,25135
Butler County, OH,39538
Bedford County, VA,6691
Bulloch County, GA,5244
Blaine County, ID,2404
Blount County, AL,6988
Berkshire County, MA,6572
Beaver County, PA,15559
Benton County, TN,1688
Bexar County, TX,227474
Bosque County, TX,1698
Burke County, GA,1821
Belknap County, NH,4190
Bradford County, PA,6132
Brown County, MN,3082
Big Stone County, MN,605
Boone County, MO,18702
Bell County, KY,3185
Beaverhead County, MT,928
Burnet County, TX,4932
Blair County, PA,13523
Brown County, WI,35722
Bedford County, TN,6725
Baker County, FL,3663
Brooke County, WV,2249
Barton County, MO,1262
Beaufort County, NC,4798
Brazos County, TX,28043
Black Hawk County, IA,16363
Butte County, SD,1093
Boone County, NE,584
Box Elder County, UT,5672
Benton County, MS,1026
Boyd County, KY,5158
Bladen County, NC,3529
Bartow County, GA,11410
Brantley County, GA,973
Bedford County, PA,4729
Barry County, MO,3123
Bingham County, ID,4857
Bossier Parish, LA,14544
Brown County, KS,1243
Brewster County, TX,937
Big Horn County, WY,1205
Buchanan County, IA,1943
Boone County, KY,14454
Bradford County, FL,3106
Brown County, OH,4033
Brazoria County, TX,38833
Berkeley County, WV,12856
Bernalillo County, NM,59212
Beaufort County, SC,17178
Bibb County, GA,13625
Baldwin County, GA,3894
Bullitt County, KY,7422
Berrien County, MI,15539
Bullock County, AL,1250
Barnwell County, SC,2621
Bolivar County, MS,4849
Brunswick County, NC,9374
Buena Vista County, IA,4274
Brown County, IN,1047
Bonner County, ID,3393
Branch County, MI,4924
Berkeley County, SC,18053
Boone County, IA,2686
Benton County, OR,3290
Beadle County, SD,2965
Bannock County, ID,8891
Botetourt County, VA,2617
Bartholomew County, IN,8206
Bennington County, VT,2055
Bradley County, TN,15325
Boone County, WV,2179
Benton County, MN,5831
Barber County, KS,374
Blackford County, IN,1378
Bastrop County, TX,9824
Brown County, SD,5645
Butler County, MO,4322
Benton County, MO,1750
Blaine County, OK,1055
Barnstable County, MA,13963
Bowie County, TX,7767
Boundary County, ID,898
Bienville Parish, LA,1715
Burleson County, TX,2489
Boone County, IN,7062
Burke County, NC,10156
Bacon County, GA,1306
Brooks County, GA,965
Brown County, IL,753
Beauregard Parish, LA,3344
Bamberg County, SC,1599
Bureau County, IL,3796
Bath County, KY,1052
Barbour County, AL,2347
Barron County, WI,6066
Bibb County, AL,2693
Bledsoe County, TN,2230
Boyle County, KY,3511
Bryan County, OK,6219
Baxter County, AR,3551
Bryan County, GA,2852
Belmont County, OH,6175
Bennett County, SD,392
Buffalo County, WI,1418
Barnes County, ND,1422
Brookings County, SD,4237
Beltrami County, MN,4084
Boone County, IL,6853
Bourbon County, KY,1769
Barbour County, WV,1515
Buckingham County, VA,2140
Boone County, AR,4140
Bracken County, KY,673
Beckham County, OK,2902
Bethel Census Area, AK,3911
Barton County, KS,2608
Bates County, MO,1366
Breathitt County, KY,1058
Butler County, KS,7654
Blue Earth County, MN,7640
Buchanan County, MO,9978
Benton County, IN,1067
Benson County, ND,1105
Bandera County, TX,1455
Becker County, MN,3874
Boise County, ID,381
Box Butte County, NE,944
Braxton County, WV,1020
Big Horn County, MT,2590
Brule County, SD,719
Bon Homme County, SD,1554
Bristol County, RI,5187
Breckinridge County, KY,1328
Burnett County, WI,1590
Butler County, KY,1480
Bourbon County, KS,1445
Bollinger County, MO,1166
Beaver County, UT,754
Borden County, TX,30
Bradley County, AR,1474
Baylor County, TX,300
Bertie County, NC,1796
Blanco County, TX,778
Bleckley County, GA,811
Benton County, IA,2618
Banks County, GA,1672
Bailey County, TX,864
Buchanan County, VA,1543
Blaine County, MT,824
Baker County, OR,1041
Burt County, NE,671
Ben Hill County, GA,1508
Beaver County, OK,475
Brunswick County, VA,1339
Benzie County, MI,1283
Buffalo County, SD,427
Butler County, NE,850
Blaine County, NE,21
Bond County, IL,2091
Butler County, IA,1672
Butler County, AL,2264
Bland County, VA,690
Berrien County, GA,1090
Boyd County, NE,176
Billings County, ND,54
Bent County, CO,1545
Brown County, NE,220
Broadwater County, MT,527
Bowman County, ND,408
Brooks County, TX,859
Baca County, CO,325
Baker County, GA,165
Banner County, NE,36
Bear Lake County, ID,398
Bath County, VA,274
Bottineau County, ND,724
Bristol Bay Borough, AK,634
Ballard County, KY,422
Burke County, ND,247
Briscoe County, TX,169
Butte County, ID,212
Cumberland County, ME,17270
Crook County, OR,1310
Chemung County, NY,7787
Calhoun County, MI,14589
Comal County, TX,11385
Crow Wing County, MN,6838
City of Staunton, VA,2531
City of Alexandria, VA,11895
City of Newport News, VA,14387
Clay County, FL,19853
Carroll County, IL,1788
Coffee County, TN,6992
Chatham County, GA,20744
City of St. Louis, MO,24774
Clayton County, GA,24712
Claiborne Parish, LA,1485
Clinton County, MO,2041
City of Salem, VA,2219
Clinton County, NY,4856
Clinton County, PA,3712
City of Harrisonburg, VA,6538
Canadian County, OK,17461
Craig County, OK,2053
Calcasieu Parish, LA,23348
Columbia County, OR,1960
Clinton County, MI,7663
Charleston County, SC,44047
Coconino County, AZ,18078
Cherokee County, GA,22908
Chelan County, WA,6956
Comanche County, OK,14407
Cuyahoga County, OH,116156
Calumet County, WI,6537
Christian County, KY,7093
Carroll County, GA,7560
Columbiana County, OH,9057
Collier County, FL,36557
Champaign County, IL,21173
Casey County, KY,1519
Caroline County, MD,2352
Cherokee County, SC,6227
Cleburne County, AR,2093
Clay County, MN,8276
Cook County, MN,172
Cascade County, MT,9539
Cheboygan County, MI,1931
Camden County, NJ,55981
Carver County, MN,10689
Crawford County, OH,4063
Campbell County, VA,4989
Charlevoix County, MI,1678
Clay County, MO,10559
Clinton County, IN,4475
Crawford County, PA,7557
City and County of Honolulu, HI,28079
Cumberland County, NC,30451
Cottonwood County, MN,1674
Chittenden County, VT,7549
Clearfield County, PA,8653
Cook County, IL,557498
Crittenden County, AR,6208
Cedar County, IA,1924
Cobb County, GA,62337
Clark County, AR,2235
Cibola County, NM,2918
Chambers County, AL,3738
Centre County, PA,16930
City of Virginia Beach, VA,36489
Clinton County, OH,3824
Claiborne County, TN,3234
Cochise County, AZ,12221
Cooper County, MO,1965
Campbell County, WY,5195
Cache County, UT,16603
Chisago County, MN,6220
Campbell County, TN,4198
City of Hopewell, VA,2706
Carroll County, IA,2873
Cowley County, KS,4012
City and Borough of Juneau, AK,1364
Crawford County, MI,995
City of Portsmouth, VA,9225
City and County of Denver, CO,74519
Chester County, PA,40851
City of Suffolk, VA,8015
Canyon County, ID,27703
Colquitt County, GA,3687
Cambria County, PA,14833
Clarke County, AL,3531
Clermont County, OH,20197
Crawford County, MO,2683
Cecil County, MD,6360
Clark County, IN,13279
City of Richmond, VA,17032
Charles County, MD,10978
Coles County, IL,5785
Clark County, WA,26083
Columbia County, GA,11262
Creek County, OK,7100
Carroll County, MO,1078
Columbia County, FL,8352
Cass County, NE,2676
Clark County, IL,1866
Codington County, SD,4657
Clare County, MI,2483
Clark County, NV,262134
Clinton County, IL,5801
Clayton County, IA,1713
Chippewa County, WI,7714
Craven County, NC,9479
Chautauqua County, NY,8966
City of Waynesboro, VA,2402
Christian County, MO,9453
Cleburne County, AL,1542
Cayuga County, NY,6357
Cabarrus County, NC,22432
Columbus County, NC,6462
Candler County, GA,797
Cleveland County, NC,11735
City of Radford, VA,2181
Calvert County, MD,4239
City of Hampton, VA,10742
Colleton County, SC,3717
Chaffee County, CO,1778
Cerro Gordo County, IA,5562
Cumberland County, IL,1305
City and County of San Francisco, CA,37230
Clay County, AL,1603
Contra Costa County, CA,71234
Chilton County, AL,4481
Cameron County, TX,42400
Chippewa County, MI,2514
Columbia County, NY,4083
City of Lynchburg, VA,7485
Culpeper County, VA,4735
City of Danville, VA,4503
Caldwell County, NC,9529
Cooke County, TX,3808
Crawford County, KS,4901
Clarke County, GA,12967
Cumberland County, TN,6886
Copiah County, MS,3025
Chattahoochee County, GA,3881
Clark County, OH,14269
Coffee County, AL,5684
Crisp County, GA,1464
Chatham County, NC,4760
Caswell County, NC,2207
Columbia County, PA,5906
Cass County, MN,2871
Cassia County, ID,2975
Callaway County, MO,5167
Cowlitz County, WA,6726
Carbon County, MT,917
Cocke County, TN,4547
Chesterfield County, VA,28321
Cullman County, AL,10014
Cass County, MI,5507
Catoosa County, GA,5909
Carbon County, UT,1772
Cherokee County, KS,2643
City of Norfolk, VA,18078
Calhoun County, TX,2484
Caddo Parish, LA,27343
Carroll County, VA,2723
Cabell County, WV,8888
Crawford County, IL,2145
Carteret County, NC,5263
Covington County, AL,4320
Citrus County, FL,11550
Coffee County, GA,4281
Cedar County, NE,776
City and County of Broomfield, CO,5018
Clackamas County, OR,19175
Culberson County, TX,367
Camden County, GA,3364
Chattooga County, GA,2257
City of Roanoke, VA,8642
Cherokee County, OK,5711
Coal County, OK,705
Charlotte County, FL,13478
Cass County, IA,1393
Carbon County, PA,6402
Calhoun County, AL,14778
Camden County, MO,4514
Craighead County, AR,13913
Catawba County, NC,19849
Cole County, MO,9443
Carroll County, MD,9528
Chase County, NE,463
Cedar County, MO,1177
Catahoula Parish, LA,1196
Crawford County, AR,7279
Clatsop County, OR,1081
Calloway County, KY,3595
City of Fredericksburg, VA,2156
Crittenden County, KY,687
Cleveland County, OK,31412
Columbia County, WI,5925
Crowley County, CO,2216
Cass County, MO,9627
Calhoun County, WV,394
Calhoun County, SC,1338
Castro County, TX,1069
Curry County, NM,5336
City of Lexington, VA,1205
Colbert County, AL,6430
City of Charlottesville, VA,4044
Coahoma County, MS,3033
Chester County, SC,4272
Crosby County, TX,759
Cattaraugus County, NY,5728
Carter County, OK,6337
Choctaw County, OK,1633
Collin County, TX,93283
Coweta County, GA,8914
Columbia County, AR,2428
Cass County, ND,24793
Chester County, TN,2207
Colusa County, CA,1966
Coke County, TX,469
City of Chesapeake, VA,21288
Cherokee County, NC,2643
Cape Girardeau County, MO,9041
Clarendon County, SC,3483
Cumberland County, NJ,17256
City of Colonial Heights, VA,1723
Chenango County, NY,3516
City of Manassas, VA,4314
Cape May County, NJ,9307
Cloud County, KS,1004
Clay County, TN,1121
Christian County, IL,3847
Cumberland County, PA,20633
Clay County, IN,2701
Clay County, SD,1933
Coffey County, KS,752
Concordia Parish, LA,1931
Cherry County, NE,301
Carroll County, IN,1946
City of Petersburg, VA,3954
Carlton County, MN,3544
Converse County, WY,1042
Conway County, AR,2270
Calhoun County, FL,1724
Charlton County, GA,1300
Caddo County, OK,3997
Custer County, OK,4088
Clay County, KY,2724
Cherokee County, AL,1874
Campbell County, KY,8772
Childress County, TX,1372
Charlotte County, VA,872
Consolidated Municipality of Carson City, NV,6629
Clarion County, PA,3206
Conecuh County, AL,1146
Carson County, TX,605
Carter County, KY,2385
Clallam County, WA,1457
Chesterfield County, SC,4930
Crawford County, IA,2690
Cameron Parish, LA,635
Caldwell County, KY,1487
City of Galax, VA,1174
Chambers County, TX,5251
Clark County, WI,3705
Clinton County, KY,1455
Cherokee County, TX,4311
Cheyenne County, NE,938
Carroll County, TN,3720
Custer County, ID,258
Clay County, AR,1811
Carroll County, KY,1043
Craig County, VA,326
Currituck County, NC,1584
City of Winchester, VA,2946
Clay County, IA,2168
Covington County, MS,2698
Caldwell County, MO,885
Cheshire County, NH,3904
Crenshaw County, AL,1588
Caldwell Parish, LA,1142
City of Buena Vista, VA,937
City of Poquoson, VA,900
Cannon County, TN,1944
Custer County, MT,1208
Cavalier County, ND,432
Cross County, AR,1996
City of Fairfax, VA,574
Cass County, IN,6053
City of Falls Church, VA,430
Callahan County, TX,1215
Clearwater County, ID,1085
Caldwell County, TX,5793
Cleveland County, AR,1002
Cortland County, NY,3935
Cheatham County, TN,4673
Coos County, NH,2061
Chaves County, NM,9075
Carter County, TN,6769
Coryell County, TX,7384
Champaign County, OH,3456
Colfax County, NE,1593
Clinton County, IA,5618
Cass County, TX,2192
City of Martinsville, VA,1630
Carroll County, NH,2498
Clark County, KY,3048
Clay County, KS,815
Caledonia County, VT,1083
Crawford County, WI,1803
Calaveras County, CA,2211
Colfax County, NM,799
Clay County, NC,905
City of Williamsburg, VA,768
Coshocton County, OH,2703
Custer County, NE,852
Comanche County, TX,1570
Clarke County, IA,1016
Calhoun County, GA,449
Carroll County, OH,1981
Carroll County, AR,2927
City of Franklin, VA,1141
Crockett County, TN,2064
Cuming County, NE,1056
Clearwater County, MN,890
Clinch County, GA,745
Clarke County, VA,1023
Chippewa County, MN,1540
Cass County, IL,2057
Caroline County, VA,2703
Coleman County, TX,760
Clay County, IL,1509
Caribou County, ID,714
Clay County, NE,706
City and Borough of Sitka, AK,357
Clay County, GA,186
Colorado County, TX,1772
Calhoun County, MS,1749
Coos County, OR,2196
Chicot County, AR,1631
Cherokee County, IA,1599
Crockett County, TX,595
Clarke County, MS,1792
Camp County, TX,1328
Charles Mix County, SD,1393
Calhoun County, IA,1398
Camden County, NC,696
Coosa County, AL,1123
Clark County, MO,719
Chase County, KS,278
Cook County, GA,1187
City of Covington, VA,611
Curry County, OR,746
City of Emporia, VA,679
Conejos County, CO,741
Clay County, TX,1042
Choctaw County, MS,799
City of Bristol, VA,1583
Cotton County, OK,697
Corson County, SD,487
City of Manassas Park, VA,1222
Chouteau County, MT,516
Crane County, TX,547
Cumberland County, VA,516
Chowan County, NC,1495
Carlisle County, KY,488
Clay County, MS,1891
Crawford County, GA,523
City and Borough of Yakutat, AK,73
Choctaw County, AL,624
Calhoun County, AR,425
Churchill County, NV,2134
Campbell County, SD,132
Charles City County, VA,511
Carbon County, WY,1649
Custer County, SD,880
Chickasaw County, IA,1252
Clay County, WV,543
Crook County, WY,460
Carroll County, MS,1224
Chickasaw County, MS,2122
Crawford County, IN,1026
Cimarron County, OK,219
Chariton County, MO,754
Concho County, TX,505
Cumberland County, KY,697
Cheyenne County, KS,371
Carter County, MO,552
Clark County, SD,464
Collingsworth County, TX,331
Costilla County, CO,251
Cameron County, PA,309
Calhoun County, IL,531
Claiborne County, MS,1033
Catron County, NM,97
Chautauqua County, KS,274
Clark County, ID,59
Carter County, MT,151
Clark County, KS,250
City of Norton, VA,292
Clear Creek County, CO,478
Cheyenne County, CO,130
Cochran County, TX,335
Columbia County, WA,133
City and Borough of Wrangell, AK,58
Cottle County, TX,190
Comanche County, KS,172
Custer County, CO,229
Dickinson County, MI,2758
Davidson County, TN,90445
Durham County, NC,25840
Dubuque County, IA,13542
Dodge County, WI,12954
Dorchester County, MD,2854
Douglas County, MN,4760
Dauphin County, PA,26149
Davidson County, NC,17046
Denton County, TX,77111
Dawson County, NE,2888
DeKalb County, GA,59312
Duplin County, NC,6391
Delaware County, OH,18938
Dona Ana County, NM,25161
Dallas County, TX,306870
DeKalb County, IN,4440
DeSoto County, MS,22438
Dallas County, IA,11305
Davison County, SD,3252
Dakota County, MN,46947
Dooly County, GA,804
Dyer County, TN,5530
Douglas County, NE,71755
Des Moines County, IA,4704
Dorchester County, SC,18480
Dawson County, GA,2782
Dearborn County, IN,5927
Delaware County, OK,4780
Douglas County, CO,30613
Delaware County, IN,11015
Dubois County, IN,6230
District of Columbia, DC,49417
DeSoto County, FL,4448
Dallas County, AL,3623
Dale County, AL,4951
Delaware County, PA,52423
Dickinson County, IA,2498
Dodge County, NE,4964
Daviess County, KY,11012
Douglas County, OR,4018
Dillon County, SC,4437
Dawson County, MT,1110
Dutchess County, NY,29528
Dunklin County, MO,3111
DuPage County, IL,92651
Dougherty County, GA,5702
Decatur County, GA,2184
Davis County, UT,40048
Deaf Smith County, TX,2954
Douglas County, GA,12348
DeKalb County, IL,10172
Door County, WI,2854
Duchesne County, UT,1217
Duval County, FL,103026
Decatur County, IN,2958
De Soto Parish, LA,2913
Dinwiddie County, VA,2163
Douglas County, WI,5010
Dane County, WI,46837
Darke County, OH,5430
Davie County, NC,4189
Dent County, MO,1069
Douglas County, KS,8994
Daviess County, IN,3068
Deschutes County, OR,10148
Delta County, CO,2962
Douglas County, NV,3021
Dimmit County, TX,2625
De Witt County, IL,1576
Duval County, TX,1276
DeKalb County, TN,2874
Dickson County, TN,7114
Decatur County, TN,1624
DeKalb County, AL,9033
Dickenson County, VA,998
Dallas County, AR,818
Dakota County, NE,3939
Defiance County, OH,4326
Dunn County, WI,5143
Decatur County, KS,281
Douglas County, IL,2613
Daviess County, MO,764
DeWitt County, TX,1990
Dallas County, MO,1562
Dawson County, TX,1742
Delaware County, IA,2112
Dodge County, MN,1877
Douglas County, WA,3717
Del Norte County, CA,1446
Delaware County, NY,2395
Darlington County, SC,8628
Drew County, AR,2085
Dickens County, TX,188
Doniphan County, KS,1055
Delta County, MI,4057
Dewey County, OK,553
Dickey County, ND,800
Deer Lodge County, MT,1128
Dundy County, NE,185
Dickinson County, KS,1833
Desha County, AR,1381
Dixie County, FL,1646
Dare County, NC,2201
Dodge County, GA,1091
Donley County, TX,424
Dawes County, NE,749
Dewey County, SD,1479
Dallam County, TX,987
Dade County, GA,1239
Dixon County, NE,611
Deuel County, SD,533
DeKalb County, MO,1152
Dolores County, CO,130
Dukes County, MA,1415
Dade County, MO,644
De Baca County, NM,178
Day County, SD,713
Douglas County, SD,455
Dillingham Census Area, AK,210
Daniels County, MT,197
Dunn County, ND,401
Doddridge County, WV,646
Deuel County, NE,107
Davis County, IA,853
Douglas County, MO,1039
Decatur County, IA,623
Delta County, TX,352
Denali Borough, AK,108
Divide County, ND,187
Elko County, NV,5204
Eagle County, CO,6369
El Paso County, CO,73725
Evangeline Parish, LA,3711
Emmet County, IA,1361
Erie County, NY,89737
Edgecombe County, NC,5718
Essex County, MA,98020
El Paso County, TX,136740
Essex County, NJ,94521
Escambia County, AL,4038
Escambia County, FL,33244
Emmet County, MI,2380
Eastland County, TX,1374
Emanuel County, GA,1780
Ellis County, TX,23153
Eddy County, NM,6963
El Dorado County, CA,10481
Eaton County, MI,10161
Effingham County, GA,3921
Erath County, TX,4263
Erie County, PA,21236
Effingham County, IL,4776
Etowah County, AL,14249
Estill County, KY,1191
Erie County, OH,8068
Elkhart County, IN,29597
East Feliciana Parish, LA,3276
Ellis County, KS,3765
Edgefield County, SC,3177
Elmore County, AL,10322
Eau Claire County, WI,11993
East Baton Rouge Parish, LA,41449
Edgar County, IL,1773
Elbert County, CO,1891
Elk County, PA,2871
Elmore County, ID,2135
Ector County, TX,17592
Essex County, VA,789
Emery County, UT,966
East Carroll Parish, LA,1144
Ellsworth County, KS,1229
Evans County, GA,777
Elbert County, GA,1541
Eddy County, ND,470
Echols County, GA,362
Essex County, NY,1597
Emmons County, ND,441
Edmonson County, KY,924
Early County, GA,1042
Elliott County, KY,987
Ellis County, OK,357
Essex County, VT,296
Edwards County, IL,584
Edwards County, TX,249
Elk County, KS,181
Edwards County, KS,267
Edmunds County, SD,515
Fulton County, GA,84352
Falls County, TX,2102
Fayette County, WV,3558
Fulton County, NY,4432
Franklin County, OH,129289
Forrest County, MS,7916
Fayette County, PA,13443
Florence County, SC,18045
Flagler County, FL,7599
Fond du Lac County, WI,13889
Fresno County, CA,102589
Forsyth County, NC,37048
Floyd County, VA,884
Fairbanks North Star Borough, AK,7925
Fairfield County, CT,100573
Faulkner County, AR,13254
Flathead County, MT,12475
Fremont County, CO,6559
Fauquier County, VA,4789
Franklin County, TN,5238
Franklin County, VT,2034
Forsyth County, GA,18374
Fayette County, TN,5230
Fillmore County, NE,507
Frederick County, MD,19849
Fayette County, IN,2990
Floyd County, GA,10086
Fairfield County, OH,16611
Fannin County, TX,3480
Ford County, KS,5787
Franklin County, KS,2605
Finney County, KS,5873
Fayette County, KY,36549
Franklin County, IL,4565
Franklin County, MO,10905
Fayette County, OH,2864
Franklin County, PA,15481
Fayette County, IL,3230
Fayette County, IA,1879
Fremont County, WY,5305
Freeborn County, MN,3478
Fayette County, TX,2779
Fayette County, GA,6850
Fort Bend County, TX,70032
Franklin County, ID,1231
Fleming County, KY,1233
Fulton County, IL,4057
Fairfax County, VA,77200
Fentress County, TN,2523
Franklin County, VA,4117
Frederick County, VA,8121
Ford County, IL,1892
Floyd County, IN,7866
Franklin County, WA,12929
Franklin County, NY,2564
Franklin County, NC,7044
Fountain County, IN,2281
Fulton County, AR,1182
Freestone County, TX,1985
Foster County, ND,600
Floyd County, KY,3506
Fulton County, OH,4329
Fannin County, GA,2206
Forest County, PA,1435
Franklin County, MA,2586
Fillmore County, MN,1578
Franklin Parish, LA,2804
Franklin County, AL,4328
Fulton County, PA,1378
Franklin County, KY,4208
Forest County, WI,1047
Fluvanna County, VA,1929
Frontier County, NE,193
Florence County, WI,507
Frio County, TX,2889
Franklin County, IN,1724
Floyd County, IA,1639
Franklin County, GA,2407
Faribault County, MN,1560
Fremont County, ID,1144
Floyd County, TX,900
Fairfield County, SC,2428
Fergus County, MT,1132
Fayette County, AL,2202
Franklin County, AR,1721
Franklin County, FL,1335
Foard County, TX,124
Fulton County, IN,2055
Fall River County, SD,606
Franklin County, TX,816
Franklin County, ME,1396
Franklin County, IA,1243
Fallon County, MT,291
Franklin County, MS,852
Ferry County, WA,404
Fremont County, IA,628
Franklin County, NE,242
Furnas County, NE,508
Fisher County, TX,306
Fulton County, KY,548
Faulk County, SD,372
Gooding County, ID,1341
Greene County, AR,6321
Georgetown County, SC,6811
Greenville County, SC,75715
Gibson County, TN,6692
Gadsden County, FL,5836
Glacier County, MT,1548
Gregg County, TX,11487
Greensville County, VA,1583
Glynn County, GA,6869
Greene County, MO,32100
Gaston County, NC,27221
Gasconade County, MO,1592
Grady County, OK,6001
Gloucester County, NJ,30749
Geary County, KS,3667
Garland County, AR,10669
Guthrie County, IA,1237
Gordon County, GA,6562
Grant County, WA,9411
Garrard County, KY,1555
Gratiot County, MI,4094
Greene County, IN,2892
Grimes County, TX,3825
Grand Traverse County, MI,6480
Gwinnett County, GA,88123
Genesee County, MI,41776
Grant County, WV,1317
Gilmer County, GA,2577
Greene County, PA,3361
Greene County, OH,15331
Guilford County, NC,48793
Galveston County, TX,41239
Grundy County, TN,1804
Grant County, IN,7690
Grant County, KS,949
Green County, WI,3660
Gallia County, OH,2414
Grayson County, TX,11374
Green County, KY,1234
Gregory County, SD,589
Goodhue County, MN,4840
Giles County, TN,4051
Graves County, KY,4407
Grant Parish, LA,2282
Grainger County, TN,2682
Grant County, OR,552
Grays Harbor County, WA,4622
Greenup County, KY,3739
Grafton County, NH,4087
Garfield County, CO,6222
Greene County, IL,1460
Grayson County, KY,2261
Garfield County, OK,7835
Greene County, NY,3406
Garvin County, OK,3640
Green Lake County, WI,2064
Grant County, WI,5764
Granville County, NC,5999
Gove County, KS,388
Gallatin County, KY,748
Gonzales County, TX,2747
Grenada County, MS,2641
Gray County, TX,2545
Gladwin County, MI,2305
Greene County, TN,8055
Gillespie County, TX,2598
Goochland County, VA,1483
Grand Forks County, ND,10721
Gibson County, IN,4499
Greene County, GA,1520
Greenwood County, SC,8316
Gage County, NE,2188
Gulf County, FL,1996
Grant County, KY,2541
Gallatin County, MT,14924
Graham County, AZ,5598
Greenwood County, KS,576
Geneva County, AL,2593
Gunnison County, CO,1401
Gila County, AZ,7112
George County, MS,2540
Grant County, AR,1809
Greene County, NC,2427
Glades County, FL,999
Gaines County, TX,1468
Genesee County, NY,5442
Guadalupe County, TX,15723
Greene County, AL,938
Gates County, NC,750
Guernsey County, OH,3265
Garza County, TX,559
Grundy County, IL,5996
Gilchrist County, FL,1651
Glenn County, CA,2438
Giles County, VA,1336
Grant County, SD,1057
Gentry County, MO,875
Grundy County, MO,1144
Greenbrier County, WV,2902
Griggs County, ND,330
Gem County, ID,1854
Geauga County, OH,6872
Gloucester County, VA,2279
Goshen County, WY,1247
Grady County, GA,1628
Golden Valley County, ND,261
Grant County, NM,1758
Gray County, KS,596
Garrett County, MD,2048
Grundy County, IA,1377
Gosper County, NE,187
Garfield County, WA,134
Grant County, MN,594
Grand County, UT,1064
Gogebic County, MI,1411
Glasscock County, TX,104
Greer County, OK,584
Greene County, IA,781
Greene County, VA,1302
Grayson County, VA,1514
Goliad County, TX,482
Garfield County, MT,80
Gilmer County, WV,888
Greenlee County, AZ,580
Greene County, MS,1322
Grand County, CO,1507
Graham County, NC,669
Greeley County, KS,104
Granite County, MT,204
Grand Isle County, VT,217
Grant County, ND,211
Graham County, KS,265
Grant County, OK,549
Guadalupe County, NM,472
Gilpin County, CO,285
Garfield County, UT,466
Gallatin County, IL,471
Grant County, NE,41
Garfield County, NE,153
Glascock County, GA,146
Garden County, NE,113
Greeley County, NE,214
Golden Valley County, MT,57
Howard County, TX,4709
Hampshire County, MA,9179
Hudson County, NJ,88462
Houston County, GA,10262
Horry County, SC,39845
Hot Spring County, AR,5441
Hopkins County, TX,3542
Houston County, AL,10858
Humboldt County, NV,1219
Hunterdon County, NJ,9912
Hot Springs County, WY,372
Henry County, KY,1390
Hamilton County, TN,45513
Hutchinson County, SD,920
Hidalgo County, TX,91372
Houston County, MN,1749
Hamilton County, FL,1636
Hampden County, MA,52474
Hillsborough County, FL,146166
Harrison County, IN,4429
Hamilton County, OH,81588
Hinds County, MS,21150
Henry County, OH,2743
Huntington County, IN,4048
Henderson County, TX,6073
Herkimer County, NY,5210
Hale County, TX,6187
Harris County, TX,403645
Hamblen County, TN,8688
Hardin County, KY,10020
Hillsborough County, NH,36440
Hawaii County, HI,3295
Harrison County, MS,18686
Hennepin County, MN,125311
Highlands County, FL,8819
Houghton County, MI,3143
Huron County, OH,5577
Hall County, GA,25595
Hunt County, TX,6272
Harrison County, TX,5482
Howard County, IN,10450
Hampton County, SC,1929
Harrison County, KY,1836
Hocking County, OH,2206
Henrico County, VA,26075
Hamilton County, IN,36807
Halifax County, VA,2840
Harrison County, MO,909
Henry County, TN,3405
Holmes County, MS,1913
Halifax County, NC,5688
Hawkins County, TN,6337
Henry County, GA,19825
Hoke County, NC,4922
Hood County, TX,6678
Hays County, TX,21245
Hillsdale County, MI,4404
Hendricks County, IN,17848
Hertford County, NC,2117
Henderson County, NC,10325
Hardeman County, TN,3550
Hartford County, CT,84596
Hale County, AL,2273
Hernando County, FL,14967
Hardin County, TN,3615
Henry County, VA,4680
Hughes County, OK,1253
Hancock County, OH,7011
Harlan County, KY,2955
Hubbard County, MN,1973
Huntingdon County, PA,5173
Habersham County, GA,4698
Henderson County, KY,4980
Hill County, MT,2038
Harford County, MD,16670
Humboldt County, CA,4561
Hyde County, NC,671
Henry County, IL,5083
Harnett County, NC,12096
Haywood County, TN,2718
Haywood County, NC,4501
Hopkins County, KY,4756
Harvey County, KS,3710
Holmes County, FL,2280
Hendry County, FL,4946
Hardy County, WV,1584
Howard County, MD,19352
Hardin County, IA,1885
Hardin County, OH,2770
Highland County, OH,3611
Hampshire County, WV,1928
Hardee County, FL,3393
Howell County, MO,3716
Hanover County, VA,8290
Howard County, MO,1091
Hart County, KY,2030
Hamilton County, NE,967
Henry County, AL,1955
Haskell County, OK,1267
Hamilton County, IA,1823
Humphreys County, TN,1943
Humboldt County, IA,1208
Harris County, GA,2270
Heard County, GA,655
Harrison County, WV,6209
Hancock County, MS,3907
Hempstead County, AR,2090
Hall County, NE,7863
Hutchinson County, TX,2427
Hickman County, TN,2895
Hancock County, IN,8651
Henry County, IN,5923
Holt County, NE,865
Hardeman County, TX,387
Hyde County, SD,140
Henderson County, TN,3866
Holmes County, OH,2715
Harrison County, IA,1802
Hardin County, TX,6109
Howard County, NE,559
Hancock County, IA,1507
Harrison County, OH,1143
Houston County, TN,1122
Harlan County, NE,219
Hart County, GA,1755
Hansford County, TX,944
Hancock County, TN,620
Hill County, TX,4571
Huerfano County, CO,440
Howard County, AR,1689
Houston County, TX,1962
Hettinger County, ND,332
Huron County, MI,4094
Haralson County, GA,1741
Hamilton County, TX,806
Hancock County, ME,1377
Hidalgo County, NM,368
Hughes County, SD,2526
Hartley County, TX,662
Hancock County, IL,1835
Humphreys County, MS,975
Hancock County, GA,846
Henry County, MO,2104
Hockley County, TX,3134
Harper County, KS,624
Henry County, IA,2957
Hemphill County, TX,587
Hamilton County, IL,849
Harmon County, OK,327
Hitchcock County, NE,255
Hooker County, NE,54
Hancock County, KY,897
Hudspeth County, TX,541
Holt County, MO,466
Hancock County, WV,2845
Hall County, TX,498
Highland County, VA,110
Hood River County, OR,1233
Hoonah-Angoon Census Area, AK,0
Hardin County, IL,392
Howard County, IA,1051
Harper County, OK,422
Hinsdale County, CO,20
Hickory County, MO,722
Hand County, SD,365
Haskell County, KS,416
Hickman County, KY,403
Hamilton County, NY,316
Haines Borough, AK,24
Hodgeman County, KS,213
Haskell County, TX,462
Hamlin County, SD,802
Hamilton County, KS,210
Harding County, NM,13
Hayes County, NE,61
Hanson County, SD,392
Henderson County, IL,529
Harney County, OR,439
Harding County, SD,97
Iroquois County, IL,3165
Indiana County, PA,6417
Imperial County, CA,28685
Itawamba County, MS,3053
Island County, WA,1882
Indian River County, FL,13017
Iron County, UT,5374
Isabella County, MI,6343
Itasca County, MN,4614
Inyo County, CA,1412
Isle of Wight County, VA,3182
Iredell County, NC,19317
Ionia County, MI,6339
Isanti County, MN,4415
Iberia Parish, LA,7482
Independence County, AR,3992
Ida County, IA,917
Ingham County, MI,24927
Iberville Parish, LA,3972
Iowa County, IA,1502
Irion County, TX,129
Iron County, MI,1054
Idaho County, ID,1345
Iosco County, MI,2007
Iowa County, WI,2155
Issaquena County, MS,169
Izard County, AR,1735
Iron County, WI,706
Iron County, MO,928
Irwin County, GA,782
Jefferson County, MS,664
Jim Wells County, TX,4434
Jasper County, GA,689
Jackson County, MO,85773
Jackson County, OR,11696
Jefferson County, IL,4485
Jefferson County, KY,83251
Jim Hogg County, TX,621
Johnson County, IN,18607
Jones County, MS,8498
Juneau County, WI,3356
Jackson County, FL,6439
Jackson County, OH,3195
Jefferson Parish, LA,47816
Jefferson County, PA,3345
Jefferson County, NY,6192
Johnson County, IA,14648
Jackson County, MS,13873
Jefferson County, OH,5692
Jasper County, MO,17108
Jefferson Davis Parish, LA,3256
Jefferson County, TN,6340
James City County, VA,4689
Johnston County, NC,22335
Jasper County, MS,2228
Jefferson County, AR,9320
Jefferson County, TX,20450
Jefferson County, ID,3039
Jasper County, SC,2436
Jackson County, IN,5104
Jefferson County, MO,23895
Jefferson County, OR,2401
Jack County, TX,589
Jeff Davis County, GA,1328
Johnson County, KY,2110
Jefferson County, AL,81328
Jackson Parish, LA,2087
Jasper County, IA,4223
Jackson County, NC,3664
Jersey County, IL,2731
Jones County, NC,901
Jo Daviess County, IL,1830
Jasper County, TX,2549
Jackson County, TX,1875
Jefferson County, KS,1766
Josephine County, OR,3693
Jefferson County, CO,49023
Jackson County, GA,8655
Juniata County, PA,2142
Johnson County, KS,59976
Johnson County, AR,2982
Jones County, IA,3013
Johnson County, TN,2447
Johnson County, TX,20216
Johnson County, MO,4913
Jackson County, KY,1337
Jackson County, MI,15856
Jay County, IN,2032
Jones County, TX,2614
Jefferson County, IN,3369
Jefferson County, WI,9700
Johnson County, GA,797
Jennings County, IN,2361
Jackson County, IA,2253
Jackson County, IL,5126
Jefferson County, GA,1602
Jones County, GA,1625
Jackson County, AR,3273
Jackson County, WI,2721
Jerome County, ID,2659
Jackson County, AL,7047
Jefferson County, WV,4807
Jeff Davis County, TX,195
Johnson County, WY,744
Jefferson County, FL,1506
Jackson County, MN,1229
Jefferson Davis County, MS,1091
Jasper County, IN,3930
Jessamine County, KY,4815
Jefferson County, IA,1341
Jasper County, IL,1167
Johnson County, IL,1483
Jefferson County, NE,669
Jackson County, KS,1419
Jackson County, WV,2265
Jackson County, SD,290
Jackson County, TN,1368
Johnson County, NE,641
Jackson County, OK,3133
Johnston County, OK,1385
Jefferson County, MT,1116
Jefferson County, WA,454
Jefferson County, OK,710
Juab County, UT,1354
Jewell County, KS,216
Jerauld County, SD,281
Judith Basin County, MT,92
Jenkins County, GA,737
Jackson County, CO,67
Jones County, SD,96
Kosciusko County, IN,9679
Knox County, TN,52165
King County, TX,11
Kendall County, IL,13330
Kane County, IL,59597
Kenton County, KY,16917
Kanawha County, WV,15505
Kankakee County, IL,14628
Kennebec County, ME,6612
Kitsap County, WA,8881
Kershaw County, SC,7567
King County, WA,112962
Kings County, NY,276887
Kent County, RI,18828
Karnes County, TX,2397
Kent County, MI,73770
Kendall County, TX,3360
Kent County, DE,18272
Kootenai County, ID,19140
Kern County, CA,97474
Kittitas County, WA,3362
Knox County, IN,3806
Kay County, OK,5350
Kandiyohi County, MN,6690
Kent County, MD,1361
Knox County, IL,5672
Kenosha County, WI,18837
Kaufman County, TX,16580
Kings County, CA,23063
Kit Carson County, CO,647
Knox County, KY,3883
Kearny County, KS,573
Kalamazoo County, MI,23210
Kingman County, KS,780
Knox County, OH,4581
Knott County, KY,1164
Kingfisher County, OK,2057
King William County, VA,1249
Kalkaska County, MI,1144
Kenai Peninsula Borough, AK,4402
King George County, VA,1732
Kewaunee County, WI,2730
Kanabec County, MN,1469
Kossuth County, IA,2164
Klamath County, OR,4812
Koochiching County, MN,958
Kinney County, TX,347
Kleberg County, TX,2700
Kusilvak Census Area, AK,1417
Knox County, NE,888
Kimble County, TX,295
Kane County, UT,647
Keokuk County, IA,971
Keweenaw County, MI,174
Kiowa County, OK,821
Kiowa County, KS,236
Kodiak Island Borough, AK,1062
Knox County, ME,1149
Keith County, NE,723
Kingsbury County, SD,818
Kerr County, TX,4615
Ketchikan Gateway Borough, AK,643
Kearney County, NE,690
Kimball County, NE,423
Knox County, TX,263
King and Queen County, VA,419
Kemper County, MS,970
Kauai County, HI,394
Kittson County, MN,490
Klickitat County, WA,893
Kenedy County, TX,39
Kidder County, ND,279
Knox County, MO,388
Keya Paha County, NE,54
Kent County, TX,106
Lewis County, NY,2827
Lackawanna County, PA,18568
Litchfield County, CT,14707
Leavenworth County, KS,7348
LaGrange County, IN,2747
Lubbock County, TX,49534
Lamb County, TX,2492
Los Angeles County, CA,1210422
Latah County, ID,3219
Lemhi County, ID,534
Lincoln County, NC,10297
Lehigh County, PA,39871
Lawrence County, TN,6108
Lincoln County, KS,266
Lincoln County, MO,6369
Lenoir County, NC,6278
Lenawee County, MI,9391
Logan County, AR,2303
Liberty County, TX,8207
Logan County, KY,2956
Logan County, WV,3303
Lake County, MT,2140
Lake County, OH,21262
Lee County, AL,16343
LaSalle County, IL,12822
Lincoln County, KY,2414
Lake County, IL,68514
Lawrence County, IN,4793
Lake County, FL,31360
Lewis County, WA,5360
Lexington County, SC,33844
Lake County, IN,56474
Linn County, OR,5808
Logan County, OK,4319
Lonoke County, AR,7866
Lee County, MS,10146
Lincoln County, TN,4414
Lafourche Parish, LA,10321
Linn County, KS,835
Love County, OK,1533
Lancaster County, PA,55449
Livingston County, MO,2163
Lamar County, MS,6419
Livingston County, IL,4909
Lee County, NC,6172
Laclede County, MO,3760
Livingston Parish, LA,14566
Lee County, IA,3857
Lauderdale County, MS,7277
Lumpkin County, GA,2861
Laramie County, WY,10714
Leake County, MS,2734
LaPorte County, IN,12477
Levy County, FL,3636
Lincoln County, SD,8722
Lowndes County, AL,1421
Lee County, FL,72994
Livingston County, MI,16769
La Plata County, CO,4182
Lebanon County, PA,16206
Lincoln County, WI,3290
Lewis and Clark County, MT,7069
Lincoln County, NE,3874
Loudoun County, VA,28105
Lycoming County, PA,11970
Lancaster County, SC,10976
Laurel County, KY,7586
Lauderdale County, TN,3269
Laurens County, SC,7550
Letcher County, KY,1978
Lewis County, KY,1365
Logan County, IL,4010
Lafayette County, MO,3244
Lawrence County, OH,5764
Lassen County, CA,5288
Lee County, SC,1945
Lake County, TN,1728
La Crosse County, WI,13555
Lafayette Parish, LA,24748
Lafayette County, MS,6342
Lincoln County, MS,4031
Lawrence County, MO,3807
Leslie County, KY,964
Logan County, CO,4066
Lincoln County, CO,1036
Lincoln County, NM,1767
Leon County, FL,32450
Lincoln County, NV,376
Lauderdale County, AL,9653
Le Sueur County, MN,2980
Loudon County, TN,6242
Louisa County, VA,2030
Lucas County, OH,43463
Lapeer County, MI,9249
Linn County, IA,21303
Lancaster County, NE,31468
Lincoln Parish, LA,4739
La Paz County, AZ,2497
Lewis County, MO,1077
LaSalle Parish, LA,1718
Lane County, OR,14114
Langlade County, WI,2221
Luzerne County, PA,32141
Lavaca County, TX,2505
Lee County, IL,4196
Licking County, OH,16701
Lorain County, OH,25739
Lowndes County, GA,8068
Lyon County, MN,3642
Lunenburg County, VA,790
Lea County, NM,8450
Lanier County, GA,511
Limestone County, AL,10210
Lyon County, KS,4329
Le Flore County, OK,5680
Liberty County, GA,3634
Luna County, NM,3392
Lake County, MN,834
Larimer County, CO,27845
Lincoln County, MT,1652
Lincoln County, AR,3264
Lampasas County, TX,2226
Lee County, TX,2246
Lyon County, IA,1600
Limestone County, TX,2831
Lafayette County, WI,1728
Lee County, GA,1630
Lawrence County, PA,7703
Leflore County, MS,3519
Lawrence County, SD,3018
Lamar County, AL,1476
Lincoln County, OK,3281
Livingston County, NY,4540
Lawrence County, IL,2407
Lincoln County, WA,678
Lake County, CA,3645
Louisa County, IA,1301
Leelanau County, MI,1244
Lake County, MI,639
Lincoln County, ME,1083
Lawrence County, AR,2177
Lander County, NV,482
Lewis County, WV,1298
Lowndes County, MS,6571
Lee County, AR,1715
Labette County, KS,2774
Lyman County, SD,659
Lake County, SD,1390
Lawrence County, AL,3144
Lewis County, TN,1627
Long County, GA,699
Livingston County, KY,894
Lawrence County, MS,1324
Little River County, AR,1279
Lincoln County, WY,1433
Lac qui Parle County, MN,760
Logan County, OH,3888
Lee County, KY,1295
Linn County, MO,1611
Lincoln County, OR,1459
Lamar County, TX,5962
Lawrence County, KY,1490
Logan County, NE,82
LaMoure County, ND,538
Lee County, VA,2433
Liberty County, FL,1094
Llano County, TX,1717
Leon County, TX,1654
Lyon County, NV,3370
Laurens County, GA,3774
Lamar County, GA,1373
Lake County, OR,473
Luce County, MI,481
Lake County, CO,836
Lipscomb County, TX,350
Lynn County, TX,628
La Salle County, TX,1000
LaRue County, KY,1372
Lafayette County, FL,1631
Live Oak County, TX,1138
Lake of the Woods County, MN,345
Lyon County, KY,1558
Lancaster County, VA,719
Lincoln County, ID,513
Las Animas County, CO,1180
Latimer County, OK,844
Lucas County, IA,780
Los Alamos County, NM,540
Logan County, KS,305
Lincoln County, MN,584
Lincoln County, WV,1607
Lane County, KS,128
Lafayette County, AR,563
Lewis County, ID,439
Liberty County, MT,119
Lincoln County, GA,535
Logan County, ND,267
Lamoille County, VT,889
Lake and Peninsula Borough, AK,127
Monroe County, NY,69240
Morris County, NJ,50415
Merrimack County, NH,9696
Madison County, IN,13277
Madison County, MS,10356
Mason County, IL,1564
Montgomery County, TN,21101
Martin County, NC,2330
Marinette County, WI,4714
Mingo County, WV,2771
Medina County, TX,4689
Manatee County, FL,39699
Montgomery County, AL,25129
Madera County, CA,16720
Montgomery County, VA,9430
Monroe County, IN,12317
Mercer County, NJ,34219
Monongalia County, WV,9400
Middlesex County, NJ,92733
Montgomery County, MD,71251
Montgomery County, KS,3486
Madison County, NE,4303
Marion County, IA,3664
Manitowoc County, WI,8930
Muskegon County, MI,16318
Missoula County, MT,9401
McHenry County, IL,29246
Marquette County, MI,5089
Marengo County, AL,2511
Madison County, IL,31242
Monmouth County, NJ,76279
Madison County, AL,35869
Mercer County, ND,1164
Medina County, OH,15666
Muskogee County, OK,9434
Macoupin County, IL,4817
Muscogee County, GA,14900
Macon County, IL,11030
Mahoning County, OH,22439
Mayes County, OK,4303
McCracken County, KY,6967
Morrison County, MN,4258
Marion County, OR,23680
Macon County, NC,3171
Madison County, MT,796
Marshall County, IN,6275
Madison County, KY,9595
Maricopa County, AZ,562308
Monroe County, IL,4410
McKinley County, NM,12403
Monroe County, MI,15442
Matagorda County, TX,4292
Marion County, IL,4550
Montgomery County, NC,3389
Municipality of Anchorage, AK,30644
Marshall County, OK,2060
Murray County, OK,2041
Marathon County, WI,16437
Monroe County, TN,5990
Madison County, NY,4571
Menominee County, MI,2132
Multnomah County, OR,40684
Madison County, ID,7358
Middlesex County, MA,135478
Mason County, KY,1764
Montgomery County, TX,55665
Marshall County, MS,4600
Marshall County, AL,12500
Mason County, WV,2064
Morton County, ND,5349
Martin County, FL,12805
Montgomery County, IN,4451
Mercer County, OH,4882
Mecosta County, MI,3220
Morrow County, OH,2927
Moore County, NC,9077
Montague County, TX,2132
Monroe County, IA,964
Madison County, TN,11600
Meigs County, TN,1429
McClain County, OK,5359
Milwaukee County, WI,117958
Madison County, OH,4451
Merrick County, NE,787
Mohave County, AZ,23985
McIntosh County, OK,2028
Mercer County, PA,9731
Maverick County, TX,10847
Mendocino County, CA,4139
Macomb County, MI,100274
Miami County, OH,10879
Mower County, MN,4722
Mercer County, IL,1500
Montgomery County, PA,70455
Morgan County, TN,2559
McCurtain County, OK,4006
Mason County, MI,2141
McHenry County, ND,658
Marion County, FL,32288
Maui County, HI,4912
Mifflin County, PA,5441
Moultrie County, IL,1644
Miller County, AR,4473
Marshall County, IA,4889
Mitchell County, KS,569
Marin County, CA,14174
Miller County, MO,2745
Mecklenburg County, NC,114907
Martin County, MN,2354
Mesa County, CO,17428
Midland County, MI,7581
Middlesex County, CT,12880
Montrose County, CO,3763
Montgomery County, KY,2868
Monterey County, CA,43218
Merced County, CA,31310
Marshall County, IL,1086
McLean County, IL,18586
Marshall County, KY,2896
Morgan County, CO,2756
Mobile County, AL,42424
Matanuska-Susitna Borough, AK,11793
Macon County, TN,3670
Minnehaha County, SD,31764
Montgomery County, OH,52706
Marlboro County, SC,3511
Monroe County, FL,6853
Meade County, KY,2099
McDowell County, NC,5294
Metcalfe County, KY,1068
Mille Lacs County, MN,3122
Moore County, TX,2767
Mitchell County, NC,1479
Mercer County, WV,5200
Marion County, WV,4660
Mississippi County, AR,5935
Monroe County, MS,4186
Maury County, TN,13755
Miami County, IN,4005
Minidoka County, ID,2358
Morgan County, AL,14669
Monroe County, PA,14841
Muscatine County, IA,4893
Moniteau County, MO,1849
Meigs County, OH,1491
Marion County, OH,8655
Marion County, MS,2729
Muskingum County, OH,8949
McDonald County, MO,2657
Manistee County, MI,1210
Montgomery County, GA,739
McKean County, PA,3814
Marion County, SC,3572
Morehouse Parish, LA,2891
Marquette County, WI,1610
Mason County, TX,422
Muhlenberg County, KY,3101
Montcalm County, MI,6093
Mineral County, WV,2990
Marion County, IN,103927
Madison County, FL,2085
Montgomery County, IL,3801
Madison County, TX,1991
McDuffie County, GA,1732
Marion County, AL,3286
Morgan County, WV,1230
Moody County, SD,667
Menard County, IL,1258
Marshall County, WV,3539
Mills County, IA,1644
Massac County, IL,1369
Miami-Dade County, FL,504470
Miller County, GA,685
McLeod County, MN,4325
Madison County, MO,1696
Murray County, GA,4249
Morgan County, IL,3996
Marion County, KY,2395
Magoffin County, KY,1040
Mercer County, KY,2640
McMinn County, TN,6672
McLennan County, TX,27716
Madison County, NC,1604
McCreary County, KY,2006
Moffat County, CO,1059
McDowell County, WV,1615
Marshall County, KS,1138
Monroe County, WI,4764
Morgan County, OH,1102
Mason County, WA,2959
Madison County, IA,1648
McDonough County, IL,2964
Monroe County, GA,1935
McNairy County, TN,2884
Marshall County, MN,888
Morris County, TX,956
Madison County, VA,617
Marshall County, TN,4346
Marion County, MO,3693
Monroe County, KY,1347
Milam County, TX,2584
Miami County, KS,2813
Modoc County, CA,410
Martin County, IN,921
Madison Parish, LA,1581
Morgan County, IN,6813
Meade County, SD,2801
Monroe County, MO,1026
Mills County, TX,660
Montgomery County, IA,1037
Montgomery County, MS,1294
Marion County, KS,1120
Morgan County, MO,1847
Martin County, KY,1065
Marion County, TN,3270
McPherson County, KS,3341
Major County, OK,956
Monroe County, AL,1827
Marion County, AR,1170
Mecklenburg County, VA,2362
Montgomery County, MO,1085
Mahaska County, IA,2333
Malheur County, OR,3624
Montour County, PA,2009
Mountrail County, ND,1392
McKenzie County, ND,1465
Montgomery County, AR,767
Madison County, GA,2789
Montgomery County, NY,4259
Millard County, UT,1502
McCook County, SD,814
Maries County, MO,659
Mitchell County, GA,1559
Montezuma County, CO,2105
Mono County, CA,1273
Mariposa County, CA,441
McIntosh County, GA,700
Morgan County, KY,2329
Menifee County, KY,489
Midland County, TX,17810
McLean County, ND,1294
Mercer County, MO,313
Monroe County, OH,1364
Mathews County, VA,604
Monona County, IA,836
McMullen County, TX,85
Morgan County, GA,1218
Meade County, KS,514
McCulloch County, TX,591
Macon County, AL,1636
Musselshell County, MT,377
Mackinac County, MI,714
Mellette County, SD,260
Murray County, MN,1070
McIntosh County, ND,354
Mitchell County, IA,1267
Monroe County, WV,1226
Morris County, KS,592
Morgan County, UT,1306
Mississippi County, MO,1508
Madison County, AR,1512
Macon County, MO,1656
Miner County, SD,307
McLean County, KY,905
Meeker County, MN,2639
Morrill County, NE,513
Moore County, TN,1033
Monroe County, AR,892
Morrow County, OR,1167
Morton County, KS,270
Mitchell County, TX,609
Menominee County, WI,813
Meriwether County, GA,1580
McCormick County, SC,1035
Martin County, TX,652
Municipality of Skagway, AK,22
Mineral County, CO,94
Motley County, TX,118
Menard County, TX,213
Missaukee County, MI,1515
Middlesex County, VA,576
Montmorency County, MI,618
Marshall County, SD,375
Mineral County, NV,309
Mahnomen County, MN,565
McPherson County, NE,29
Macon County, GA,632
Meagher County, MT,152
Marion County, TX,619
McPherson County, SD,247
Marion County, GA,414
Mineral County, MT,293
Mora County, NM,175
McCone County, MT,183
Noble County, IN,5845
Nevada County, CA,4975
New York County, NY,139022
Newberry County, SC,5116
Nueces County, TX,40151
Noxubee County, MS,1288
Northampton County, PA,35919
Neosho County, KS,1825
Napa County, CA,10073
Nobles County, MN,4083
New Haven County, CT,92500
Newton County, MS,2504
New Hanover County, NC,19581
New Castle County, DE,65138
Nash County, NC,11732
Newton County, TX,641
Navajo County, AZ,16768
Nassau County, NY,184182
Newton County, GA,7720
Nelson County, VA,892
Norfolk County, MA,55063
Nassau County, FL,8582
Natrona County, WY,8275
Nye County, NV,3026
Niagara County, NY,20073
Nicollet County, MN,3319
Newton County, MO,5939
Nuckolls County, NE,434
Natchitoches Parish, LA,4181
Neshoba County, MS,4097
Nottoway County, VA,1927
Newaygo County, MI,4904
Northampton County, NC,1895
Nacogdoches County, TX,5206
New London County, CT,22599
Nelson County, KY,5027
Nez Perce County, ID,3764
Nolan County, TX,1550
Newport County, RI,6975
New Madrid County, MO,2157
Newton County, AR,791
North Slope Borough, AK,1005
Ness County, KS,372
Nodaway County, MO,2437
Nowata County, OK,1170
Northumberland County, PA,9721
Nicholas County, WV,1908
Noble County, OH,1364
Navarro County, TX,5947
Northumberland County, VA,749
New Kent County, VA,1527
Noble County, OK,1383
Nemaha County, NE,696
Nemaha County, KS,1532
Norton County, KS,1220
Newton County, IN,1185
Nome Census Area, AK,402
Northampton County, VA,809
Norman County, MN,548
Nance County, NE,414
Nelson County, ND,482
Nicholas County, KY,599
Northwest Arctic Borough, AK,599
Niobrara County, WY,163
Nevada County, AR,894
Oswego County, NY,7643
Orleans County, NY,3125
Olmsted County, MN,13433
Oglethorpe County, GA,1222
Ocean County, NJ,76627
Orleans Parish, LA,31255
Okanogan County, WA,2808
Orange County, VT,823
Okaloosa County, FL,21078
Oldham County, KY,7701
Oktibbeha County, MS,4681
Osceola County, FL,46791
Otter Tail County, MN,5874
Okeechobee County, FL,4260
Otsego County, NY,3471
Ottawa County, OH,3739
Orangeburg County, SC,9882
Oceana County, MI,2771
Otero County, NM,4080
Otsego County, MI,2353
Ontario County, NY,7417
Ozaukee County, WI,9300
Oglala Lakota County, SD,2121
Ogle County, IL,6238
Orange County, NC,8613
Onslow County, NC,17935
Orange County, CA,256163
Oconto County, WI,5122
Oconee County, SC,9959
Onondaga County, NY,39094
Orange County, NY,48453
Ouachita Parish, LA,19166
Owen County, IN,2144
Oldham County, TX,289
Outagamie County, WI,23916
Ouachita County, AR,2470
Oconee County, GA,3099
Oxford County, ME,3650
Orange County, FL,144595
Overton County, TN,3092
Okmulgee County, OK,3908
Oakland County, MI,118859
Oneida County, NY,22675
Osage County, OK,4812
Osage County, KS,1268
Obion County, TN,4625
Orleans County, VT,1292
Oklahoma County, OK,87823
Ohio County, WV,4317
Ogemaw County, MI,1747
Oregon County, MO,856
Ottawa County, OK,4231
Ozark County, MO,688
O'Brien County, IA,1997
Ontonagon County, MI,482
Ohio County, KY,2518
Owsley County, KY,507
Oneida County, WI,3829
Owyhee County, ID,1090
Ottawa County, MI,32966
Otero County, CO,2088
Oscoda County, MI,692
Ohio County, IN,580
Orange County, VA,2248
Orange County, TX,8859
Osceola County, MI,1962
Okfuskee County, OK,1805
Osage County, MO,1659
Ochiltree County, TX,1206
Oneida County, ID,365
Otoe County, NE,1473
Ottawa County, KS,559
Orange County, IN,1893
Ouray County, CO,297
Osborne County, KS,294
Osceola County, IA,789
Owen County, KY,745
Oliver County, ND,158
Pontotoc County, MS,4306
Prairie County, AR,919
Page County, IA,1945
Price County, WI,1348
Passaic County, NJ,73473
Polk County, FL,72447
Park County, MT,1463
Prince William County, VA,45835
Pierce County, WA,57205
Philadelphia County, PA,150368
Perry County, AL,1088
Pender County, NC,5563
Page County, VA,2130
Posey County, IN,2759
Pickaway County, OH,8685
Polk County, MO,3838
Pulaski County, AR,41703
Paulding County, GA,11155
Pasco County, FL,43428
Penobscot County, ME,6356
Plymouth County, MA,49336
Pulaski County, MO,3686
Pittsylvania County, VA,5642
Parker County, TX,16331
Perry County, OH,2974
Pickens County, SC,19096
Peoria County, IL,23485
Pottawatomie County, OK,8430
Porter County, IN,19466
Potter County, TX,17692
Panola County, MS,4681
Pasquotank County, NC,3453
Palm Beach County, FL,149073
Polk County, GA,3984
Perry County, MS,1287
Placer County, CA,23867
Pitt County, NC,20552
Putnam County, NY,10634
Powell County, MT,941
Pershing County, NV,971
Pima County, AZ,117984
Pitkin County, CO,2623
Pike County, OH,2430
Pawnee County, OK,1801
Poinsett County, AR,3253
Pope County, AR,8192
Putnam County, FL,6874
Pickett County, TN,773
Portage County, OH,13277
Pearl River County, MS,4666
Pierce County, NE,642
Pike County, MO,1831
Prince George's County, MD,85608
Putnam County, IN,3759
Pickens County, GA,2600
Piatt County, IL,1526
Person County, NC,3524
Pinellas County, FL,80951
Pennington County, SD,13949
Perry County, KY,2800
Pettis County, MO,5263
Payette County, ID,2633
Preston County, WV,2962
Plymouth County, IA,4035
Putnam County, IL,489
Presidio County, TX,820
Pinal County, AZ,54140
Polk County, OR,4082
Putnam County, TN,11842
Portage County, WI,7447
Pawnee County, KS,1179
Powhatan County, VA,1928
Pueblo County, CO,19640
Polk County, TX,3417
Polk County, IA,58385
Pittsburg County, OK,4684
Payne County, OK,8724
Platte County, NE,4152
Pottawattamie County, IA,11249
Polk County, AR,2047
Pike County, AL,3151
Putnam County, WV,5334
Peach County, GA,1905
Pine County, MN,3355
Platte County, MO,4315
Phelps County, NE,1001
Putnam County, OH,4337
Phillips County, KS,711
Perry County, PA,3854
Pennington County, MN,1538
Pecos County, TX,1690
Pulaski County, KY,6605
Polk County, WI,4835
Pike County, MS,3395
Preble County, OH,3886
Perry County, TN,1075
Pike County, KY,5889
Poweshiek County, IA,1572
Prowers County, CO,1279
Pratt County, KS,815
Prince Edward County, VA,2173
Pierce County, WI,4999
Pontotoc County, OK,5181
Park County, CO,833
Plaquemines Parish, LA,2577
Pike County, IN,1387
Pope County, MN,1129
Perkins County, NE,294
Prentiss County, MS,2881
Palo Alto County, IA,1136
Pointe Coupee Parish, LA,2746
Pendleton County, WV,725
Panola County, TX,1864
Pembina County, ND,824
Providence County, RI,99519
Perry County, IL,3205
Pottawatomie County, KS,2004
Pend Oreille County, WA,833
Pulaski County, IL,704
Phelps County, MO,4068
Pulaski County, GA,617
Pulaski County, VA,2730
Plumas County, CA,708
Palo Pinto County, TX,2961
Prince of Wales - Hyder Census Area, AK,183
Pike County, PA,4041
Pike County, IL,1846
Perry County, MO,2282
Power County, ID,660
Pamlico County, NC,1118
Pike County, AR,1049
Phillips County, AR,1888
Polk County, NC,1501
Polk County, MN,3893
Phillips County, MT,527
Paulding County, OH,1771
Pemiscot County, MO,1628
Putnam County, MO,486
Prince George County, VA,3640
Parmer County, TX,1330
Pickens County, AL,2372
Perry County, IN,1883
Parke County, IN,1511
Perry County, AR,891
Piute County, UT,101
Powell County, KY,1357
Perquimans County, NC,1034
Pawnee County, NE,234
Presque Isle County, MI,1057
Polk County, TN,2113
Perkins County, SD,359
Platte County, WY,688
Putnam County, GA,1835
Pierce County, GA,1313
Piscataquis County, ME,591
Phillips County, CO,400
Pondera County, MT,508
Park County, WY,2903
Pocahontas County, WV,682
Pierce County, ND,550
Patrick County, VA,1404
Pocahontas County, IA,857
Pendleton County, KY,1048
Pushmataha County, OK,1017
Pleasants County, WV,959
Pipestone County, MN,1168
Pulaski County, IN,1215
Pope County, IL,332
Pacific County, WA,1009
Polk County, NE,585
Pepin County, WI,892
Potter County, SD,391
Potter County, PA,1223
Pike County, GA,1108
Petersburg Borough, AK,167
Prairie County, MT,141
Queens County, NY,273197
Queen Anne's County, MD,3013
Quay County, NM,537
Quitman County, MS,829
Quitman County, GA,82
Roosevelt County, MT,1670
Rockwall County, TX,11899
Rankin County, MS,14120
Russell County, VA,2312
Richmond County, NY,75058
Rockingham County, NH,24430
Richland County, SC,47846
Racine County, WI,25358
Rowan County, NC,17300
Randolph County, NC,15370
Rockland County, NY,47093
Rusk County, TX,4444
Rio Arriba County, NM,3813
Routt County, CO,2305
Reagan County, TX,387
Richmond County, GA,20488
Rock County, WI,18391
Rapides Parish, LA,12797
Riley County, KS,6335
Rockdale County, GA,6274
Robeson County, NC,16934
Ravalli County, MT,3264
Rock Island County, IL,15261
Reno County, KS,8605
Rowan County, KY,2332
Raleigh County, WV,7096
Richmond County, VA,1428
Richland County, IL,1772
Red River Parish, LA,910
Redwood County, MN,1767
Riverside County, CA,293139
Ramsey County, MN,52619
Rockingham County, NC,8106
Rutherford County, NC,7457
Red River County, TX,809
Ripley County, IN,3496
Richland County, OH,11633
Russell County, KS,865
Rutherford County, TN,43770
Rhea County, TN,4389
Rogers County, OK,10717
Robertson County, KY,238
Randolph County, AL,1882
Russell County, AL,4561
Republic County, KS,671
Runnels County, TX,1308
Richland Parish, LA,2546
Rensselaer County, NY,11253
Rice County, MN,8220
Roberts County, SD,1396
Randolph County, IL,4187
Randolph County, IN,2495
Randall County, TX,17104
Roanoke County, VA,8451
Rush County, IN,1833
Richmond County, NC,4852
Reeves County, TX,2274
Rolette County, ND,2161
Russell County, KY,1891
Rappahannock County, VA,360
Randolph County, MO,2718
Rio Grande County, CO,911
Rutland County, VT,2288
Robertson County, TN,9986
Ripley County, MO,1117
Ramsey County, ND,1729
Roane County, TN,6381
Roseau County, MN,2113
Rooks County, KS,662
Rockingham County, VA,6886
Rockbridge County, VA,1573
Renville County, MN,1827
Richland County, ND,2027
Rock County, MN,1286
Ritchie County, WV,761
Rusk County, WI,1465
Rosebud County, MT,1233
Randolph County, WV,2860
Ross County, OH,6964
Roosevelt County, NM,2034
Rice County, KS,1076
Refugio County, TX,686
Ransom County, ND,700
Reynolds County, MO,395
Richardson County, NE,738
Red Willow County, NE,1214
Richland County, MT,1248
Roane County, WV,665
Rabun County, GA,1593
Randolph County, AR,2222
Richland County, WI,1410
Robertson County, TX,2247
Rawlins County, KS,333
Ringgold County, IA,567
Roscommon County, MI,1901
Rush County, KS,434
Rains County, TX,824
Renville County, ND,322
Rock County, NE,102
Ray County, MO,2062
Rio Blanco County, CO,630
Rockcastle County, KY,1645
Red Lake County, MN,402
Roger Mills County, OK,390
Randolph County, GA,481
Real County, TX,310
Ralls County, MO,1079
Roberts County, TX,63
Rich County, UT,152
Sauk County, WI,6257
Sunflower County, MS,3400
Shelby County, IA,1322
Shelby County, TN,99072
Swift County, MN,1072
Sebastian County, AR,15639
Summit County, OH,48546
Sumter County, SC,10651
Schuyler County, NY,1082
Somerset County, ME,2287
Salt Lake County, UT,154406
Sussex County, DE,26263
Saginaw County, MI,21398
St. Charles Parish, LA,5704
Seward County, NE,1761
Sullivan County, TN,17367
Sonoma County, CA,31108
St. Clair County, MI,18487
St. Tammany Parish, LA,26698
Strafford County, NH,10102
St. Croix County, WI,9849
Summers County, WV,865
San Diego County, CA,282834
Stanly County, NC,7946
Sarasota County, FL,32632
Suffolk County, MA,93199
St. Louis County, MO,96451
Steele County, MN,3988
Sacramento County, CA,108756
St. Joseph County, MI,6259
Stokes County, NC,4233
Shelby County, IN,6047
San Luis Obispo County, CA,21340
Sioux County, IA,5179
Santa Cruz County, CA,16273
Sussex County, VA,1203
Scotts Bluff County, NE,4193
Saline County, AR,12792
Shenandoah County, VA,4311
Shiawassee County, MI,6441
Stephenson County, IL,4851
Scott County, MN,17574
St. Francois County, MO,9004
Sevier County, UT,2263
Shelby County, AL,25745
Somerset County, NJ,30285
Suffolk County, NY,201602
Stoddard County, MO,2564
St. Clair County, IL,28721
Santa Cruz County, AZ,8098
Santa Rosa County, FL,18675
Snyder County, PA,3687
Sandoval County, NM,12277
Spartanburg County, SC,42081
Sevier County, TN,13605
Saratoga County, NY,15418
Spotsylvania County, VA,10227
Shelby County, KY,4827
Santa Clara County, CA,119170
San Bernardino County, CA,294595
Schuylkill County, PA,14829
Sherman County, KS,662
Scott County, KY,5490
Sumner County, TN,24610
Story County, IA,10733
St. Johns County, FL,23854
Seminole County, FL,36402
Spalding County, GA,4253
Seneca County, OH,5354
St. Lawrence County, NY,6672
Sarpy County, NE,22854
Scioto County, OH,6567
St. Joseph County, IN,37098
Stark County, OH,33474
St. Charles County, MO,43751
Stutsman County, ND,3546
Salem County, NJ,6123
Sargent County, ND,501
Steuben County, IN,4033
Sheridan County, WY,3273
Shawano County, WI,5345
Sequoyah County, OK,4213
Sabine Parish, LA,3011
Sanilac County, MI,4261
Stewart County, TN,1381
Starke County, IN,2290
Spokane County, WA,47017
St. Martin Parish, LA,5613
Stearns County, MN,22585
Seminole County, OK,2889
San Mateo County, CA,42869
Sampson County, NC,8177
Saline County, NE,2044
St. Bernard Parish, LA,4169
Snohomish County, WA,40438
Sandusky County, OH,5453
Stephens County, GA,3043
Sumter County, FL,9565
Shelby County, OH,4784
Sangamon County, IL,19205
Summit County, CO,3774
Scott County, IN,2716
Scott County, MO,4761
Smith County, TN,2811
St. James Parish, LA,2049
Sullivan County, NY,6699
Steuben County, NY,6975
Schenectady County, NY,13220
Schoharie County, NY,1705
Solano County, CA,33600
Scott County, AR,992
Santa Fe County, NM,10642
St. Louis County, MN,18172
Simpson County, KY,2160
San Miguel County, NM,1413
Sibley County, MN,1468
St. Lucie County, FL,28160
San Joaquin County, CA,73991
Sutter County, CA,9662
Screven County, GA,835
San Miguel County, CO,926
San Patricio County, TX,4526
Stark County, ND,4959
Starr County, TX,9580
St. Mary Parish, LA,5170
Saline County, MO,2905
St. Clair County, AL,10205
Sherburne County, MN,12045
San Juan County, NM,15758
Sweetwater County, WY,4801
Swain County, NC,1210
St. Landry Parish, LA,9229
Saline County, IL,2617
Scurry County, TX,2434
Sublette County, WY,799
Smith County, TX,20765
San Jacinto County, TX,1470
Sanpete County, UT,3937
Sullivan County, NH,1889
Surry County, VA,424
Switzerland County, IN,822
Sevier County, AR,2843
San Juan County, WA,186
St. Mary's County, MD,6068
Skagit County, WA,6066
Saline County, KS,6369
Shasta County, CA,12603
Smyth County, VA,2988
Suwannee County, FL,5429
Sheboygan County, WI,14829
Shannon County, MO,625
Shoshone County, ID,1206
Scott County, IA,20342
Silver Bow County, MT,4167
Sedgwick County, KS,58092
Sussex County, NJ,14133
Stanislaus County, CA,57090
Stone County, MO,2765
Sumter County, GA,1861
Scott County, MS,3223
Seward County, KS,3879
Somerset County, PA,8081
Scott County, VA,1875
St. John the Baptist Parish, LA,3907
Simpson County, MS,3031
Surry County, NC,8421
Ste. Genevieve County, MO,1850
Sawyer County, WI,1858
Santa Barbara County, CA,34569
St. Francis County, AR,3660
Stone County, MS,1942
Stephens County, TX,801
Scotland County, NC,3914
Stevens County, WA,2399
Somerset County, MD,2626
Shawnee County, KS,17775
San Benito County, CA,6135
Stone County, AR,1121
Summit County, UT,5666
Scott County, TN,3226
Sweet Grass County, MT,404
Spencer County, IN,2349
Siskiyou County, CA,1904
Sumner County, KS,2239
Smith County, MS,1670
Sherman County, TX,235
Stafford County, VA,11553
Spencer County, KY,1658
San Juan County, CO,47
Scotland County, MO,306
Sullivan County, IN,2168
Saluda County, SC,1811
Sheridan County, MT,424
Socorro County, NM,1330
St. Clair County, MO,823
Stephens County, OK,4924
Swisher County, TX,893
Shelby County, MO,686
St. Helena Parish, LA,996
Sagadahoc County, ME,1476
Schuyler County, IL,784
Sequatchie County, TN,1764
Sullivan County, MO,872
Stanley County, SD,355
Susquehanna County, PA,2658
Somervell County, TX,1090
Stewart County, GA,965
San Juan County, UT,1939
Sac County, IA,1310
Sharp County, AR,1671
Seneca County, NY,2015
Searcy County, AR,778
Shackelford County, TX,276
Stafford County, KS,344
Sioux County, ND,665
Sierra County, NM,781
Skamania County, WA,391
Stark County, IL,648
Scott County, IL,494
Southampton County, VA,1992
Shelby County, TX,2026
Scott County, KS,604
Spink County, SD,848
Sherman County, NE,212
Seminole County, GA,758
San Saba County, TX,782
Sanborn County, SD,347
San Augustine County, TX,587
Sutton County, TX,475
Shelby County, IL,2329
Saunders County, NE,2534
Schuyler County, MO,347
Sanders County, MT,678
Stevens County, MN,926
Sierra County, CA,60
Sheridan County, KS,437
Stonewall County, TX,157
Sedgwick County, CO,236
Sterling County, TX,109
Saguache County, CO,458
Stevens County, KS,559
Southeast Fairbanks Census Area, AK,704
Stillwater County, MT,753
Schleicher County, TX,243
Sheridan County, NE,530
Sumter County, AL,1062
Stanton County, NE,372
Sioux County, NE,39
Sullivan County, PA,442
Steele County, ND,195
Schley County, GA,211
Sabine County, TX,526
Sheridan County, ND,122
Smith County, KS,279
Storey County, NV,120
Sharkey County, MS,510
Schoolcraft County, MI,438
Sully County, SD,145
Sherman County, OR,71
Stanton County, KS,186
Tioga County, NY,3843
Tippah County, MS,2937
Troup County, GA,6106
Teton County, MT,507
Tripp County, SD,757
Terrebonne Parish, LA,11078
Tulsa County, OK,76351
Tuolumne County, CA,4112
Tuscarawas County, OH,8675
Toombs County, GA,2993
Tioga County, PA,3132
Thurston County, WA,11153
Titus County, TX,4231
Tallapoosa County, AL,4154
Todd County, KY,1172
Thomas County, GA,3718
Taylor County, TX,15953
Thayer County, NE,495
Transylvania County, NC,2386
Tehama County, CA,5125
Taos County, NM,1732
Tippecanoe County, IN,23066
Tazewell County, IL,17274
Tyler County, TX,1338
Tulare County, CA,49818
Tom Green County, TX,13086
Tooele County, UT,7727
Tolland County, CT,9661
Taylor County, WI,2139
Todd County, SD,1235
Texas County, MO,2052
Tipton County, TN,7482
Twin Falls County, ID,9848
Trempealeau County, WI,3669
Tangipahoa Parish, LA,13382
Trumbull County, OH,16609
Turner County, SD,1182
Texas County, OK,3544
Talladega County, AL,8485
Toole County, MT,729
Tarrant County, TX,263690
Tompkins County, NY,4365
Tazewell County, VA,3763
Tate County, MS,3437
Tallahatchie County, MS,1802
Travis County, TX,84842
Tift County, GA,3492
Tunica County, MS,1086
Tishomingo County, MS,2335
Tuscaloosa County, AL,26243
Tucker County, WV,547
Teton County, WY,3804
Taylor County, KY,3190
Taylor County, GA,518
Tyrrell County, NC,326
Talbot County, MD,2185
Taney County, MO,6237
Tuscola County, MI,5670
Traill County, ND,1054
Tipton County, IN,1682
Taylor County, IA,668
Twiggs County, GA,511
Trego County, KS,407
Todd County, MN,2867
Tattnall County, GA,1887
Tensas Parish, LA,372
Telfair County, GA,739
Tyler County, WV,749
Trinity County, CA,341
Teton County, ID,1234
Towns County, GA,1152
Taylor County, WV,1283
Town and County of Nantucket, MA,1519
Trousdale County, TN,2534
Terrell County, TX,74
Tama County, IA,2127
Taylor County, FL,2764
Terry County, TX,1702
Tillamook County, OR,681
Treutlen County, GA,643
Thomas County, KS,1105
Teller County, CO,1926
Terrell County, GA,586
Tillman County, OK,807
Trigg County, KY,1342
Trinity County, TX,867
Thurston County, NE,848
Torrance County, NM,891
Trimble County, KY,708
Turner County, GA,622
Towner County, ND,327
Talbot County, GA,404
Throckmorton County, TX,73
Taliaferro County, GA,102
Thomas County, NE,53
Traverse County, MN,378
Union County, SC,3182
Union County, NM,260
Utah County, UT,99236
Union County, IA,1302
Upson County, GA,1844
Union County, NC,24986
Ulster County, NY,13937
Uintah County, UT,1757
Union County, KY,1454
Union County, FL,1891
Union County, MS,4182
Union County, IL,2324
Umatilla County, OR,8720
Union County, NJ,71854
Union County, OH,5859
Union County, AR,4136
Upshur County, TX,3545
Union Parish, LA,2471
Upshur County, WV,1973
Union County, GA,2119
Uvalde County, TX,3679
Unicoi County, TN,2074
Union County, OR,1523
Union County, PA,6162
Union County, SD,2228
Uinta County, WY,2325
Union County, TN,1957
Upton County, TX,375
Union County, IN,759
Van Wert County, OH,2478
Vermilion Parish, LA,5817
Victoria County, TX,9300
Vermilion County, IL,10061
Venango County, PA,4105
Vernon County, MO,2033
Vigo County, IN,12704
Vernon County, WI,2027
Ventura County, CA,81515
Vance County, NC,4998
Volusia County, FL,45457
Van Buren County, TN,872
Val Verde County, TX,7974
Van Buren County, MI,7153
Van Zandt County, TX,4486
Vanderburgh County, IN,22736
Valencia County, NM,6938
Van Buren County, AR,1408
Valley County, MT,902
Vermillion County, IN,1774
Vernon Parish, LA,3241
Vilas County, WI,2444
Valley County, NE,327
Valley County, ID,877
Van Buren County, IA,566
Valdez-Cordova Census Area, AK,0
Vinton County, OH,865
Wyoming County, PA,2000
Wake County, NC,89724
Williamson County, TX,47343
Washington County, MD,14671
Windsor County, VT,1523
Washington County, WI,16932
Wayne County, MI,166192
Warren County, IA,5858
Washington County, ME,945
Windham County, VT,1399
Wright County, MO,1783
Warren County, NJ,10051
Webb County, TX,47029
Whitfield County, GA,15030
Westchester County, NY,129947
Ward County, ND,9977
Wood County, WI,7724
Washington County, VT,1897
Wayne County, WV,3183
Wise County, VA,3276
Wilson County, NC,9947
Washington County, MN,27475
Wayne County, IL,1825
Waushara County, WI,2589
Winnebago County, IL,34262
Weber County, UT,30933
Washington County, PA,17941
Windham County, CT,10956
Westmoreland County, PA,34448
Wright County, MN,16410
Washington County, IN,2471
Washtenaw County, MI,26528
Washington County, OH,5330
Walker County, GA,6778
Washington County, OK,5309
Washington County, MS,5458
Weld County, CO,33592
Warren County, MO,3285
Warren County, OH,24667
Wayne County, NY,5800
Winona County, MN,4621
Wilson County, TN,19406
Waukesha County, WI,49238
Whitley County, IN,4084
Worcester County, MA,77480
Whitman County, WA,4344
White County, AR,8491
Webster County, IA,5227
Worcester County, MD,3702
Wakulla County, FL,3579
Wheatland County, MT,183
White County, GA,3024
West Feliciana Parish, LA,1218
Will County, IL,77124
Watauga County, NC,5026
Williamson County, TN,28686
Washington County, RI,10126
Wagoner County, OK,8290
Wayne County, KY,2215
Walker County, TX,8703
Weakley County, TN,4246
Walker County, AL,7372
Warren County, MS,4468
West Baton Rouge Parish, LA,3017
Winnebago County, WI,21514
Ware County, GA,3097
Washington County, NY,3169
Washington County, VA,5034
Warrick County, IN,7903
Wayne County, PA,4168
Wayne County, MS,2659
Wabasha County, MN,2079
Winn Parish, LA,1591
Walworth County, WI,12516
Woodbury County, IA,15263
Washington County, OR,26996
Wichita County, TX,15261
Wythe County, VA,2744
Wyandotte County, KS,21072
Whitley County, KY,4059
Warren County, TN,5602
Washington County, NE,2198
Williamson County, IL,7678
Wexford County, MI,2903
Woods County, OK,1220
Westmoreland County, VA,1311
Williams County, ND,5039
Washington County, TX,4297
Walton County, GA,8215
Washington County, IL,1651
Wyoming County, NY,3597
Warren County, KY,16366
Washington County, AL,1706
Wilson County, TX,4717
Wood County, OH,13304
Wise County, TX,7597
Wyoming County, WV,2059
Washoe County, NV,46385
Webster County, KY,1423
Wayne County, NC,11533
Willacy County, TX,3213
Wadena County, MN,1641
Walton County, FL,7138
Williamsburg County, SC,4125
White County, IN,3355
West Carroll Parish, LA,1200
Washburn County, WI,1596
Wood County, WV,7953
Wapello County, IA,4351
Washington County, TN,14868
Woodford County, KY,2180
Washington County, UT,20522
Wright County, IA,1867
Wibaux County, MT,121
Winneshiek County, IA,2005
Washington County, AR,31759
White County, IL,1711
Winston County, AL,2841
Wharton County, TX,4287
Warren County, NY,3680
Washington County, KY,1461
Wicomico County, MD,7739
Wahkiakum County, WA,156
Williams County, OH,3507
Warren County, VA,3145
Washakie County, WY,927
Wilson County, KS,1039
Wells County, IN,3002
Woodford County, IL,4874
Washington County, FL,2747
Washington County, MO,2802
Wilkes County, NC,6957
Webster Parish, LA,4284
Wetzel County, WV,1393
White County, TN,3793
Wabaunsee County, KS,698
Waupaca County, WI,6121
Washington County, NC,1141
Washington County, IA,2575
Whiteside County, IL,7210
Washita County, OK,1089
Wayne County, IN,7565
Whatcom County, WA,9947
Winston County, MS,2314
Woodson County, KS,225
Winnebago County, IA,1448
Wyandot County, OH,2350
Washington County, GA,1652
Wayne County, OH,9181
Waller County, TX,4228
Washington County, ID,1240
Woodward County, OK,3173
Wayne County, MO,1052
Wayne County, GA,2806
Wood County, TX,3519
Wolfe County, KY,549
Wilcox County, GA,485
Wasatch County, UT,4750
Walworth County, SD,773
Webster County, MO,4190
Warren County, PA,2643
Wirt County, WV,457
Washington Parish, LA,4528
Ward County, TX,1219
Walla Walla County, WA,5550
Walthall County, MS,1361
Wabash County, IN,3636
Wilkinson County, GA,741
Walsh County, ND,1913
Webster County, NE,391
Warren County, NC,1817
Wells County, ND,458
White Pine County, NV,636
Watonwan County, MN,1356
Washington County, KS,555
Wayne County, NE,1090
Warren County, IN,865
Wichita County, KS,218
Waseca County, MN,2391
Woodruff County, AR,654
Wilbarger County, TX,1933
Winkler County, TX,783
Wilcox County, AL,1272
Wheeler County, GA,465
Wasco County, OR,1468
Wayne County, TN,3012
Worth County, GA,1204
Wheeler County, NE,39
Wilkin County, MN,834
Wayne County, IA,551
Webster County, GA,108
Warren County, IL,1851
Waldo County, ME,1052
Wilkes County, GA,696
Weston County, WY,661
Webster County, MS,1151
Washington County, CO,474
Wabash County, IL,1385
Webster County, WV,547
Wilkinson County, MS,702
Warren County, GA,392
Wallowa County, OR,196
Wayne County, UT,136
Wheeler County, TX,574
Wallace County, KS,179
Worth County, MO,190
Worth County, IA,764
Yadkin County, NC,4140
York County, PA,47070
Yellowstone County, MT,18110
Yankton County, SD,3114
Yazoo County, MS,3174
York County, VA,3808
Yolo County, CA,14225
Yakima County, WA,30812
York County, ME,13547
Yuma County, AZ,37353
York County, SC,32191
Yuba County, CA,6221
York County, NE,1768
Yavapai County, AZ,19677
Yalobusha County, MS,1682
Yellow Medicine County, MN,1151
Young County, TX,2198
Yell County, AR,3468
Yoakum County, TX,877
Yancey County, NC,1640
Yamhill County, OR,4840
Yates County, NY,1180
Yukon-Koyukuk Census Area, AK,369
Yuma County, CO,970
Zapata County, TX,1806
Zavala County, TX,1883
Ziebach County, SD,341
